﻿

declare @json nvarchar(max) = '[{
  "id": "1",
  "iata_type": "B737-300",
  "airplane_id": "1",
  "airline_iata_code": "0B",
  "iata_code_long": "B733",
  "iata_code_short": "733",
  "airline_icao_code": null,
  "construction_number": "23653",
  "delivery_date": "1986-08-21T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1986-08-02T22:00:00.000Z",
  "icao_code_hex": "4A0823",
  "line_number": "1260",
  "model_code": "B737-377",
  "registration_number": "YR-BAC",
  "test_registration_number": null,
  "plane_age": "31",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Airwork Flight Operations Ltd",
  "plane_series": "377",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "2",
  "iata_type": "B737-400",
  "airplane_id": "2",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "28723",
  "delivery_date": "1997-05-29T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1997-05-05T22:00:00.000Z",
  "icao_code_hex": "4A0825",
  "line_number": "2886",
  "model_code": "B737-46N",
  "registration_number": "YR-BAE",
  "test_registration_number": null,
  "plane_age": "20",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Monroe Aircraft Ireland Ltd",
  "plane_series": "46N",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2007-12-20T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "3",
  "iata_type": "B737-300",
  "airplane_id": "3",
  "airline_iata_code": "0B",
  "iata_code_long": "B733",
  "iata_code_short": "733",
  "airline_icao_code": null,
  "construction_number": "24453",
  "delivery_date": "1989-06-19T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1989-05-25T22:00:00.000Z",
  "icao_code_hex": "4A0826",
  "line_number": "1730",
  "model_code": "B737-322",
  "registration_number": "YR-BAF",
  "test_registration_number": null,
  "plane_age": "28",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "MSN 24453 Ltd",
  "plane_series": "322",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2008-05-22T22:00:00.000Z",
  "rollout_date": null
},
{
  "id": "4",
  "iata_type": "B737-500",
  "airplane_id": "4",
  "airline_iata_code": "0B",
  "iata_code_long": "B735",
  "iata_code_short": "735",
  "airline_icao_code": null,
  "construction_number": "24778",
  "delivery_date": "1990-04-05T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1990-02-20T23:00:00.000Z",
  "icao_code_hex": "4A0827",
  "line_number": "1816",
  "model_code": "B737-5L9",
  "registration_number": "YR-BAG",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "ORIX Aviation Systems Ltd",
  "plane_series": "5L9",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2009-07-13T22:00:00.000Z",
  "rollout_date": null
},
{
  "id": "5",
  "iata_type": "B737-400",
  "airplane_id": "5",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "27002",
  "delivery_date": "1992-07-15T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1992-06-30T22:00:00.000Z",
  "icao_code_hex": "4A082A",
  "line_number": "2323",
  "model_code": "B737-430",
  "registration_number": "YR-BAJ",
  "test_registration_number": null,
  "plane_age": "25",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": null,
  "plane_series": "430",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2010-12-21T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "6",
  "iata_type": "B737-400",
  "airplane_id": "6",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "27005",
  "delivery_date": "1992-09-16T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1992-08-27T22:00:00.000Z",
  "icao_code_hex": "4A082B",
  "line_number": "2359",
  "model_code": "B737-430",
  "registration_number": "YR-BAK",
  "test_registration_number": null,
  "plane_age": "25",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": null,
  "plane_series": "430",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2012-10-21T22:00:00.000Z",
  "rollout_date": null
},
{
  "id": "7",
  "iata_type": "B737-400",
  "airplane_id": "7",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "24813",
  "delivery_date": "1991-06-10T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1991-05-29T22:00:00.000Z",
  "icao_code_hex": "4A082F",
  "line_number": "2062",
  "model_code": "B737-42C",
  "registration_number": "YR-BAO",
  "test_registration_number": null,
  "plane_age": "26",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Macquarie AirFinance LLC",
  "plane_series": "42C",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2012-05-31T22:00:00.000Z",
  "rollout_date": null
},
{
  "id": "8",
  "iata_type": "B737-400",
  "airplane_id": "8",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "28702",
  "delivery_date": "1998-01-14T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1997-12-23T23:00:00.000Z",
  "icao_code_hex": "4A0831",
  "line_number": "2978",
  "model_code": "B737-4D7",
  "registration_number": "YR-BAQ",
  "test_registration_number": null,
  "plane_age": "19",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": null,
  "plane_series": "4D7",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "9",
  "iata_type": "B737-400",
  "airplane_id": "9",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "25371",
  "delivery_date": "1992-01-12T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1991-12-17T23:00:00.000Z",
  "icao_code_hex": "4A0832",
  "line_number": "2195",
  "model_code": "B737-4Q8",
  "registration_number": "YR-BAR",
  "test_registration_number": null,
  "plane_age": "25",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "MSA I",
  "plane_series": "4Q8",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2013-12-22T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "10",
  "iata_type": "B737-400",
  "airplane_id": "10",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "27007",
  "delivery_date": "1992-09-30T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1992-09-09T22:00:00.000Z",
  "icao_code_hex": "4A0833",
  "line_number": "2367",
  "model_code": "B737-430",
  "registration_number": "YR-BAS",
  "test_registration_number": null,
  "plane_age": "25",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Bank of Utah Trustee",
  "plane_series": "430",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "11",
  "iata_type": "B737-400",
  "airplane_id": "11",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "25147",
  "delivery_date": "1991-05-06T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1991-04-23T22:00:00.000Z",
  "icao_code_hex": "4A0834",
  "line_number": "2043",
  "model_code": "B737-4Z9",
  "registration_number": "YR-BAT",
  "test_registration_number": null,
  "plane_age": "26",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Airline Management Solutions SRL",
  "plane_series": "4Z9",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "12",
  "iata_type": "B737-400",
  "airplane_id": "12",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "26066",
  "delivery_date": "1992-06-18T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1992-05-21T22:00:00.000Z",
  "icao_code_hex": "4A0835",
  "line_number": "2301",
  "model_code": "B737-4Y0",
  "registration_number": "YR-BAU",
  "test_registration_number": null,
  "plane_age": "25",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Wells Fargo Bank Northwest NA Trustee",
  "plane_series": "4Y0",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "13",
  "iata_type": "B737-400",
  "airplane_id": "13",
  "airline_iata_code": "0B",
  "iata_code_long": "B734",
  "iata_code_short": "734",
  "airline_icao_code": null,
  "construction_number": "24644",
  "delivery_date": "1990-10-23T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1990-10-15T23:00:00.000Z",
  "icao_code_hex": "4A083A",
  "line_number": "1938",
  "model_code": "B737-405",
  "registration_number": "YR-BAZ",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Greenwich Kahala Airlease 7 Ltd",
  "plane_series": "405",
  "plane_status": "active",
  "production_line": "Boeing 737 Classic",
  "registration_date": "2013-12-12T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "14",
  "iata_type": "B737-700",
  "airplane_id": "14",
  "airline_iata_code": "0B",
  "iata_code_long": "B737",
  "iata_code_short": "73G",
  "airline_icao_code": null,
  "construction_number": "30651",
  "delivery_date": "2003-01-16T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2002-12-19T23:00:00.000Z",
  "icao_code_hex": "4A09A1",
  "line_number": "1267",
  "model_code": "B737-79P",
  "registration_number": "YR-BMA",
  "test_registration_number": null,
  "plane_age": "14",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Airline Management Solutions SRL",
  "plane_series": "79P",
  "plane_status": "active",
  "production_line": "Boeing 737 NG",
  "registration_date": "2015-05-28T22:00:00.000Z",
  "rollout_date": "2002-12-12T23:00:00.000Z"
},
{
  "id": "15",
  "iata_type": "B737-800",
  "airplane_id": "15",
  "airline_iata_code": "0B",
  "iata_code_long": "B738",
  "iata_code_short": "73H",
  "airline_icao_code": null,
  "construction_number": "29037",
  "delivery_date": "1999-01-13T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1998-12-13T23:00:00.000Z",
  "icao_code_hex": "4A09A2",
  "line_number": "0177",
  "model_code": "B737-85RWIN.",
  "registration_number": "YR-BMB",
  "test_registration_number": null,
  "plane_age": "18",
  "plane_class": null,
  "model_name": "737",
  "plane_owner": "Airline Management Solutions SRL",
  "plane_series": "85R",
  "plane_status": "active",
  "production_line": "Boeing 737 NG",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "16",
  "iata_type": "A319-100",
  "airplane_id": "16",
  "airline_iata_code": "1B",
  "iata_code_long": "A319",
  "iata_code_short": "319",
  "airline_icao_code": null,
  "construction_number": "3139",
  "delivery_date": "2007-06-17T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2007-06-03T22:00:00.000Z",
  "icao_code_hex": "451E91",
  "line_number": null,
  "model_code": "A319-112",
  "registration_number": "LZ-AOA",
  "test_registration_number": "D-AVXO",
  "plane_age": "10",
  "plane_class": "1",
  "model_name": "A319",
  "plane_owner": null,
  "plane_series": "112",
  "plane_status": "active",
  "production_line": "Airbus A318/A319/A32",
  "registration_date": "2009-05-22T22:00:00.000Z",
  "rollout_date": "2000-07-04T22:00:00.000Z"
},
{
  "id": "17",
  "iata_type": "A330-200",
  "airplane_id": "17",
  "airline_iata_code": "1B",
  "iata_code_long": "A332",
  "iata_code_short": "332",
  "airline_icao_code": null,
  "construction_number": "255",
  "delivery_date": "1999-02-18T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1999-01-14T23:00:00.000Z",
  "icao_code_hex": "451DA0",
  "line_number": null,
  "model_code": "A330-223",
  "registration_number": "LZ-AWA",
  "test_registration_number": null,
  "plane_age": "18",
  "plane_class": null,
  "model_name": "A330",
  "plane_owner": "International Lease Finance Corp",
  "plane_series": "223",
  "plane_status": "active",
  "production_line": "Airbus A330/A340",
  "registration_date": "2014-06-27T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "18",
  "iata_type": "A320-200",
  "airplane_id": "18",
  "airline_iata_code": "1B",
  "iata_code_long": "A320",
  "iata_code_short": "320",
  "airline_icao_code": null,
  "construction_number": "0305",
  "delivery_date": "1992-05-12T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1992-02-17T23:00:00.000Z",
  "icao_code_hex": "451E87",
  "line_number": null,
  "model_code": "A320-211",
  "registration_number": "LZ-BHE",
  "test_registration_number": "F-WWDE",
  "plane_age": "25",
  "plane_class": null,
  "model_name": "A320",
  "plane_owner": "GPA Finance Ltd",
  "plane_series": "211",
  "plane_status": "inactive",
  "production_line": "Airbus A318/A319/A32",
  "registration_date": "2008-02-02T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "19",
  "iata_type": "A320-200",
  "airplane_id": "19",
  "airline_iata_code": "1B",
  "iata_code_long": "A320",
  "iata_code_short": "320",
  "airline_icao_code": null,
  "construction_number": "1087",
  "delivery_date": "1999-10-18T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1999-09-08T22:00:00.000Z",
  "icao_code_hex": "451E96",
  "line_number": null,
  "model_code": "A320-214",
  "registration_number": "LZ-BHF",
  "test_registration_number": "F-WWIY",
  "plane_age": "18",
  "plane_class": null,
  "model_name": "A320",
  "plane_owner": "International Lease Finance Corp",
  "plane_series": "214",
  "plane_status": "inactive",
  "production_line": "Airbus A318/A319/A32",
  "registration_date": "2011-06-03T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "20",
  "iata_type": "A320-200",
  "airplane_id": "20",
  "airline_iata_code": "1B",
  "iata_code_long": "A320",
  "iata_code_short": "320",
  "airline_icao_code": null,
  "construction_number": "2844",
  "delivery_date": "2006-07-27T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2006-07-03T22:00:00.000Z",
  "icao_code_hex": "451D87",
  "line_number": null,
  "model_code": "A320-232",
  "registration_number": "LZ-BHG",
  "test_registration_number": "F-WWIH",
  "plane_age": "11",
  "plane_class": null,
  "model_name": "A320",
  "plane_owner": "Celestial Aviation Trading 9 Ltd",
  "plane_series": "232",
  "plane_status": "inactive",
  "production_line": "Airbus A318/A319/A32",
  "registration_date": "2012-07-29T22:00:00.000Z",
  "rollout_date": "2006-06-23T22:00:00.000Z"
},
{
  "id": "21",
  "iata_type": "A320-200",
  "airplane_id": "21",
  "airline_iata_code": "1B",
  "iata_code_long": "A320",
  "iata_code_short": "320",
  "airline_icao_code": null,
  "construction_number": "3125",
  "delivery_date": "2007-05-15T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2007-04-05T22:00:00.000Z",
  "icao_code_hex": "451DB0",
  "line_number": null,
  "model_code": "A320-232",
  "registration_number": "LZ-BHI",
  "test_registration_number": "F-WWBF",
  "plane_age": "10",
  "plane_class": null,
  "model_name": "A320",
  "plane_owner": null,
  "plane_series": "232",
  "plane_status": "active",
  "production_line": "Airbus A318/A319/A32",
  "registration_date": "2015-06-04T22:00:00.000Z",
  "rollout_date": "2000-07-04T22:00:00.000Z"
},
{
  "id": "22",
  "iata_type": "B727-100",
  "airplane_id": "22",
  "airline_iata_code": "1I",
  "iata_code_long": "C680",
  "iata_code_short": "72X",
  "airline_icao_code": null,
  "construction_number": "680-0155",
  "delivery_date": "2007-09-24T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": null,
  "icao_code_hex": "A4003D",
  "line_number": null,
  "model_code": "B727-021(F)",
  "registration_number": "N357QS",
  "test_registration_number": null,
  "plane_age": null,
  "plane_class": null,
  "model_name": "680",
  "plane_owner": "Bank of Utah Trustee",
  "plane_series": null,
  "plane_status": "inactive",
  "production_line": "Boeing 727",
  "registration_date": "2007-02-26T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "23",
  "iata_type": "B727-100",
  "airplane_id": "23",
  "airline_iata_code": "1I",
  "iata_code_long": "C680",
  "iata_code_short": "72X",
  "airline_icao_code": null,
  "construction_number": "680-0126",
  "delivery_date": "2007-03-29T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": null,
  "icao_code_hex": "A407AB",
  "line_number": null,
  "model_code": "B727-021(F)",
  "registration_number": "N359QS",
  "test_registration_number": null,
  "plane_age": null,
  "plane_class": null,
  "model_name": "680",
  "plane_owner": "NJI Sales INC",
  "plane_series": null,
  "plane_status": "inactive",
  "production_line": "Boeing 727",
  "registration_date": "2000-07-04T22:00:00.000Z",
  "rollout_date": null
},
{
  "id": "24",
  "iata_type": "DC-9-82",
  "airplane_id": "24",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "53230",
  "delivery_date": "1995-02-27T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1995-02-12T23:00:00.000Z",
  "icao_code_hex": "451F19",
  "line_number": "2106",
  "model_code": "MD-82",
  "registration_number": "LZ-LDJ",
  "test_registration_number": null,
  "plane_age": "22",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": null,
  "rollout_date": "0000-00-00"
},
{
  "id": "25",
  "iata_type": "DC-9-82",
  "airplane_id": "25",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "53228",
  "delivery_date": "1995-01-30T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1995-01-11T23:00:00.000Z",
  "icao_code_hex": "451F0E",
  "line_number": "2104",
  "model_code": "MD-82",
  "registration_number": "LZ-LDM",
  "test_registration_number": null,
  "plane_age": "22",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": "2012-05-11T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "26",
  "iata_type": "DC-9-82",
  "airplane_id": "26",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "53216",
  "delivery_date": "1993-03-17T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1993-02-28T23:00:00.000Z",
  "icao_code_hex": "451F14",
  "line_number": "2048",
  "model_code": "MD-82",
  "registration_number": "LZ-LDN",
  "test_registration_number": null,
  "plane_age": "24",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": "2010-06-10T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "27",
  "iata_type": "DC-9-82",
  "airplane_id": "27",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "49973",
  "delivery_date": "1990-09-26T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1990-09-09T22:00:00.000Z",
  "icao_code_hex": "451F0F",
  "line_number": "1762",
  "model_code": "MD-82",
  "registration_number": "LZ-LDP",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": "2010-05-13T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "28",
  "iata_type": "DC-9-82",
  "airplane_id": "28",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "53218",
  "delivery_date": "1993-05-02T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1993-04-15T22:00:00.000Z",
  "icao_code_hex": "451F16",
  "line_number": "2060",
  "model_code": "MD-82",
  "registration_number": "LZ-LDS",
  "test_registration_number": null,
  "plane_age": "24",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": null,
  "rollout_date": "0000-00-00"
},
{
  "id": "29",
  "iata_type": "DC-9-82",
  "airplane_id": "29",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "53204",
  "delivery_date": "1992-06-30T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "0000-00-00",
  "icao_code_hex": "451F17",
  "line_number": "2009",
  "model_code": "MD-82",
  "registration_number": "LZ-LDU",
  "test_registration_number": null,
  "plane_age": "2016",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": "2013-04-11T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "30",
  "iata_type": "DC-9-82",
  "airplane_id": "30",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "49795",
  "delivery_date": "1989-10-11T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1989-09-21T22:00:00.000Z",
  "icao_code_hex": "451F10",
  "line_number": "1639",
  "model_code": "MD-82",
  "registration_number": "LZ-LDW",
  "test_registration_number": null,
  "plane_age": "28",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": "2010-05-10T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "31",
  "iata_type": "DC-9-82",
  "airplane_id": "31",
  "airline_iata_code": "1T",
  "iata_code_long": "MD82",
  "iata_code_short": "M82",
  "airline_icao_code": null,
  "construction_number": "49213",
  "delivery_date": "1985-12-17T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1985-12-03T23:00:00.000Z",
  "icao_code_hex": "451F05",
  "line_number": "1243",
  "model_code": "MD-82",
  "registration_number": "LZ-LDY",
  "test_registration_number": null,
  "plane_age": "31",
  "plane_class": null,
  "model_name": "MD82",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "McDonnell Douglas DC",
  "registration_date": "2005-02-06T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "32",
  "iata_type": "CL-600-2B19",
  "airplane_id": "32",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "8099",
  "delivery_date": null,
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": null,
  "icao_code_hex": "1506A0",
  "line_number": null,
  "model_code": "Challenger 850",
  "registration_number": "RA-67232",
  "test_registration_number": null,
  "plane_age": null,
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "850",
  "plane_status": "active",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2000-11-06T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "33",
  "iata_type": "CL-600-2B19",
  "airplane_id": "33",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7802",
  "delivery_date": "2003-07-10T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-03-05T23:00:00.000Z",
  "icao_code_hex": "42497A",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BHF",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2010-03-25T23:00:00.000Z",
  "rollout_date": "2000-03-05T23:00:00.000Z"
},
{
  "id": "34",
  "iata_type": "CL-600-2B19",
  "airplane_id": "34",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7816",
  "delivery_date": "2003-07-16T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-03-06T23:00:00.000Z",
  "icao_code_hex": "42497B",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BHG",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2010-05-05T22:00:00.000Z",
  "rollout_date": "2000-03-05T23:00:00.000Z"
},
{
  "id": "35",
  "iata_type": "CL-600-2B19",
  "airplane_id": "35",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7824",
  "delivery_date": "2003-07-24T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-03-06T23:00:00.000Z",
  "icao_code_hex": "42497C",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BHH",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2010-06-29T22:00:00.000Z",
  "rollout_date": "2000-03-06T23:00:00.000Z"
},
{
  "id": "36",
  "iata_type": "CL-600-2B19",
  "airplane_id": "36",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7809",
  "delivery_date": "2003-07-12T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-03-06T23:00:00.000Z",
  "icao_code_hex": "42497D",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BHI",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2010-04-28T22:00:00.000Z",
  "rollout_date": "2000-03-06T23:00:00.000Z"
},
{
  "id": "37",
  "iata_type": "CL-600-2B19",
  "airplane_id": "37",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7821",
  "delivery_date": "2003-07-24T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-03-06T23:00:00.000Z",
  "icao_code_hex": "42497E",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BHJ",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2010-06-03T22:00:00.000Z",
  "rollout_date": "2000-03-06T23:00:00.000Z"
},
{
  "id": "38",
  "iata_type": "CL-600-2B19",
  "airplane_id": "38",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7500",
  "delivery_date": "2001-04-25T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2001-04-17T22:00:00.000Z",
  "icao_code_hex": "4249D7",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BJZ",
  "test_registration_number": null,
  "plane_age": "16",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": "Wells Fargo Bank Northwest NA Trustee",
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2000-11-02T23:00:00.000Z",
  "rollout_date": "2000-01-03T23:00:00.000Z"
},
{
  "id": "39",
  "iata_type": "CL-600-2B19",
  "airplane_id": "39",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7520",
  "delivery_date": "2001-07-15T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2001-07-04T22:00:00.000Z",
  "icao_code_hex": "4249EE",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BLZ",
  "test_registration_number": null,
  "plane_age": "16",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200LR",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2011-05-17T22:00:00.000Z",
  "rollout_date": "2000-01-05T23:00:00.000Z"
},
{
  "id": "40",
  "iata_type": "CL-600-2B19",
  "airplane_id": "40",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7740",
  "delivery_date": "2003-01-16T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2003-01-06T23:00:00.000Z",
  "icao_code_hex": "424541",
  "line_number": null,
  "model_code": "CRJ200LR",
  "registration_number": "VQ-BOJ",
  "test_registration_number": null,
  "plane_age": "14",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "0000-00-00",
  "rollout_date": "2000-03-11T23:00:00.000Z"
},
{
  "id": "41",
  "iata_type": "CL-600-2B19",
  "airplane_id": "41",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7739",
  "delivery_date": "2003-01-29T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-02-29T23:00:00.000Z",
  "icao_code_hex": "424540",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BOL",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": "US Bank NA Trustee",
  "plane_series": "200ER",
  "plane_status": "active",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2012-03-11T23:00:00.000Z",
  "rollout_date": "2000-02-29T23:00:00.000Z"
},
{
  "id": "42",
  "iata_type": "CL-600-2B19",
  "airplane_id": "42",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7707",
  "delivery_date": "2002-11-20T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-02-10T23:00:00.000Z",
  "icao_code_hex": "42453F",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BOM",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2011-11-01T23:00:00.000Z",
  "rollout_date": "2000-02-09T23:00:00.000Z"
},
{
  "id": "43",
  "iata_type": "CL-600-2B19",
  "airplane_id": "43",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7689",
  "delivery_date": "2002-10-10T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2002-09-25T22:00:00.000Z",
  "icao_code_hex": "42453E",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BOP",
  "test_registration_number": null,
  "plane_age": "15",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2000-11-09T23:00:00.000Z",
  "rollout_date": "2000-02-08T23:00:00.000Z"
},
{
  "id": "44",
  "iata_type": "CL-600-2B19",
  "airplane_id": "44",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7613",
  "delivery_date": "2002-01-30T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-01-31T23:00:00.000Z",
  "icao_code_hex": "42453D",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BOQ",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "active",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2011-11-13T23:00:00.000Z",
  "rollout_date": "2000-01-31T23:00:00.000Z"
},
{
  "id": "45",
  "iata_type": "CL-600-2B19",
  "airplane_id": "45",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7535",
  "delivery_date": "2001-07-24T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2001-07-15T22:00:00.000Z",
  "icao_code_hex": "42453C",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BOR",
  "test_registration_number": null,
  "plane_age": "16",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": null,
  "plane_series": "200ER",
  "plane_status": "active",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2012-07-08T22:00:00.000Z",
  "rollout_date": "2000-01-06T23:00:00.000Z"
},
{
  "id": "46",
  "iata_type": "CL-600-2B19",
  "airplane_id": "46",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7414",
  "delivery_date": "2000-07-10T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "0000-00-00",
  "icao_code_hex": "42453B",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BOT",
  "test_registration_number": null,
  "plane_age": "2016",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": "US Bank NA Trustee",
  "plane_series": "200ER",
  "plane_status": "active",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2012-01-08T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "47",
  "iata_type": "CL-600-2B19",
  "airplane_id": "47",
  "airline_iata_code": "2B",
  "iata_code_long": "CRJ2",
  "iata_code_short": "CR2",
  "airline_icao_code": null,
  "construction_number": "7313",
  "delivery_date": "1999-05-12T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1999-05-01T22:00:00.000Z",
  "icao_code_hex": "424542",
  "line_number": null,
  "model_code": "CRJ200ER",
  "registration_number": "VQ-BOU",
  "test_registration_number": null,
  "plane_age": "18",
  "plane_class": null,
  "model_name": "Regional-Jet",
  "plane_owner": "US Bank NA Trustee",
  "plane_series": "200ER",
  "plane_status": "inactive",
  "production_line": "Bombardier CRJ-100/2",
  "registration_date": "2011-11-27T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "48",
  "iata_type": "An-148",
  "airplane_id": "48",
  "airline_iata_code": "2G",
  "iata_code_long": "A148",
  "iata_code_short": "A81",
  "airline_icao_code": null,
  "construction_number": "Unknown",
  "delivery_date": "2012-11-07T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2011-10-03T22:00:00.000Z",
  "icao_code_hex": "14F10F",
  "line_number": "41-07",
  "model_code": "An-148-100E",
  "registration_number": "RA-61711",
  "test_registration_number": null,
  "plane_age": "6",
  "plane_class": null,
  "model_name": "An-148",
  "plane_owner": null,
  "plane_series": "100E",
  "plane_status": "active",
  "production_line": "Antonov 148",
  "registration_date": null,
  "rollout_date": null
},
{
  "id": "49",
  "iata_type": "An-148",
  "airplane_id": "49",
  "airline_iata_code": "2G",
  "iata_code_long": "A148",
  "iata_code_short": "A81",
  "airline_icao_code": null,
  "construction_number": "Unknown",
  "delivery_date": "2012-10-28T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2012-03-21T23:00:00.000Z",
  "icao_code_hex": "14F111",
  "line_number": "41-10",
  "model_code": "An-148-100E",
  "registration_number": "RA-61713",
  "test_registration_number": null,
  "plane_age": "5",
  "plane_class": null,
  "model_name": "An-148",
  "plane_owner": null,
  "plane_series": "100E",
  "plane_status": "active",
  "production_line": "Antonov 148",
  "registration_date": null,
  "rollout_date": null
},
{
  "id": "50",
  "iata_type": "An-148",
  "airplane_id": "50",
  "airline_iata_code": "2G",
  "iata_code_long": "A148",
  "iata_code_short": "A81",
  "airline_icao_code": null,
  "construction_number": "Unknown",
  "delivery_date": "2012-11-27T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2012-09-10T22:00:00.000Z",
  "icao_code_hex": "14F112",
  "line_number": "42-01",
  "model_code": "An-148-100E",
  "registration_number": "RA-61714",
  "test_registration_number": null,
  "plane_age": "5",
  "plane_class": null,
  "model_name": "An-148",
  "plane_owner": null,
  "plane_series": "100V",
  "plane_status": "active",
  "production_line": "Antonov 148",
  "registration_date": null,
  "rollout_date": null
},
{
  "id": "51",
  "iata_type": "B.146-300",
  "airplane_id": "51",
  "airline_iata_code": "2I",
  "iata_code_long": "B463",
  "iata_code_short": "143",
  "airline_icao_code": null,
  "construction_number": "E3181",
  "delivery_date": "1991-12-10T23:00:00.000Z",
  "engines_count": "4",
  "engines_type": "JET",
  "first_flight_date": "1990-10-30T23:00:00.000Z",
  "icao_code_hex": "400723",
  "line_number": "181",
  "model_code": "B.146-300",
  "registration_number": "OB-1914-P",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "146-300",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "British Aerospace BA",
  "registration_date": "2000-09-03T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "52",
  "iata_type": "B.146-200",
  "airplane_id": "52",
  "airline_iata_code": "2I",
  "iata_code_long": "B462",
  "iata_code_short": "142",
  "airline_icao_code": null,
  "construction_number": "E2201",
  "delivery_date": "1991-12-17T23:00:00.000Z",
  "engines_count": "4",
  "engines_type": "JET",
  "first_flight_date": "1991-10-23T23:00:00.000Z",
  "icao_code_hex": "E8C035",
  "line_number": "201",
  "model_code": "B.146-200",
  "registration_number": "OB-1930-P",
  "test_registration_number": null,
  "plane_age": "26",
  "plane_class": null,
  "model_name": "146-200",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "British Aerospace BA",
  "registration_date": "2000-09-11T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "53",
  "iata_type": "EMB170-100",
  "airplane_id": "53",
  "airline_iata_code": "2J",
  "iata_code_long": "E170",
  "iata_code_short": "E70",
  "airline_icao_code": null,
  "construction_number": "17000023",
  "delivery_date": "2004-03-04T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-04-01T22:00:00.000Z",
  "icao_code_hex": "09C028",
  "line_number": null,
  "model_code": "EMB 170-100STD",
  "registration_number": "XT-ABT",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Emb-170",
  "plane_owner": null,
  "plane_series": "100ST",
  "plane_status": "active",
  "production_line": "Embraer EMB-170/EMB-",
  "registration_date": "2015-04-29T22:00:00.000Z",
  "rollout_date": "2000-04-01T22:00:00.000Z"
},
{
  "id": "54",
  "iata_type": "F28 MK0100",
  "airplane_id": "54",
  "airline_iata_code": "2L",
  "iata_code_long": "F100",
  "iata_code_short": "100",
  "airline_icao_code": null,
  "construction_number": "11501",
  "delivery_date": "1994-03-02T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1994-02-20T23:00:00.000Z",
  "icao_code_hex": "4B19E8",
  "line_number": null,
  "model_code": "F100",
  "registration_number": "HB-JVC",
  "test_registration_number": "PH-EZM",
  "plane_age": "23",
  "plane_class": null,
  "model_name": "F-100",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "Fokker 28/70/100",
  "registration_date": "2004-02-19T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "55",
  "iata_type": "F28 MK0100",
  "airplane_id": "55",
  "airline_iata_code": "2L",
  "iata_code_long": "F100",
  "iata_code_short": "100",
  "airline_icao_code": null,
  "construction_number": "11459",
  "delivery_date": "1993-06-29T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1993-05-31T22:00:00.000Z",
  "icao_code_hex": "4B19EA",
  "line_number": null,
  "model_code": "F100",
  "registration_number": "HB-JVE",
  "test_registration_number": "PH-EZD",
  "plane_age": "24",
  "plane_class": "1",
  "model_name": "F-100",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "Fokker 28/70/100",
  "registration_date": "2004-05-11T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "56",
  "iata_type": "F28 MK0100",
  "airplane_id": "56",
  "airline_iata_code": "2L",
  "iata_code_long": "F100",
  "iata_code_short": "100",
  "airline_icao_code": null,
  "construction_number": "11466",
  "delivery_date": "1993-08-10T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1993-07-12T22:00:00.000Z",
  "icao_code_hex": "4B19EB",
  "line_number": null,
  "model_code": "F100",
  "registration_number": "HB-JVF",
  "test_registration_number": "PH-EZK",
  "plane_age": "24",
  "plane_class": "1",
  "model_name": "F-100",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "Fokker 28/70/100",
  "registration_date": "2004-06-21T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "57",
  "iata_type": "F28 MK0100",
  "airplane_id": "57",
  "airline_iata_code": "2L",
  "iata_code_long": "F100",
  "iata_code_short": "100",
  "airline_icao_code": null,
  "construction_number": "11478",
  "delivery_date": "1993-10-24T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1993-09-28T23:00:00.000Z",
  "icao_code_hex": "4B19EC",
  "line_number": null,
  "model_code": "F100",
  "registration_number": "HB-JVG",
  "test_registration_number": "PH-EZA",
  "plane_age": "24",
  "plane_class": "1",
  "model_name": "F-100",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "Fokker 28/70/100",
  "registration_date": "2004-09-21T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "58",
  "iata_type": "F28 MK0100",
  "airplane_id": "58",
  "airline_iata_code": "2L",
  "iata_code_long": "F100",
  "iata_code_short": "100",
  "airline_icao_code": null,
  "construction_number": "11324",
  "delivery_date": "1991-06-24T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1991-01-17T23:00:00.000Z",
  "icao_code_hex": "4B19ED",
  "line_number": null,
  "model_code": "F100",
  "registration_number": "HB-JVH",
  "test_registration_number": "PH-EZG",
  "plane_age": "26",
  "plane_class": "1",
  "model_name": "F-100",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "Fokker 28/70/100",
  "registration_date": "2010-06-13T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "59",
  "iata_type": "A319-100",
  "airplane_id": "59",
  "airline_iata_code": "2L",
  "iata_code_long": "A319",
  "iata_code_short": "319",
  "airline_icao_code": null,
  "construction_number": "1886",
  "delivery_date": "2003-01-29T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2003-01-15T23:00:00.000Z",
  "icao_code_hex": "4B19F0",
  "line_number": null,
  "model_code": "A319-112",
  "registration_number": "HB-JVK",
  "test_registration_number": "D-AVWB",
  "plane_age": "14",
  "plane_class": null,
  "model_name": "A319",
  "plane_owner": "GECAS",
  "plane_series": "112",
  "plane_status": "active",
  "production_line": "Airbus A318/A319/A32",
  "registration_date": "2013-05-06T22:00:00.000Z",
  "rollout_date": "2000-02-29T23:00:00.000Z"
},
{
  "id": "60",
  "iata_type": "EMB190-100",
  "airplane_id": "60",
  "airline_iata_code": "2L",
  "iata_code_long": "E190",
  "iata_code_short": "E90",
  "airline_icao_code": null,
  "construction_number": "19000354",
  "delivery_date": "2010-05-13T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-10-03T22:00:00.000Z",
  "icao_code_hex": "4B19F1",
  "line_number": null,
  "model_code": "EMB 190-100LR",
  "registration_number": "HB-JVL",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": "1",
  "model_name": "Emb-190",
  "plane_owner": null,
  "plane_series": "100LR",
  "plane_status": "active",
  "production_line": "Embraer EMB-190/EMB-",
  "registration_date": "2014-12-17T23:00:00.000Z",
  "rollout_date": "2000-10-03T22:00:00.000Z"
},
{
  "id": "61",
  "iata_type": "EMB190-100",
  "airplane_id": "61",
  "airline_iata_code": "2L",
  "iata_code_long": "E190",
  "iata_code_short": "E90",
  "airline_icao_code": null,
  "construction_number": "19000349",
  "delivery_date": "2010-05-11T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-10-03T22:00:00.000Z",
  "icao_code_hex": "4B19F2",
  "line_number": null,
  "model_code": "EMB 190-100LR",
  "registration_number": "HB-JVM",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": "1",
  "model_name": "Emb-190",
  "plane_owner": "Bernina Aircraft Leasing",
  "plane_series": "100LR",
  "plane_status": "active",
  "production_line": "Embraer EMB-190/EMB-",
  "registration_date": "2015-01-27T23:00:00.000Z",
  "rollout_date": "2000-10-03T22:00:00.000Z"
},
{
  "id": "62",
  "iata_type": "EMB190-100",
  "airplane_id": "62",
  "airline_iata_code": "2L",
  "iata_code_long": "E190",
  "iata_code_short": "E90",
  "airline_icao_code": null,
  "construction_number": "19000285",
  "delivery_date": "2009-05-13T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-09-04T22:00:00.000Z",
  "icao_code_hex": "4B19F3",
  "line_number": null,
  "model_code": "EMB 190-100LR",
  "registration_number": "HB-JVN",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": null,
  "model_name": "Emb-190",
  "plane_owner": null,
  "plane_series": "100LR",
  "plane_status": "active",
  "production_line": "Embraer EMB-190/EMB-",
  "registration_date": "0000-00-00",
  "rollout_date": "2000-09-03T22:00:00.000Z"
},
{
  "id": "63",
  "iata_type": "EMB190-100",
  "airplane_id": "63",
  "airline_iata_code": "2L",
  "iata_code_long": "E190",
  "iata_code_short": "E90",
  "airline_icao_code": null,
  "construction_number": "19000294",
  "delivery_date": "2009-06-08T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-09-04T22:00:00.000Z",
  "icao_code_hex": "4B19F4",
  "line_number": null,
  "model_code": "EMB 190-100LR",
  "registration_number": "HB-JVO",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": "1",
  "model_name": "Emb-190",
  "plane_owner": "Bernina Aircraft Leasing",
  "plane_series": "100LR",
  "plane_status": "active",
  "production_line": "Embraer EMB-190/EMB-",
  "registration_date": "2015-03-26T23:00:00.000Z",
  "rollout_date": "2000-09-04T22:00:00.000Z"
},
{
  "id": "64",
  "iata_type": "EMB190-100",
  "airplane_id": "64",
  "airline_iata_code": "2L",
  "iata_code_long": "E190",
  "iata_code_short": "E90",
  "airline_icao_code": null,
  "construction_number": "19000387",
  "delivery_date": "2010-10-05T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2000-10-08T22:00:00.000Z",
  "icao_code_hex": "4B19F5",
  "line_number": null,
  "model_code": "EMB 190-100LR",
  "registration_number": "HB-JVP",
  "test_registration_number": null,
  "plane_age": "17",
  "plane_class": "1",
  "model_name": "Emb-190",
  "plane_owner": "Bernina Aircraft Leasing",
  "plane_series": "100LR",
  "plane_status": "active",
  "production_line": "Embraer EMB-190/EMB-",
  "registration_date": "2015-04-27T22:00:00.000Z",
  "rollout_date": "2000-10-08T22:00:00.000Z"
},
{
  "id": "65",
  "iata_type": "EMB190-100",
  "airplane_id": "65",
  "airline_iata_code": "2L",
  "iata_code_long": "E190",
  "iata_code_short": "E90",
  "airline_icao_code": null,
  "construction_number": "19000420",
  "delivery_date": "2011-03-15T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "2011-02-14T23:00:00.000Z",
  "icao_code_hex": "4B19F6",
  "line_number": null,
  "model_code": "EMB 190-100LR",
  "registration_number": "HB-JVQ",
  "test_registration_number": null,
  "plane_age": "6",
  "plane_class": "1",
  "model_name": "Emb-190",
  "plane_owner": "Bernina Aircraft Leasing",
  "plane_series": "100LR",
  "plane_status": "active",
  "production_line": "Embraer EMB-190/EMB-",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "66",
  "iata_type": "EMB190-100",
  "airplane_id": "66",
  "airline_iata_code": "2L",
  "iata_code_long": "E190",
  "iata_code_short": "E90",
  "airline_icao_code": null,
  "construction_number": "19000435",
  "delivery_date": "2011-05-04T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": null,
  "icao_code_hex": "4B19F7",
  "line_number": null,
  "model_code": "EMB 190-100LR",
  "registration_number": "HB-JVR",
  "test_registration_number": null,
  "plane_age": null,
  "plane_class": "1",
  "model_name": "Emb-190",
  "plane_owner": null,
  "plane_series": "100LR",
  "plane_status": "active",
  "production_line": "Embraer EMB-190/EMB-",
  "registration_date": "2015-06-30T22:00:00.000Z",
  "rollout_date": null
},
{
  "id": "67",
  "iata_type": "ATR72-200",
  "airplane_id": "67",
  "airline_iata_code": "2N",
  "iata_code_long": "AT72",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "307",
  "delivery_date": "1992-06-29T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1992-05-05T22:00:00.000Z",
  "icao_code_hex": "505EC3",
  "line_number": null,
  "model_code": "ATR72-202",
  "registration_number": "OM-VRC",
  "test_registration_number": null,
  "plane_age": "25",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": "Danube Wings",
  "plane_series": "202",
  "plane_status": "inactive",
  "production_line": "ATR 42/72",
  "registration_date": "2009-06-26T22:00:00.000Z",
  "rollout_date": "1992-04-25T22:00:00.000Z"
},
{
  "id": "68",
  "iata_type": "S340 A",
  "airplane_id": "68",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SF3",
  "airline_icao_code": null,
  "construction_number": "156",
  "delivery_date": "1989-08-15T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1989-06-27T22:00:00.000Z",
  "icao_code_hex": "4A8155",
  "line_number": null,
  "model_code": "S340A",
  "registration_number": "SE-ISE",
  "test_registration_number": null,
  "plane_age": "28",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "Golden Air Flyg AB",
  "plane_series": "A",
  "plane_status": "active",
  "production_line": "Saab 340",
  "registration_date": "1999-08-09T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "69",
  "iata_type": "S340 B",
  "airplane_id": "69",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SFB",
  "airline_icao_code": null,
  "construction_number": "164",
  "delivery_date": "1989-10-24T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1989-09-21T22:00:00.000Z",
  "icao_code_hex": "4AAF07",
  "line_number": null,
  "model_code": "S340B",
  "registration_number": "SE-KXG",
  "test_registration_number": null,
  "plane_age": "28",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "Golden Air Flyg AB",
  "plane_series": "B",
  "plane_status": "inactive",
  "production_line": "Saab 340",
  "registration_date": "2006-03-03T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "70",
  "iata_type": "S340 B",
  "airplane_id": "70",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SFB",
  "airline_icao_code": null,
  "construction_number": "176",
  "delivery_date": "1990-01-31T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1989-12-21T23:00:00.000Z",
  "icao_code_hex": "4AAF09",
  "line_number": null,
  "model_code": "S340B",
  "registration_number": "SE-KXI",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "Golden Air Flyg AB",
  "plane_series": "B",
  "plane_status": "active",
  "production_line": "Saab 340",
  "registration_date": "2006-09-04T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "71",
  "iata_type": "S340 A",
  "airplane_id": "71",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SF3",
  "airline_icao_code": null,
  "construction_number": "112",
  "delivery_date": "1988-02-08T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1987-12-20T23:00:00.000Z",
  "icao_code_hex": "4AB14D",
  "line_number": null,
  "model_code": "S340A",
  "registration_number": "SE-LJM",
  "test_registration_number": null,
  "plane_age": "29",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "AviTrans Nordic AB",
  "plane_series": "A",
  "plane_status": "active",
  "production_line": "Saab 340",
  "registration_date": "2008-07-30T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "72",
  "iata_type": "S340 A",
  "airplane_id": "72",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SF3",
  "airline_icao_code": null,
  "construction_number": "114",
  "delivery_date": "1988-02-28T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1988-01-14T23:00:00.000Z",
  "icao_code_hex": "4AB14E",
  "line_number": null,
  "model_code": "S340A",
  "registration_number": "SE-LJN",
  "test_registration_number": null,
  "plane_age": "29",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "Air Aland",
  "plane_series": "A",
  "plane_status": "active",
  "production_line": "Saab 340",
  "registration_date": "2008-07-30T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "73",
  "iata_type": "S340 B",
  "airplane_id": "73",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SFB",
  "airline_icao_code": null,
  "construction_number": "215",
  "delivery_date": "1990-12-06T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1990-10-10T23:00:00.000Z",
  "icao_code_hex": "4AB153",
  "line_number": null,
  "model_code": "S340B",
  "registration_number": "SE-LJS",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "SG Finans A/S Norge",
  "plane_series": "B",
  "plane_status": "active",
  "production_line": "Saab 340",
  "registration_date": "2007-05-15T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "74",
  "iata_type": "S340 B",
  "airplane_id": "74",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SFB",
  "airline_icao_code": null,
  "construction_number": "221",
  "delivery_date": "1991-01-17T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1990-11-22T23:00:00.000Z",
  "icao_code_hex": "4AB154",
  "line_number": null,
  "model_code": "S340B",
  "registration_number": "SE-LJT",
  "test_registration_number": null,
  "plane_age": "26",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "Sverigeflyg Leasing",
  "plane_series": "B",
  "plane_status": "active",
  "production_line": "Saab 340",
  "registration_date": "2007-01-17T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "75",
  "iata_type": "BAe ATP",
  "airplane_id": "75",
  "airline_iata_code": "2N",
  "iata_code_long": "ATP",
  "iata_code_short": "ATP",
  "airline_icao_code": null,
  "construction_number": "2023",
  "delivery_date": "1990-05-11T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1990-04-30T22:00:00.000Z",
  "icao_code_hex": "4AB18F",
  "line_number": null,
  "model_code": "BAe ATP",
  "registration_number": "SE-LLO",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "ATP",
  "plane_owner": "Arafart AB",
  "plane_series": null,
  "plane_status": "active",
  "production_line": "British Aerospace AT",
  "registration_date": "2008-10-04T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "76",
  "iata_type": "S340 A",
  "airplane_id": "76",
  "airline_iata_code": "2N",
  "iata_code_long": "SF34",
  "iata_code_short": "SF3",
  "airline_icao_code": null,
  "construction_number": "141",
  "delivery_date": "1989-02-19T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1989-01-26T23:00:00.000Z",
  "icao_code_hex": "4A8197",
  "line_number": null,
  "model_code": "S340A",
  "registration_number": "SE-LMR",
  "test_registration_number": null,
  "plane_age": "28",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": "Erik Thun AB Sweden",
  "plane_series": "A",
  "plane_status": "active",
  "production_line": "Saab 340",
  "registration_date": "2000-09-12T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "77",
  "iata_type": "BAe ATP",
  "airplane_id": "77",
  "airline_iata_code": "2N",
  "iata_code_long": "ATP",
  "iata_code_short": "ATP",
  "airline_icao_code": null,
  "construction_number": "2040",
  "delivery_date": "1991-11-06T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1991-08-13T22:00:00.000Z",
  "icao_code_hex": "4AB42B",
  "line_number": null,
  "model_code": "BAe ATP",
  "registration_number": "SE-MAK",
  "test_registration_number": null,
  "plane_age": "26",
  "plane_class": null,
  "model_name": "ATP",
  "plane_owner": null,
  "plane_series": null,
  "plane_status": "active",
  "production_line": "British Aerospace AT",
  "registration_date": "2008-07-09T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "78",
  "iata_type": "BAe ATP",
  "airplane_id": "78",
  "airline_iata_code": "2N",
  "iata_code_long": "ATP",
  "iata_code_short": "ATP",
  "airline_icao_code": null,
  "construction_number": "2045",
  "delivery_date": "1992-02-26T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1991-12-17T23:00:00.000Z",
  "icao_code_hex": "4AB42C",
  "line_number": null,
  "model_code": "BAe ATP",
  "registration_number": "SE-MAL",
  "test_registration_number": null,
  "plane_age": "25",
  "plane_class": null,
  "model_name": "ATP",
  "plane_owner": null,
  "plane_series": "F",
  "plane_status": "active",
  "production_line": "British Aerospace AT",
  "registration_date": "2008-10-08T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "79",
  "iata_type": "BAe ATP",
  "airplane_id": "79",
  "airline_iata_code": "2N",
  "iata_code_long": "ATP",
  "iata_code_short": "ATP",
  "airline_icao_code": null,
  "construction_number": "2019",
  "delivery_date": "1989-12-12T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1989-11-19T23:00:00.000Z",
  "icao_code_hex": "4AB4A5",
  "line_number": null,
  "model_code": "BAe ATP",
  "registration_number": "SE-MEE",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "ATP",
  "plane_owner": "Erik Thun AB Sweden",
  "plane_series": null,
  "plane_status": "active",
  "production_line": "British Aerospace AT",
  "registration_date": "2011-01-11T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "80",
  "iata_type": "BAe ATP",
  "airplane_id": "80",
  "airline_iata_code": "2N",
  "iata_code_long": "ATP",
  "iata_code_short": "ATP",
  "airline_icao_code": null,
  "construction_number": "2018",
  "delivery_date": "1989-10-01T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1989-09-17T22:00:00.000Z",
  "icao_code_hex": "4950CA",
  "line_number": null,
  "model_code": "BAe ATP",
  "registration_number": "SE-MEX",
  "test_registration_number": null,
  "plane_age": "28",
  "plane_class": null,
  "model_name": "ATP",
  "plane_owner": "Regional 1 Inc",
  "plane_series": null,
  "plane_status": "active",
  "production_line": "British Aerospace AT",
  "registration_date": "0000-00-00",
  "rollout_date": "0000-00-00"
},
{
  "id": "81",
  "iata_type": "B757-200",
  "airplane_id": "81",
  "airline_iata_code": "2U",
  "iata_code_long": "B752",
  "iata_code_short": "752",
  "airline_icao_code": null,
  "construction_number": "23918",
  "delivery_date": "1987-12-16T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "JET",
  "first_flight_date": "1987-12-03T23:00:00.000Z",
  "icao_code_hex": "738092",
  "line_number": "0156",
  "model_code": "B757-258",
  "registration_number": "4X-EBM",
  "test_registration_number": null,
  "plane_age": "29",
  "plane_class": null,
  "model_name": "757",
  "plane_owner": null,
  "plane_series": "258",
  "plane_status": "inactive",
  "production_line": "Boeing 757",
  "registration_date": "0000-00-00",
  "rollout_date": null
},
{
  "id": "82",
  "iata_type": "Do328-100",
  "airplane_id": "82",
  "airline_iata_code": "2W",
  "iata_code_long": "D328",
  "iata_code_short": "D38",
  "airline_icao_code": null,
  "construction_number": "3078",
  "delivery_date": "1996-11-20T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1996-09-20T22:00:00.000Z",
  "icao_code_hex": "440CC2",
  "line_number": null,
  "model_code": "Do328-110",
  "registration_number": "OE-GBB",
  "test_registration_number": null,
  "plane_age": "21",
  "plane_class": null,
  "model_name": "Do.328",
  "plane_owner": null,
  "plane_series": "110",
  "plane_status": "active",
  "production_line": "Fairchild Dornier Do",
  "registration_date": "1996-11-20T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "83",
  "iata_type": "Do328-100",
  "airplane_id": "83",
  "airline_iata_code": "2W",
  "iata_code_long": "D328",
  "iata_code_short": "D38",
  "airline_icao_code": null,
  "construction_number": "3115",
  "delivery_date": "2000-05-14T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "0000-00-00",
  "icao_code_hex": "44005E",
  "line_number": null,
  "model_code": "Do328-110",
  "registration_number": "OE-LIR",
  "test_registration_number": null,
  "plane_age": "2016",
  "plane_class": null,
  "model_name": "Do.328",
  "plane_owner": null,
  "plane_series": "110",
  "plane_status": "active",
  "production_line": "Fairchild Dornier Do",
  "registration_date": "2000-05-12T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "84",
  "iata_type": "EMB120",
  "airplane_id": "84",
  "airline_iata_code": "2Z",
  "iata_code_long": "E120",
  "iata_code_short": "EM2",
  "airline_icao_code": null,
  "construction_number": "120303",
  "delivery_date": "1996-03-11T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "0000-00-00",
  "icao_code_hex": "E48228",
  "line_number": null,
  "model_code": "EMB 120ER(QC)",
  "registration_number": "PP-PSB",
  "test_registration_number": null,
  "plane_age": "2016",
  "plane_class": null,
  "model_name": "Emb-120",
  "plane_owner": null,
  "plane_series": "ER-QC",
  "plane_status": "inactive",
  "production_line": "Embraer EMB-120",
  "registration_date": "1996-03-25T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "85",
  "iata_type": "ATR72-500",
  "airplane_id": "85",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "798",
  "delivery_date": "2008-07-22T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2008-06-22T22:00:00.000Z",
  "icao_code_hex": "E481F2",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PP-PTM",
  "test_registration_number": null,
  "plane_age": "9",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2008-07-22T22:00:00.000Z",
  "rollout_date": "2000-08-05T22:00:00.000Z"
},
{
  "id": "86",
  "iata_type": "ATR72-500",
  "airplane_id": "86",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "832",
  "delivery_date": "2008-11-06T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2008-10-28T23:00:00.000Z",
  "icao_code_hex": "E482BC",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PP-PTN",
  "test_registration_number": null,
  "plane_age": "9",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "0000-00-00",
  "rollout_date": "2000-08-09T22:00:00.000Z"
},
{
  "id": "87",
  "iata_type": "ATR72-500",
  "airplane_id": "87",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "837",
  "delivery_date": "2008-12-04T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2008-11-16T23:00:00.000Z",
  "icao_code_hex": "E482F6",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PP-PTO",
  "test_registration_number": null,
  "plane_age": "8",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2008-12-04T23:00:00.000Z",
  "rollout_date": "2000-08-10T22:00:00.000Z"
},
{
  "id": "88",
  "iata_type": "ATR72-500",
  "airplane_id": "88",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "865",
  "delivery_date": "2009-05-19T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2009-04-16T22:00:00.000Z",
  "icao_code_hex": "E48420",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PP-PTP",
  "test_registration_number": null,
  "plane_age": "8",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2009-05-19T22:00:00.000Z",
  "rollout_date": "2000-09-03T22:00:00.000Z"
},
{
  "id": "89",
  "iata_type": "ATR72-500",
  "airplane_id": "89",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "874",
  "delivery_date": "2009-07-08T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2009-06-30T22:00:00.000Z",
  "icao_code_hex": "E4843E",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PP-PTQ",
  "test_registration_number": null,
  "plane_age": "8",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2009-07-08T22:00:00.000Z",
  "rollout_date": "2000-09-05T22:00:00.000Z"
},
{
  "id": "90",
  "iata_type": "ATR72-600",
  "airplane_id": "90",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT76",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "1022",
  "delivery_date": "2012-05-22T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2012-05-08T22:00:00.000Z",
  "icao_code_hex": "E48C21",
  "line_number": null,
  "model_code": "ATR72-600",
  "registration_number": "PR-PDA",
  "test_registration_number": null,
  "plane_age": "5",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": "Air Lease Corporation",
  "plane_series": "600",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2000-12-04T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "91",
  "iata_type": "ATR72-600",
  "airplane_id": "91",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT76",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "1028",
  "delivery_date": "2012-06-25T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2012-06-07T22:00:00.000Z",
  "icao_code_hex": "E48C22",
  "line_number": null,
  "model_code": "ATR72-600",
  "registration_number": "PR-PDB",
  "test_registration_number": null,
  "plane_age": "5",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": "Air Lease Corporation",
  "plane_series": "600",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": null,
  "rollout_date": null
},
{
  "id": "92",
  "iata_type": "ATR72-600",
  "airplane_id": "92",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT76",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "1040",
  "delivery_date": "2012-08-30T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "2012-08-21T22:00:00.000Z",
  "icao_code_hex": "E48CDF",
  "line_number": null,
  "model_code": "ATR72-600",
  "registration_number": "PR-PDC",
  "test_registration_number": null,
  "plane_age": "5",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "600",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2000-12-09T23:00:00.000Z",
  "rollout_date": null
},
{
  "id": "93",
  "iata_type": "ATR72-500",
  "airplane_id": "93",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "562",
  "delivery_date": "2000-02-01T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1998-08-23T22:00:00.000Z",
  "icao_code_hex": "E48CF8",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PR-PDD",
  "test_registration_number": null,
  "plane_age": "19",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2012-08-24T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "94",
  "iata_type": "ATR72-500",
  "airplane_id": "94",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "565",
  "delivery_date": "1999-06-27T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1998-09-09T22:00:00.000Z",
  "icao_code_hex": "E48D7F",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PR-PDE",
  "test_registration_number": null,
  "plane_age": "19",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": null,
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2012-12-07T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "95",
  "iata_type": "ATR72-500",
  "airplane_id": "95",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "572",
  "delivery_date": "1999-10-03T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1998-09-01T22:00:00.000Z",
  "icao_code_hex": "E48D80",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PR-PDH",
  "test_registration_number": null,
  "plane_age": "19",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": "Aircraft International Renting Ltd",
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2013-11-08T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "96",
  "iata_type": "ATR72-500",
  "airplane_id": "96",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "575",
  "delivery_date": "1999-10-05T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1999-09-09T22:00:00.000Z",
  "icao_code_hex": "E48E9C",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PR-PDJ",
  "test_registration_number": null,
  "plane_age": "18",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": "Constellation Aircraft Leasing Ltd. Dublin",
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "2013-11-07T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "97",
  "iata_type": "ATR72-500",
  "airplane_id": "97",
  "airline_iata_code": "2Z",
  "iata_code_long": "AT75",
  "iata_code_short": "AT7",
  "airline_icao_code": null,
  "construction_number": "593",
  "delivery_date": "1999-11-19T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1999-11-03T23:00:00.000Z",
  "icao_code_hex": "E48E9D",
  "line_number": null,
  "model_code": "ATR72-500",
  "registration_number": "PR-PDK",
  "test_registration_number": null,
  "plane_age": "18",
  "plane_class": null,
  "model_name": "ATR 72",
  "plane_owner": "A.I.R Limited",
  "plane_series": "212A",
  "plane_status": "active",
  "production_line": "ATR 42/72",
  "registration_date": "0000-00-00",
  "rollout_date": "0000-00-00"
},
{
  "id": "98",
  "iata_type": "S340 A",
  "airplane_id": "98",
  "airline_iata_code": "3B",
  "iata_code_long": "SF34",
  "iata_code_short": "SFF",
  "airline_icao_code": null,
  "construction_number": "104",
  "delivery_date": "1987-10-25T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1987-09-23T22:00:00.000Z",
  "icao_code_hex": "49D00E",
  "line_number": null,
  "model_code": "S340A (F)",
  "registration_number": "OK-CCG",
  "test_registration_number": null,
  "plane_age": "30",
  "plane_class": null,
  "model_name": "340",
  "plane_owner": null,
  "plane_series": "A",
  "plane_status": "inactive",
  "production_line": "Saab 340",
  "registration_date": "2005-06-26T22:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "99",
  "iata_type": "DHC-8-300",
  "airplane_id": "99",
  "airline_iata_code": "3H",
  "iata_code_long": "DH8C",
  "iata_code_short": "DH3",
  "airline_icao_code": null,
  "construction_number": "400",
  "delivery_date": "1995-04-25T22:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "0000-00-00",
  "icao_code_hex": "C000D4",
  "line_number": null,
  "model_code": "DHC-8-314(F)",
  "registration_number": "C-FAID",
  "test_registration_number": null,
  "plane_age": "2016",
  "plane_class": null,
  "model_name": "DHC-8",
  "plane_owner": null,
  "plane_series": "314B",
  "plane_status": "active",
  "production_line": "Bombardier DHC-8-100",
  "registration_date": "2008-12-03T23:00:00.000Z",
  "rollout_date": "0000-00-00"
},
{
  "id": "100",
  "iata_type": "DHC-8-100",
  "airplane_id": "100",
  "airline_iata_code": "3H",
  "iata_code_long": "DH8A",
  "iata_code_short": "DH1",
  "airline_icao_code": null,
  "construction_number": "235",
  "delivery_date": "1990-10-09T23:00:00.000Z",
  "engines_count": "2",
  "engines_type": "TURBOPROP",
  "first_flight_date": "1990-09-25T22:00:00.000Z",
  "icao_code_hex": "C000E6",
  "line_number": null,
  "model_code": "DHC-8-106",
  "registration_number": "C-FAIV",
  "test_registration_number": null,
  "plane_age": "27",
  "plane_class": null,
  "model_name": "DHC-8",
  "plane_owner": null,
  "plane_series": "102A",
  "plane_status": "active",
  "production_line": "Bombardier DHC-8-100",
  "registration_date": "2005-04-10T22:00:00.000Z",
  "rollout_date": "0000-00-00"
}
]'
select * from plane

DECLARE @code nvarchar(200)
DECLARE cursorProduct CURSOR FOR  
SELECT code FROM OPENJSON(@json) WITH (
	code NVARCHAR(50) '$.iata_code_long'
    )

OPEN cursorProduct              

FETCH NEXT FROM cursorProduct     
      INTO @code

WHILE @@FETCH_STATUS = 0         
BEGIN
	declare @rand int = (select floor(rand() * 3 + 1))
	declare @ecoseat int = 0;
	declare @secoseat int = 0;
	declare @busseat int = 0;
	declare @firstseat int = 0;
	if(@rand = 1)
		begin
			set @ecoseat = 200;
			set @secoseat = 50;
			set @busseat = 20;
			set @firstseat = 20;
		end
	if(@rand = 2)
		begin
			set @ecoseat = 180;
			set @secoseat = 40;
			set @busseat = 20;
			set @firstseat = 10;
		end
	if(@rand = 3)
		begin
			set @ecoseat = 150;
			set @secoseat = 30;
			set @busseat = 10;
			set @firstseat = 10;
		end
	declare @total int = @ecoseat + @secoseat+ @busseat+@firstseat;
	--declare @city_id int = isnull((select c2._city_ct_id from Country c1 join City c2 on(c1._ct_id = c2._city_ct_id) where c1._ct_name like @country_name),(Select floor(rand()*100) + 2))
	declare @car_id int = (Select floor(rand()*100));
	insert into plane(_pl_code,_pl_carrier_id,_pl_seats,_pl_economy_seats,_pl_special_economy_seats,_pl_business_seats,_pl_first_class_seats) 
	values (@code,@car_id,@total,@ecoseat,@secoseat,@busseat,@firstseat)
    
	   FETCH NEXT FROM cursorProduct -- Đọc dòng tiếp
          INTO @code
END

CLOSE cursorProduct             
DEALLOCATE cursorProduct    

