﻿

declare @json nvarchar(max) = '[
  {
    "id": "1",
    "fleet_average_age": "10.9",
    "airline_id": "1",
    "callsign": "AMERICAN",
    "hub_code": "DFW",
    "iata_code": "AA",
    "icao_code": "AAL",
    "country_iso2": "US",
    "date_founded": "1934",
    "iata_prefix_accounting": "1",
    "airline_name": "American Airlines",
    "country_name": "United States",
    "fleet_size": "963",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "2",
    "fleet_average_age": "17",
    "airline_id": "2",
    "callsign": "DELTA",
    "hub_code": "ATL",
    "iata_code": "DL",
    "icao_code": "DAL",
    "country_iso2": "US",
    "date_founded": "1928",
    "iata_prefix_accounting": "6",
    "airline_name": "Delta Air Lines",
    "country_name": "United States",
    "fleet_size": "823",
    "status": "active",
    "type": "scheduled,division"
  },
  {
    "id": "3",
    "fleet_average_age": "13.8",
    "airline_id": "3",
    "callsign": "UNITED",
    "hub_code": "ORD",
    "iata_code": "UA",
    "icao_code": "UAL",
    "country_iso2": "US",
    "date_founded": "1931",
    "iata_prefix_accounting": "16",
    "airline_name": "United Airlines",
    "country_name": "United States",
    "fleet_size": "715",
    "status": "active",
    "type": "scheduled,division"
  },
  {
    "id": "4",
    "fleet_average_age": "12.3",
    "airline_id": "4",
    "callsign": "SOUTHWEST",
    "hub_code": "DAL",
    "iata_code": "WN",
    "icao_code": "SWA",
    "country_iso2": "UM",
    "date_founded": "1967",
    "iata_prefix_accounting": "526",
    "airline_name": "Southwest Airlines Co.",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "712",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "5",
    "fleet_average_age": "6.9",
    "airline_id": "5",
    "callsign": "CHINA SOUTHERN",
    "hub_code": "CAN",
    "iata_code": "CZ",
    "icao_code": "CSN",
    "country_iso2": "CN",
    "date_founded": "2004",
    "iata_prefix_accounting": "784",
    "airline_name": "China Southern Airlines",
    "country_name": "China",
    "fleet_size": "498",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "6",
    "fleet_average_age": "8.4",
    "airline_id": "6",
    "callsign": "CHINA EASTERN",
    "hub_code": "PVG",
    "iata_code": "MU",
    "icao_code": "CES",
    "country_iso2": "CN",
    "date_founded": "1988",
    "iata_prefix_accounting": "781",
    "airline_name": "China Eastern",
    "country_name": "China",
    "fleet_size": "407",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "7",
    "fleet_average_age": "11.1",
    "airline_id": "7",
    "callsign": "SKYWEST",
    "hub_code": "SLC",
    "iata_code": "OO",
    "icao_code": "SKW",
    "country_iso2": "UM",
    "date_founded": "1972",
    "iata_prefix_accounting": "302",
    "airline_name": "SkyWest Airlines",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "382",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "8",
    "fleet_average_age": "6.2",
    "airline_id": "8",
    "callsign": "AIR CHINA",
    "hub_code": "PEK",
    "iata_code": "CA",
    "icao_code": "CCA",
    "country_iso2": "CN",
    "date_founded": "1988",
    "iata_prefix_accounting": "999",
    "airline_name": "Air China Limited",
    "country_name": "China",
    "fleet_size": "369",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "9",
    "fleet_average_age": "21.9",
    "airline_id": "9",
    "callsign": "FEDEX",
    "hub_code": "MEM",
    "iata_code": "FX",
    "icao_code": "FDX",
    "country_iso2": "US",
    "date_founded": "1971",
    "iata_prefix_accounting": "23",
    "airline_name": "Federal Express",
    "country_name": "United States",
    "fleet_size": "367",
    "status": "active",
    "type": "scheduled,cargo"
  },
  {
    "id": "10",
    "fleet_average_age": "6.4",
    "airline_id": "10",
    "callsign": "RYANAIR",
    "hub_code": "STN",
    "iata_code": "FR",
    "icao_code": "RYR",
    "country_iso2": "IE",
    "date_founded": "1985",
    "iata_prefix_accounting": "224",
    "airline_name": "Ryanair Ltd.",
    "country_name": "Ireland",
    "fleet_size": "353",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "11",
    "fleet_average_age": "13.2",
    "airline_id": "11",
    "callsign": "JET LINK",
    "hub_code": null,
    "iata_code": "XE",
    "icao_code": "BTA",
    "country_iso2": "UM",
    "date_founded": null,
    "iata_prefix_accounting": null,
    "airline_name": "Expressjet",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "319",
    "status": "active",
    "type": null
  },
  {
    "id": "12",
    "fleet_average_age": "6.3",
    "airline_id": "12",
    "callsign": "TURKISH",
    "hub_code": "IST",
    "iata_code": "TK",
    "icao_code": "THY",
    "country_iso2": "TR",
    "date_founded": "1933",
    "iata_prefix_accounting": "235",
    "airline_name": "THY - Turkish Airlines",
    "country_name": "Turkey",
    "fleet_size": "285",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "13",
    "fleet_average_age": "10.9",
    "airline_id": "13",
    "callsign": "LUFTHANSA",
    "hub_code": "FRA",
    "iata_code": "LH",
    "icao_code": "GEC",
    "country_iso2": "DE",
    "date_founded": "1994",
    "iata_prefix_accounting": "20",
    "airline_name": "Lufthansa Cargo",
    "country_name": "Germany",
    "fleet_size": "276",
    "status": "active",
    "type": "scheduled,cargo"
  },
  {
    "id": "14",
    "fleet_average_age": "12.7",
    "airline_id": "14",
    "callsign": "SPEEDBIRD",
    "hub_code": "LHR",
    "iata_code": "BA",
    "icao_code": "BAW",
    "country_iso2": "GB",
    "date_founded": "1974",
    "iata_prefix_accounting": "125",
    "airline_name": "British Airways",
    "country_name": "United Kingdom",
    "fleet_size": "265",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "15",
    "fleet_average_age": "6.1",
    "airline_id": "15",
    "callsign": "EMIRATES",
    "hub_code": "DXB",
    "iata_code": "EK",
    "icao_code": "UAE",
    "country_iso2": "AE",
    "date_founded": "1985",
    "iata_prefix_accounting": "176",
    "airline_name": "Emirates",
    "country_name": "United Arab Emirates",
    "fleet_size": "249",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "16",
    "fleet_average_age": "17.5",
    "airline_id": "16",
    "callsign": "UPS",
    "hub_code": "SDF",
    "iata_code": "5X",
    "icao_code": "UPS",
    "country_iso2": "US",
    "date_founded": "1907",
    "iata_prefix_accounting": "406",
    "airline_name": "UPS Airlines",
    "country_name": "United States",
    "fleet_size": "237",
    "status": "active",
    "type": "cargo"
  },
  {
    "id": "17",
    "fleet_average_age": "6.6",
    "airline_id": "17",
    "callsign": "EASY",
    "hub_code": "LGW",
    "iata_code": "U2",
    "icao_code": "EZY",
    "country_iso2": "GB",
    "date_founded": "1995",
    "iata_prefix_accounting": null,
    "airline_name": "Easyjet Airline Company Limited",
    "country_name": "United Kingdom",
    "fleet_size": "228",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "18",
    "fleet_average_age": "11.7",
    "airline_id": "18",
    "callsign": "AIRFRANS",
    "hub_code": "CDG",
    "iata_code": "AF",
    "icao_code": "AFR",
    "country_iso2": "FR",
    "date_founded": "1933",
    "iata_prefix_accounting": "57",
    "airline_name": "Air France",
    "country_name": "France",
    "fleet_size": "226",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "19",
    "fleet_average_age": "8.7",
    "airline_id": "19",
    "callsign": "JETBLUE",
    "hub_code": "JFK",
    "iata_code": "B6",
    "icao_code": "JBU",
    "country_iso2": "US",
    "date_founded": "2000",
    "iata_prefix_accounting": "279",
    "airline_name": "JetBlue",
    "country_name": "United States",
    "fleet_size": "218",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "20",
    "fleet_average_age": "9.5",
    "airline_id": "20",
    "callsign": "ALL NIPPON",
    "hub_code": "HND",
    "iata_code": "NH",
    "icao_code": "ANA",
    "country_iso2": "JP",
    "date_founded": "1952",
    "iata_prefix_accounting": "205",
    "airline_name": "All Nippon Airways",
    "country_name": "Japan",
    "fleet_size": "206",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "21",
    "fleet_average_age": "5.7",
    "airline_id": "21",
    "callsign": "QATARI",
    "hub_code": "DOH",
    "iata_code": "QR",
    "icao_code": "QTR",
    "country_iso2": "QA",
    "date_founded": "1994",
    "iata_prefix_accounting": "157",
    "airline_name": "Qatar Airways",
    "country_name": "Qatar",
    "fleet_size": "176",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "22",
    "fleet_average_age": "11.6",
    "airline_id": "22",
    "callsign": "ENVOY",
    "hub_code": "DFW",
    "iata_code": "MQ",
    "icao_code": "ENY",
    "country_iso2": "UM",
    "date_founded": "2014",
    "iata_prefix_accounting": "93",
    "airline_name": "Envoy Air Inc.",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "171",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "23",
    "fleet_average_age": "4.3",
    "airline_id": "23",
    "callsign": "AEROFLOT",
    "hub_code": "SVO",
    "iata_code": "SU",
    "icao_code": "AFL",
    "country_iso2": "RU",
    "date_founded": "1923",
    "iata_prefix_accounting": "555",
    "airline_name": "Aeroflot",
    "country_name": "Russia",
    "fleet_size": "168",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "24",
    "fleet_average_age": "5.8",
    "airline_id": "24",
    "callsign": "SHENZHEN AIR",
    "hub_code": "SZX",
    "iata_code": "ZH",
    "icao_code": "CSZ",
    "country_iso2": "CN",
    "date_founded": "1992",
    "iata_prefix_accounting": "479",
    "airline_name": "Shenzhen Airlines",
    "country_name": "China",
    "fleet_size": "165",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "25",
    "fleet_average_age": "25",
    "airline_id": "25",
    "callsign": "AIR CANADA",
    "hub_code": "YYZ",
    "iata_code": "AC",
    "icao_code": "ACA",
    "country_iso2": "CA",
    "date_founded": "2001",
    "iata_prefix_accounting": "14",
    "airline_name": "Air Canada",
    "country_name": "Canada",
    "fleet_size": "164",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "26",
    "fleet_average_age": "7.4",
    "airline_id": "26",
    "callsign": "TAM",
    "hub_code": "CGH",
    "iata_code": "JJ",
    "icao_code": "TAM",
    "country_iso2": "BR",
    "date_founded": "1976",
    "iata_prefix_accounting": "957",
    "airline_name": "TAM Linhas Aereas",
    "country_name": "Brazil",
    "fleet_size": "163",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "27",
    "fleet_average_age": "9",
    "airline_id": "27",
    "callsign": "JAPANAIR",
    "hub_code": "HND",
    "iata_code": "JL",
    "icao_code": "JAL",
    "country_iso2": "JP",
    "date_founded": "1951",
    "iata_prefix_accounting": "131",
    "airline_name": "Japan Airlines",
    "country_name": "Japan",
    "fleet_size": "163",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "28",
    "fleet_average_age": "9.5",
    "airline_id": "28",
    "callsign": "KOREANAIR",
    "hub_code": "ICN",
    "iata_code": "KE",
    "icao_code": "KAL",
    "country_iso2": "KR",
    "date_founded": "1962",
    "iata_prefix_accounting": "180",
    "airline_name": "Korean Air",
    "country_name": "South Korea",
    "fleet_size": "159",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "29",
    "fleet_average_age": "9.5",
    "airline_id": "29",
    "callsign": "ALASKA",
    "hub_code": "SEA",
    "iata_code": "AS",
    "icao_code": "ASA",
    "country_iso2": "US",
    "date_founded": "1932",
    "iata_prefix_accounting": "27",
    "airline_name": "Alaska Airlines",
    "country_name": "United States",
    "fleet_size": "156",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "30",
    "fleet_average_age": "4.9",
    "airline_id": "30",
    "callsign": "HAINAN",
    "hub_code": "HAK",
    "iata_code": "HU",
    "icao_code": "CHH",
    "country_iso2": "CN",
    "date_founded": "1989",
    "iata_prefix_accounting": "880",
    "airline_name": "Hainan Airlines",
    "country_name": "China",
    "fleet_size": "155",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "31",
    "fleet_average_age": "11.1",
    "airline_id": "31",
    "callsign": "SCANDINAVIAN",
    "hub_code": "CPH",
    "iata_code": "SK",
    "icao_code": "SAS",
    "country_iso2": "SE",
    "date_founded": "1946",
    "iata_prefix_accounting": "117",
    "airline_name": "SAS",
    "country_name": "Sweden",
    "fleet_size": "155",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "32",
    "fleet_average_age": "5",
    "airline_id": "32",
    "callsign": "INDONESIA",
    "hub_code": "CGK",
    "iata_code": "GA",
    "icao_code": "GIA",
    "country_iso2": "ID",
    "date_founded": "1949",
    "iata_prefix_accounting": "126",
    "airline_name": "Garuda",
    "country_name": "Indonesia",
    "fleet_size": "148",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "33",
    "fleet_average_age": "8.3",
    "airline_id": "33",
    "callsign": "CATHAY",
    "hub_code": "HKG",
    "iata_code": "CX",
    "icao_code": "CPA",
    "country_iso2": "HK",
    "date_founded": "1946",
    "iata_prefix_accounting": "160",
    "airline_name": "Cathay Pacific",
    "country_name": "Hong Kong",
    "fleet_size": "143",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "34",
    "fleet_average_age": "5.9",
    "airline_id": "34",
    "callsign": "BRICKYARD",
    "hub_code": "IND",
    "iata_code": "RW",
    "icao_code": "RPA",
    "country_iso2": "US",
    "date_founded": "2003",
    "iata_prefix_accounting": "52",
    "airline_name": "Republic Airlines",
    "country_name": "United States",
    "fleet_size": "139",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "35",
    "fleet_average_age": "7.8",
    "airline_id": "35",
    "callsign": "SAUDIA",
    "hub_code": "JED",
    "iata_code": "SV",
    "icao_code": "SVA",
    "country_iso2": "SA",
    "date_founded": "1945",
    "iata_prefix_accounting": "65",
    "airline_name": "Saudi Arabian Airlines",
    "country_name": "Saudi Arabia",
    "fleet_size": "138",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "36",
    "fleet_average_age": "4.3",
    "airline_id": "36",
    "callsign": "AZUL",
    "hub_code": "VCP",
    "iata_code": "AD",
    "icao_code": "AZU",
    "country_iso2": "BR",
    "date_founded": "2008",
    "iata_prefix_accounting": "577",
    "airline_name": "Azul Brazilian Airlines",
    "country_name": "Brazil",
    "fleet_size": "132",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "37",
    "fleet_average_age": "5.2",
    "airline_id": "37",
    "callsign": "XIAMEN AIR",
    "hub_code": "XMN",
    "iata_code": "MF",
    "icao_code": "CXA",
    "country_iso2": "CN",
    "date_founded": "1984",
    "iata_prefix_accounting": "731",
    "airline_name": "Xiamen Airlines",
    "country_name": "China",
    "fleet_size": "132",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "38",
    "fleet_average_age": "7.8",
    "airline_id": "38",
    "callsign": "GOL",
    "hub_code": "CGH",
    "iata_code": "G3",
    "icao_code": "GLO",
    "country_iso2": "BR",
    "date_founded": "2000",
    "iata_prefix_accounting": "127",
    "airline_name": "Gol Linhas Aéreas Inteligentes\nGol Linhas Aéreas Inteligentes\n",
    "country_name": "Brazil",
    "fleet_size": "127",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "39",
    "fleet_average_age": "16.8",
    "airline_id": "39",
    "callsign": "JAZZ",
    "hub_code": "YHZ",
    "iata_code": "QK",
    "icao_code": "JZA",
    "country_iso2": "CA",
    "date_founded": null,
    "iata_prefix_accounting": "983",
    "airline_name": "Jazz Aviation LP",
    "country_name": "Canada",
    "fleet_size": "127",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "40",
    "fleet_average_age": "5.8",
    "airline_id": "40",
    "callsign": "ETIHAD",
    "hub_code": "AUH",
    "iata_code": "EY",
    "icao_code": "ETD",
    "country_iso2": "AE",
    "date_founded": "2003",
    "iata_prefix_accounting": "607",
    "airline_name": "Etihad Airways",
    "country_name": "United Arab Emirates",
    "fleet_size": "126",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "41",
    "fleet_average_age": "5.1",
    "airline_id": "41",
    "callsign": "LAN",
    "hub_code": "SCL",
    "iata_code": "LA",
    "icao_code": "LAN",
    "country_iso2": "CL",
    "date_founded": "2004",
    "iata_prefix_accounting": "45",
    "airline_name": "Lan Airlines",
    "country_name": "Chile",
    "fleet_size": "126",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "42",
    "fleet_average_age": "7.5",
    "airline_id": "42",
    "callsign": "FLAGSHIP",
    "hub_code": "MSP",
    "iata_code": "9E",
    "icao_code": "FLG",
    "country_iso2": "UM",
    "date_founded": "2013",
    "iata_prefix_accounting": "430",
    "airline_name": "Endeavor Air",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "122",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "43",
    "fleet_average_age": "7.4",
    "airline_id": "43",
    "callsign": "AIR SHUTTLE",
    "hub_code": "PHX",
    "iata_code": "YV",
    "icao_code": "ASH",
    "country_iso2": "UM",
    "date_founded": "1980",
    "iata_prefix_accounting": "533",
    "airline_name": "Mesa Airlines, Inc.",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "122",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "44",
    "fleet_average_age": "9.2",
    "airline_id": "44",
    "callsign": "Q LINK",
    "hub_code": "TMW",
    "iata_code": "QF",
    "icao_code": "QFA",
    "country_iso2": "AU",
    "date_founded": "1920",
    "iata_prefix_accounting": "81",
    "airline_name": "Qantas",
    "country_name": "Australia",
    "fleet_size": "118",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "45",
    "fleet_average_age": "5.7",
    "airline_id": "45",
    "callsign": "LION INTER",
    "hub_code": "CGK",
    "iata_code": "JT",
    "icao_code": "LNI",
    "country_iso2": "ID",
    "date_founded": "1999",
    "iata_prefix_accounting": "990",
    "airline_name": "Lion Airlines",
    "country_name": "Indonesia",
    "fleet_size": "117",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "46",
    "fleet_average_age": "8.4",
    "airline_id": "46",
    "callsign": "WESTJET",
    "hub_code": "YYC",
    "iata_code": "WS",
    "icao_code": "WJA",
    "country_iso2": "CA",
    "date_founded": "1995",
    "iata_prefix_accounting": "838",
    "airline_name": "WestJet",
    "country_name": "Canada",
    "fleet_size": "117",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "47",
    "fleet_average_age": "11.1",
    "airline_id": "47",
    "callsign": "KLM",
    "hub_code": "AMS",
    "iata_code": "KL",
    "icao_code": "KLM",
    "country_iso2": "NL",
    "date_founded": "1919",
    "iata_prefix_accounting": "74",
    "airline_name": "KLM",
    "country_name": "Netherlands",
    "fleet_size": "116",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "48",
    "fleet_average_age": "8.1",
    "airline_id": "48",
    "callsign": "SINGAPORE",
    "hub_code": "SIN",
    "iata_code": "SQ",
    "icao_code": "SIA",
    "country_iso2": "SG",
    "date_founded": "1972",
    "iata_prefix_accounting": "618",
    "airline_name": "SIA Cargo",
    "country_name": "Singapore",
    "fleet_size": "111",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "49",
    "fleet_average_age": "7.1",
    "airline_id": "49",
    "callsign": "BLUE STREAK",
    "hub_code": "DAY",
    "iata_code": "OH",
    "icao_code": "JIA",
    "country_iso2": "US",
    "date_founded": "1979",
    "iata_prefix_accounting": "320",
    "airline_name": "PSA Airlines",
    "country_name": "United States",
    "fleet_size": "109",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "50",
    "fleet_average_age": "9.4",
    "airline_id": "50",
    "callsign": "AIR INDIA",
    "hub_code": "DEL",
    "iata_code": "AI",
    "icao_code": "AIC",
    "country_iso2": "IN",
    "date_founded": "1948",
    "iata_prefix_accounting": "98",
    "airline_name": "Air India",
    "country_name": "India",
    "fleet_size": "108",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "51",
    "fleet_average_age": "4.8",
    "airline_id": "51",
    "callsign": "SICHUAN",
    "hub_code": "CTU",
    "iata_code": "3U",
    "icao_code": "CSC",
    "country_iso2": "CN",
    "date_founded": "1986",
    "iata_prefix_accounting": "876",
    "airline_name": "Sichuan Airlines",
    "country_name": "China",
    "fleet_size": "107",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "52",
    "fleet_average_age": "4.7",
    "airline_id": "52",
    "callsign": "IFLY",
    "hub_code": "DEL",
    "iata_code": "6E",
    "icao_code": "IGO",
    "country_iso2": "IN",
    "date_founded": "2006",
    "iata_prefix_accounting": "312",
    "airline_name": "Interglobe Aviation Ltd. dba Indigo",
    "country_name": "India",
    "fleet_size": "107",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "53",
    "fleet_average_age": "6.7",
    "airline_id": "53",
    "callsign": "VUELING",
    "hub_code": "BCN",
    "iata_code": "VY",
    "icao_code": "VLG",
    "country_iso2": "ES",
    "date_founded": "2004",
    "iata_prefix_accounting": "30",
    "airline_name": "Vueling",
    "country_name": "Spain",
    "fleet_size": "105",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "54",
    "fleet_average_age": "10.5",
    "airline_id": "54",
    "callsign": "ALITALIA",
    "hub_code": "FCO",
    "iata_code": "AZ",
    "icao_code": "AZA",
    "country_iso2": "IT",
    "date_founded": "1957",
    "iata_prefix_accounting": "55",
    "airline_name": "Alitalia",
    "country_name": "Italy",
    "fleet_size": "102",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "55",
    "fleet_average_age": "4.5",
    "airline_id": "55",
    "callsign": "AVIANCA",
    "hub_code": "BOG",
    "iata_code": "AV",
    "icao_code": "AVA",
    "country_iso2": "CO",
    "date_founded": "1933",
    "iata_prefix_accounting": "134",
    "airline_name": "AVIANCA",
    "country_name": "Colombia",
    "fleet_size": "99",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "56",
    "fleet_average_age": "6.3",
    "airline_id": "56",
    "callsign": "VIRGIN",
    "hub_code": "BNE",
    "iata_code": "VA",
    "icao_code": "VAU",
    "country_iso2": "AU",
    "date_founded": "2011",
    "iata_prefix_accounting": "795",
    "airline_name": "Virgin Australia",
    "country_name": "Australia",
    "fleet_size": "98",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "57",
    "fleet_average_age": "11.5",
    "airline_id": "57",
    "callsign": "MERCURY",
    "hub_code": "FWA",
    "iata_code": "S5",
    "icao_code": "TCF",
    "country_iso2": "UM",
    "date_founded": null,
    "iata_prefix_accounting": "919",
    "airline_name": "Shuttle America",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "95",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "58",
    "fleet_average_age": "4.6",
    "airline_id": "58",
    "callsign": "SHANDONG",
    "hub_code": "TNA",
    "iata_code": "SC",
    "icao_code": "CDG",
    "country_iso2": "CN",
    "date_founded": "1994",
    "iata_prefix_accounting": "324",
    "airline_name": "Shandong Airlines",
    "country_name": "China",
    "fleet_size": "93",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "59",
    "fleet_average_age": "6.7",
    "airline_id": "59",
    "callsign": "JET AIRWAYS",
    "hub_code": "BOM",
    "iata_code": "9W",
    "icao_code": "JAI",
    "country_iso2": "IN",
    "date_founded": "1992",
    "iata_prefix_accounting": "589",
    "airline_name": "Jet Airways",
    "country_name": "India",
    "fleet_size": "92",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "60",
    "fleet_average_age": "5.2",
    "airline_id": "60",
    "callsign": "CHINA DRAGON",
    "hub_code": "TSN",
    "iata_code": "GS",
    "icao_code": "GCR",
    "country_iso2": "CN",
    "date_founded": "2009",
    "iata_prefix_accounting": "826",
    "airline_name": "Tianjin Airlines",
    "country_name": "China",
    "fleet_size": "91",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "61",
    "fleet_average_age": "5.4",
    "airline_id": "61",
    "callsign": "VIETNAM AIRLINES",
    "hub_code": "SGN",
    "iata_code": "VN",
    "icao_code": "HVN",
    "country_iso2": "VN",
    "date_founded": "1951",
    "iata_prefix_accounting": "738",
    "airline_name": "Vietnam Airlines",
    "country_name": "Vietnam",
    "fleet_size": "89",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "62",
    "fleet_average_age": "6.1",
    "airline_id": "62",
    "callsign": "COPA",
    "hub_code": "PTY",
    "iata_code": "CM",
    "icao_code": "CMP",
    "country_iso2": "PA",
    "date_founded": "1947",
    "iata_prefix_accounting": "230",
    "airline_name": "COPA Airlines",
    "country_name": "Panama",
    "fleet_size": "88",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "63",
    "fleet_average_age": "5.7",
    "airline_id": "63",
    "callsign": "SHANGHAI AIR",
    "hub_code": "SHA",
    "iata_code": "FM",
    "icao_code": "CSH",
    "country_iso2": "CN",
    "date_founded": "1985",
    "iata_prefix_accounting": "774",
    "airline_name": "Shanghai Airlines",
    "country_name": "China",
    "fleet_size": "86",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "64",
    "fleet_average_age": "8.1",
    "airline_id": "64",
    "callsign": "AIR BERLIN",
    "hub_code": "TXL",
    "iata_code": "AB",
    "icao_code": "BER",
    "country_iso2": "DE",
    "date_founded": "1978",
    "iata_prefix_accounting": "745",
    "airline_name": "Air Berlin",
    "country_name": "Germany",
    "fleet_size": "85",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "65",
    "fleet_average_age": "15.8",
    "airline_id": "65",
    "callsign": "AUSTRIAN",
    "hub_code": "VIE",
    "iata_code": "OS",
    "icao_code": "AUA",
    "country_iso2": "AT",
    "date_founded": "1957",
    "iata_prefix_accounting": "257",
    "airline_name": "Austrian",
    "country_name": "Austria",
    "fleet_size": "85",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "66",
    "fleet_average_age": "5.2",
    "airline_id": "66",
    "callsign": "SPIRIT WINGS",
    "hub_code": "FLL",
    "iata_code": "NK",
    "icao_code": "NKS",
    "country_iso2": "UM",
    "date_founded": "1980",
    "iata_prefix_accounting": "487",
    "airline_name": "Spirit Airlines",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "84",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "67",
    "fleet_average_age": "10.3",
    "airline_id": "67",
    "callsign": "ASIANA",
    "hub_code": "ICN",
    "iata_code": "OZ",
    "icao_code": "AAR",
    "country_iso2": "KR",
    "date_founded": "1988",
    "iata_prefix_accounting": "988",
    "airline_name": "Asiana",
    "country_name": "South Korea",
    "fleet_size": "84",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "68",
    "fleet_average_age": "9.6",
    "airline_id": "68",
    "callsign": "DYNASTY",
    "hub_code": "TPE",
    "iata_code": "CI",
    "icao_code": "CAL",
    "country_iso2": "TW",
    "date_founded": "1959",
    "iata_prefix_accounting": "297",
    "airline_name": "China Airlines",
    "country_name": "Chinese Taipei",
    "fleet_size": "83",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "69",
    "fleet_average_age": "21.6",
    "airline_id": "69",
    "callsign": "ALLEGIANT",
    "hub_code": "LAS",
    "iata_code": "G4",
    "icao_code": "AAY",
    "country_iso2": "UM",
    "date_founded": "1997",
    "iata_prefix_accounting": "268",
    "airline_name": "Allegiant Air LLC",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "83",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "70",
    "fleet_average_age": "4.3",
    "airline_id": "70",
    "callsign": "MALAYSIAN",
    "hub_code": "KUL",
    "iata_code": "MH",
    "icao_code": "MAS",
    "country_iso2": "MY",
    "date_founded": "1971",
    "iata_prefix_accounting": "232",
    "airline_name": "Malaysia Airlines",
    "country_name": "Malaysia",
    "fleet_size": "83",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "71",
    "fleet_average_age": "5.6",
    "airline_id": "71",
    "callsign": "ASIAN EXPRESS",
    "hub_code": "KUL",
    "iata_code": "AK",
    "icao_code": "AXM",
    "country_iso2": "MY",
    "date_founded": "1993",
    "iata_prefix_accounting": "807",
    "airline_name": "AirAsia Berhad dba AirAsia",
    "country_name": "Malaysia",
    "fleet_size": "82",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "72",
    "fleet_average_age": "9.5",
    "airline_id": "72",
    "callsign": "THAI",
    "hub_code": "BKK",
    "iata_code": "TG",
    "icao_code": "THA",
    "country_iso2": "TH",
    "date_founded": "1959",
    "iata_prefix_accounting": "217",
    "airline_name": "Thai Airways International",
    "country_name": "Thailand",
    "fleet_size": "81",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "73",
    "fleet_average_age": "9.9",
    "airline_id": "73",
    "callsign": "IBERIA",
    "hub_code": "MAD",
    "iata_code": "IB",
    "icao_code": "IBE",
    "country_iso2": "ES",
    "date_founded": "1927",
    "iata_prefix_accounting": "75",
    "airline_name": "IBERIA",
    "country_name": "Spain",
    "fleet_size": "78",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "74",
    "fleet_average_age": "11.7",
    "airline_id": "74",
    "callsign": "JERSEY",
    "hub_code": "EXT",
    "iata_code": "BE",
    "icao_code": "BEE",
    "country_iso2": "GB",
    "date_founded": "2002",
    "iata_prefix_accounting": "267",
    "airline_name": "flybe",
    "country_name": "United Kingdom",
    "fleet_size": "63",
    "status": "historical/administration",
    "type": "scheduled"
  },
  {
    "id": "75",
    "fleet_average_age": "5.9",
    "airline_id": "75",
    "callsign": "ETHIOPIAN",
    "hub_code": "ADD",
    "iata_code": "ET",
    "icao_code": "ETH",
    "country_iso2": "ET",
    "date_founded": "1945",
    "iata_prefix_accounting": "71",
    "airline_name": "Ethiopian Airlines",
    "country_name": "Ethiopia",
    "fleet_size": "69",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "76",
    "fleet_average_age": "6.2",
    "airline_id": "76",
    "callsign": "JETSTAR",
    "hub_code": "MEL",
    "iata_code": "JQ",
    "icao_code": "JST",
    "country_iso2": "AU",
    "date_founded": "2004",
    "iata_prefix_accounting": "41",
    "airline_name": "Jetstar Airways Pty Limited",
    "country_name": "Australia",
    "fleet_size": "69",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "77",
    "fleet_average_age": "4.2",
    "airline_id": "77",
    "callsign": "WIZZ AIR",
    "hub_code": "BUD",
    "iata_code": "W6",
    "icao_code": "WZZ",
    "country_iso2": "HU",
    "date_founded": "2004",
    "iata_prefix_accounting": null,
    "airline_name": "Wizz Air Hungary Ltd.",
    "country_name": "Hungary",
    "fleet_size": "68",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "78",
    "fleet_average_age": "13.8",
    "airline_id": "78",
    "callsign": "AIR WISCONSIN",
    "hub_code": "ATW",
    "iata_code": "ZW",
    "icao_code": "AWI",
    "country_iso2": "UM",
    "date_founded": "1965",
    "iata_prefix_accounting": "303",
    "airline_name": "Air Wisconsin Airlines Corporation (AWAC)",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "68",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "79",
    "fleet_average_age": "12.9",
    "airline_id": "79",
    "callsign": "SWISS",
    "hub_code": "ZRH",
    "iata_code": "LX",
    "icao_code": "SWR",
    "country_iso2": "CH",
    "date_founded": "2002",
    "iata_prefix_accounting": "724",
    "airline_name": "SWISS",
    "country_name": "Switzerland",
    "fleet_size": "67",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "80",
    "fleet_average_age": "14.4",
    "airline_id": "80",
    "callsign": "WATERSKI",
    "hub_code": "STL",
    "iata_code": "AX",
    "icao_code": "LOF",
    "country_iso2": "US",
    "date_founded": "1982",
    "iata_prefix_accounting": "414",
    "airline_name": "Trans States Airlines, LLC",
    "country_name": "United States",
    "fleet_size": "65",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "81",
    "fleet_average_age": "6.8",
    "airline_id": "81",
    "callsign": "EVA",
    "hub_code": "TPE",
    "iata_code": "BR",
    "icao_code": "EVA",
    "country_iso2": "TW",
    "date_founded": "1989",
    "iata_prefix_accounting": "695",
    "airline_name": "EVA Air",
    "country_name": "Chinese Taipei",
    "fleet_size": "65",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "82",
    "fleet_average_age": "9.3",
    "airline_id": "82",
    "callsign": "SIBERIAN AIRLINES",
    "hub_code": "DME",
    "iata_code": "S7",
    "icao_code": "SBI",
    "country_iso2": "RU",
    "date_founded": "1992",
    "iata_prefix_accounting": "421",
    "airline_name": "S7 Airlines",
    "country_name": "Russia",
    "fleet_size": "65",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "83",
    "fleet_average_age": "7.2",
    "airline_id": "83",
    "callsign": "AEROMEXICO",
    "hub_code": "MEX",
    "iata_code": "AM",
    "icao_code": "AMX",
    "country_iso2": "MX",
    "date_founded": "1972",
    "iata_prefix_accounting": "139",
    "airline_name": "Aeromexico",
    "country_name": "Mexico",
    "fleet_size": "64",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "84",
    "fleet_average_age": "6.4",
    "airline_id": "84",
    "callsign": "INTERJET",
    "hub_code": "TLC",
    "iata_code": "4O",
    "icao_code": "AIJ",
    "country_iso2": "MX",
    "date_founded": "2005",
    "iata_prefix_accounting": "837",
    "airline_name": "Interjet",
    "country_name": "Mexico",
    "fleet_size": "63",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "85",
    "fleet_average_age": "8.9",
    "airline_id": "85",
    "callsign": "COSTERA",
    "hub_code": "MTY",
    "iata_code": "5D",
    "icao_code": "SLI",
    "country_iso2": "MX",
    "date_founded": "2007",
    "iata_prefix_accounting": "642",
    "airline_name": "Aerolitoral S.A. de C.V.",
    "country_name": "Mexico",
    "fleet_size": "63",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "86",
    "fleet_average_age": "8.1",
    "airline_id": "86",
    "callsign": "CAPITAL JET",
    "hub_code": "HAK",
    "iata_code": "JD",
    "icao_code": "CBJ",
    "country_iso2": "CN",
    "date_founded": "1995",
    "iata_prefix_accounting": "898",
    "airline_name": "Capital Airlines",
    "country_name": "China",
    "fleet_size": "63",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "87",
    "fleet_average_age": "5.2",
    "airline_id": "87",
    "callsign": "SUNTURK",
    "hub_code": "SAW",
    "iata_code": "PC",
    "icao_code": "PGT",
    "country_iso2": "TR",
    "date_founded": "1990",
    "iata_prefix_accounting": "624",
    "airline_name": "Pegasus Airlines",
    "country_name": "Turkey",
    "fleet_size": "63",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "88",
    "fleet_average_age": "14.2",
    "airline_id": "88",
    "callsign": "TJUMAVI",
    "hub_code": "SGC",
    "iata_code": "UT",
    "icao_code": "UTA",
    "country_iso2": "RU",
    "date_founded": "1991",
    "iata_prefix_accounting": "298",
    "airline_name": "UTair",
    "country_name": "Russia",
    "fleet_size": "63",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "89",
    "fleet_average_age": "8.6",
    "airline_id": "89",
    "callsign": "TOMJET",
    "hub_code": "LTN",
    "iata_code": "BY",
    "icao_code": "TOM",
    "country_iso2": "GB",
    "date_founded": "1962",
    "iata_prefix_accounting": "754",
    "airline_name": "TUI Airways Limited",
    "country_name": "United Kingdom",
    "fleet_size": "58",
    "status": "active",
    "type": "scheduled,charter"
  },
  {
    "id": "90",
    "fleet_average_age": "5.8",
    "airline_id": "90",
    "callsign": "COMPASS",
    "hub_code": "MSP",
    "iata_code": "CP",
    "icao_code": "CPZ",
    "country_iso2": "UM",
    "date_founded": "2007",
    "iata_prefix_accounting": "3",
    "airline_name": "Compass Airlines LLC",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "62",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "91",
    "fleet_average_age": "14.9",
    "airline_id": "91",
    "callsign": "AIR PORTUGAL",
    "hub_code": "LIS",
    "iata_code": "TP",
    "icao_code": "TAP",
    "country_iso2": "PT",
    "date_founded": "1945",
    "iata_prefix_accounting": "47",
    "airline_name": "TAP Portugal",
    "country_name": "Portugal",
    "fleet_size": "62",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "92",
    "fleet_average_age": "6.3",
    "airline_id": "92",
    "callsign": "REDWOOD",
    "hub_code": "SFO",
    "iata_code": "VX",
    "icao_code": "VRD",
    "country_iso2": "US",
    "date_founded": "2006",
    "iata_prefix_accounting": "984",
    "airline_name": "Virgin America",
    "country_name": "United States",
    "fleet_size": "62",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "93",
    "fleet_average_age": "4.5",
    "airline_id": "93",
    "callsign": "VOLARIS",
    "hub_code": "TLC",
    "iata_code": "Y4",
    "icao_code": "VOI",
    "country_iso2": "MX",
    "date_founded": "2006",
    "iata_prefix_accounting": "36",
    "airline_name": "Volaris",
    "country_name": "Mexico",
    "fleet_size": "62",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "94",
    "fleet_average_age": "14.6",
    "airline_id": "94",
    "callsign": "GERMAN WINGS",
    "hub_code": "CGN",
    "iata_code": "4U",
    "icao_code": "GWI",
    "country_iso2": "DE",
    "date_founded": "2002",
    "iata_prefix_accounting": "51",
    "airline_name": "Germanwings GmbH",
    "country_name": "Germany",
    "fleet_size": "61",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "95",
    "fleet_average_age": "21.9",
    "airline_id": "95",
    "callsign": "CHANNEX",
    "hub_code": "LBA",
    "iata_code": "LS",
    "icao_code": "EXS",
    "country_iso2": "GB",
    "date_founded": "2002",
    "iata_prefix_accounting": "949",
    "airline_name": "Jet2.com Limited",
    "country_name": "United Kingdom",
    "fleet_size": "61",
    "status": "active",
    "type": "scheduled,cargo"
  },
  {
    "id": "96",
    "fleet_average_age": "4.7",
    "airline_id": "96",
    "callsign": "PHILIPPINE",
    "hub_code": "MNL",
    "iata_code": "PR",
    "icao_code": "PAL",
    "country_iso2": "PH",
    "date_founded": "1941",
    "iata_prefix_accounting": "79",
    "airline_name": "Philippine Airlines",
    "country_name": "Philippines",
    "fleet_size": "59",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "97",
    "fleet_average_age": "3.5",
    "airline_id": "97",
    "callsign": "AIR SPRING",
    "hub_code": "SHA",
    "iata_code": "9C",
    "icao_code": "CQH",
    "country_iso2": "CN",
    "date_founded": "2005",
    "iata_prefix_accounting": "89",
    "airline_name": "Spring Airlines Limited Corporation",
    "country_name": "China",
    "fleet_size": "58",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "98",
    "fleet_average_age": "7.7",
    "airline_id": "98",
    "callsign": "FRONTIER FLIGHT",
    "hub_code": "DEN",
    "iata_code": "F9",
    "icao_code": "FFT",
    "country_iso2": "UM",
    "date_founded": "1994",
    "iata_prefix_accounting": "422",
    "airline_name": "Frontier Airlines, Inc.",
    "country_name": "United States Minor Outlying Islands",
    "fleet_size": "58",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "99",
    "fleet_average_age": "5",
    "airline_id": "99",
    "callsign": "CEBU AIR",
    "hub_code": "MNL",
    "iata_code": "5J",
    "icao_code": "CEB",
    "country_iso2": "PH",
    "date_founded": "1996",
    "iata_prefix_accounting": "203",
    "airline_name": "Cebu Pacific Air",
    "country_name": "Philippines",
    "fleet_size": "57",
    "status": "active",
    "type": "scheduled"
  },
  {
    "id": "100",
    "fleet_average_age": "3.7",
    "airline_id": "100",
    "callsign": "NOR SHUTTLE",
    "hub_code": "OSL",
    "iata_code": "DY",
    "icao_code": "NAX",
    "country_iso2": "NO",
    "date_founded": "1993",
    "iata_prefix_accounting": "328",
    "airline_name": "Norwegian Air Shuttle A.S.",
    "country_name": "Norway",
    "fleet_size": "57",
    "status": "active",
    "type": "scheduled"
  }
]'



DECLARE @airline_name nvarchar(200)
DECLARE @country_name nvarchar(200)
DECLARE cursorProduct CURSOR FOR  
SELECT airline_name,country_name FROM OPENJSON(@json) WITH (
	airline_name NVARCHAR(50) '$.airline_name',
	country_name NVARCHAR(50) '$.country_name'
    )

OPEN cursorProduct              

FETCH NEXT FROM cursorProduct     
      INTO @airline_name,@country_name

WHILE @@FETCH_STATUS = 0         
BEGIN
	declare @rand int = (select floor(rand() * 3 + 1))
	declare @cabin int = 0;
	declare @checked int = 0;
	if(@rand = 2)
		begin
			set @cabin = 7;
			set @checked = 10;
		end
	if(@rand = 3)
		begin
			set @cabin = 7;
			set @checked = 20;
		end
	declare @ct_id int = (select _ct_id from Country where _ct_name like @country_name)
	insert into Carrier(_car_name,_car_cabin,_car_checked,_car_ct_id) values (@airline_name,@cabin,@checked,@ct_id)
    
	   FETCH NEXT FROM cursorProduct -- Đọc dòng tiếp
          INTO @airline_name,@country_name
END

CLOSE cursorProduct             
DEALLOCATE cursorProduct    


select * from carrier
