﻿

declare @json nvarchar(max) = '{
  "id": "3",
  "capital": "Kabul",
  "currency_code": "AFN",
  "fips_code": "AF",
  "country_iso2": "AF",
  "country_iso3": "AFG",
  "continent": "AS",
  "country_id": "3",
  "country_name": "Afghanistan",
  "currency_name": "Afghani",
  "country_iso_numeric": "4",
  "phone_prefix": "93",
  "population": "29121286"
},
{
  "id": "4",
  "capital": "St. John's",
  "currency_code": "XCD",
  "fips_code": "AC",
  "country_iso2": "AG",
  "country_iso3": "ATG",
  "continent": "NA",
  "country_id": "4",
  "country_name": "Antigua and Barbuda",
  "currency_name": "Dollar",
  "country_iso_numeric": "28",
  "phone_prefix": "+1-268",
  "population": "86754"
},
{
  "id": "2",
  "capital": "Abu Dhabi",
  "currency_code": "AED",
  "fips_code": "AE",
  "country_iso2": "AE",
  "country_iso3": "ARE",
  "continent": "AS",
  "country_id": "2",
  "country_name": "United Arab Emirates",
  "currency_name": "Dirham",
  "country_iso_numeric": "784",
  "phone_prefix": "971",
  "population": "4975593"
},
{
  "id": "1",
  "capital": "Andorra la Vella",
  "currency_code": "EUR",
  "fips_code": "AN",
  "country_iso2": "AD",
  "country_iso3": "AND",
  "continent": "EU",
  "country_id": "1",
  "country_name": "Andorra",
  "currency_name": "Euro",
  "country_iso_numeric": "20",
  "phone_prefix": "376",
  "population": "84000"
},
{
  "id": "5",
  "capital": "The Valley",
  "currency_code": "XCD",
  "fips_code": "AV",
  "country_iso2": "AI",
  "country_iso3": "AIA",
  "continent": "NA",
  "country_id": "5",
  "country_name": "Anguilla",
  "currency_name": "Dollar",
  "country_iso_numeric": "660",
  "phone_prefix": "+1-264",
  "population": "13254"
},
{
  "id": "6",
  "capital": "Tirana",
  "currency_code": "ALL",
  "fips_code": "AL",
  "country_iso2": "AL",
  "country_iso3": "ALB",
  "continent": "EU",
  "country_id": "6",
  "country_name": "Albania",
  "currency_name": "Lek",
  "country_iso_numeric": "8",
  "phone_prefix": "355",
  "population": "2986952"
},
{
  "id": "7",
  "capital": "Yerevan",
  "currency_code": "AMD",
  "fips_code": "AM",
  "country_iso2": "AM",
  "country_iso3": "ARM",
  "continent": "AS",
  "country_id": "7",
  "country_name": "Armenia",
  "currency_name": "Dram",
  "country_iso_numeric": "51",
  "phone_prefix": "374",
  "population": "2968000"
},
{
  "id": "8",
  "capital": "Willemstad",
  "currency_code": "ANG",
  "fips_code": "NT",
  "country_iso2": "AN",
  "country_iso3": "ANT",
  "continent": "NA",
  "country_id": "8",
  "country_name": "Netherlands Antilles",
  "currency_name": "Guilder",
  "country_iso_numeric": "530",
  "phone_prefix": "599",
  "population": "136197"
},
{
  "id": "9",
  "capital": "Luanda",
  "currency_code": "AOA",
  "fips_code": "AO",
  "country_iso2": "AO",
  "country_iso3": "AGO",
  "continent": "AF",
  "country_id": "9",
  "country_name": "Angola",
  "currency_name": "Kwanza",
  "country_iso_numeric": "24",
  "phone_prefix": "244",
  "population": "13068161"
},
{
  "id": "10",
  "capital": null,
  "currency_code": null,
  "fips_code": "AY",
  "country_iso2": "AQ",
  "country_iso3": "ATA",
  "continent": "AN",
  "country_id": "10",
  "country_name": "Antarctica",
  "currency_name": null,
  "country_iso_numeric": "10",
  "phone_prefix": null,
  "population": null
},
{
  "id": "11",
  "capital": "Buenos Aires",
  "currency_code": "ARS",
  "fips_code": "AR",
  "country_iso2": "AR",
  "country_iso3": "ARG",
  "continent": "SA",
  "country_id": "11",
  "country_name": "Argentina",
  "currency_name": "Peso",
  "country_iso_numeric": "32",
  "phone_prefix": "54",
  "population": "41343201"
},
{
  "id": "12",
  "capital": "Pago Pago",
  "currency_code": "USD",
  "fips_code": "AQ",
  "country_iso2": "AS",
  "country_iso3": "ASM",
  "continent": "OC",
  "country_id": "12",
  "country_name": "American Samoa",
  "currency_name": "Dollar",
  "country_iso_numeric": "16",
  "phone_prefix": "+1-684",
  "population": "57881"
},
{
  "id": "13",
  "capital": "Vienna",
  "currency_code": "EUR",
  "fips_code": "AU",
  "country_iso2": "AT",
  "country_iso3": "AUT",
  "continent": "EU",
  "country_id": "13",
  "country_name": "Austria",
  "currency_name": "Euro",
  "country_iso_numeric": "40",
  "phone_prefix": "43",
  "population": "8205000"
},
{
  "id": "14",
  "capital": "Canberra",
  "currency_code": "AUD",
  "fips_code": "AS",
  "country_iso2": "AU",
  "country_iso3": "AUS",
  "continent": "OC",
  "country_id": "14",
  "country_name": "Australia",
  "currency_name": "Dollar",
  "country_iso_numeric": "36",
  "phone_prefix": "61",
  "population": "21515754"
},
{
  "id": "15",
  "capital": "Oranjestad",
  "currency_code": "AWG",
  "fips_code": "AA",
  "country_iso2": "AW",
  "country_iso3": "ABW",
  "continent": "NA",
  "country_id": "15",
  "country_name": "Aruba",
  "currency_name": "Guilder",
  "country_iso_numeric": "533",
  "phone_prefix": "297",
  "population": "71566"
},
{
  "id": "16",
  "capital": "Mariehamn",
  "currency_code": "EUR",
  "fips_code": null,
  "country_iso2": "AX",
  "country_iso3": "ALA",
  "continent": "EU",
  "country_id": "16",
  "country_name": "Aland Islands",
  "currency_name": "Euro",
  "country_iso_numeric": "248",
  "phone_prefix": "+358-18",
  "population": "26711"
},
{
  "id": "17",
  "capital": "Baku",
  "currency_code": "AZN",
  "fips_code": "AJ",
  "country_iso2": "AZ",
  "country_iso3": "AZE",
  "continent": "AS",
  "country_id": "17",
  "country_name": "Azerbaijan",
  "currency_name": "Manat",
  "country_iso_numeric": "31",
  "phone_prefix": "994",
  "population": "8303512"
},
{
  "id": "18",
  "capital": "Sarajevo",
  "currency_code": "BAM",
  "fips_code": "BK",
  "country_iso2": "BA",
  "country_iso3": "BIH",
  "continent": "EU",
  "country_id": "18",
  "country_name": "Bosnia and Herzegovina",
  "currency_name": "Marka",
  "country_iso_numeric": "70",
  "phone_prefix": "387",
  "population": "4590000"
},
{
  "id": "19",
  "capital": "Bridgetown",
  "currency_code": "BBD",
  "fips_code": "BB",
  "country_iso2": "BB",
  "country_iso3": "BRB",
  "continent": "NA",
  "country_id": "19",
  "country_name": "Barbados",
  "currency_name": "Dollar",
  "country_iso_numeric": "52",
  "phone_prefix": "+1-246",
  "population": "285653"
},
{
  "id": "20",
  "capital": "Dhaka",
  "currency_code": "BDT",
  "fips_code": "BG",
  "country_iso2": "BD",
  "country_iso3": "BGD",
  "continent": "AS",
  "country_id": "20",
  "country_name": "Bangladesh",
  "currency_name": "Taka",
  "country_iso_numeric": "50",
  "phone_prefix": "880",
  "population": "156118464"
},
{
  "id": "21",
  "capital": "Brussels",
  "currency_code": "EUR",
  "fips_code": "BE",
  "country_iso2": "BE",
  "country_iso3": "BEL",
  "continent": "EU",
  "country_id": "21",
  "country_name": "Belgium",
  "currency_name": "Euro",
  "country_iso_numeric": "56",
  "phone_prefix": "32",
  "population": "10403000"
},
{
  "id": "22",
  "capital": "Ouagadougou",
  "currency_code": "XOF",
  "fips_code": "UV",
  "country_iso2": "BF",
  "country_iso3": "BFA",
  "continent": "AF",
  "country_id": "22",
  "country_name": "Burkina Faso",
  "currency_name": "Franc",
  "country_iso_numeric": "854",
  "phone_prefix": "226",
  "population": "16241811"
},
{
  "id": "23",
  "capital": "Sofia",
  "currency_code": "BGN",
  "fips_code": "BU",
  "country_iso2": "BG",
  "country_iso3": "BGR",
  "continent": "EU",
  "country_id": "23",
  "country_name": "Bulgaria",
  "currency_name": "Lev",
  "country_iso_numeric": "100",
  "phone_prefix": "359",
  "population": "7148785"
},
{
  "id": "24",
  "capital": "Manama",
  "currency_code": "BHD",
  "fips_code": "BA",
  "country_iso2": "BH",
  "country_iso3": "BHR",
  "continent": "AS",
  "country_id": "24",
  "country_name": "Bahrain",
  "currency_name": "Dinar",
  "country_iso_numeric": "48",
  "phone_prefix": "973",
  "population": "738004"
},
{
  "id": "25",
  "capital": "Bujumbura",
  "currency_code": "BIF",
  "fips_code": "BY",
  "country_iso2": "BI",
  "country_iso3": "BDI",
  "continent": "AF",
  "country_id": "25",
  "country_name": "Burundi",
  "currency_name": "Franc",
  "country_iso_numeric": "108",
  "phone_prefix": "257",
  "population": "9863117"
},
{
  "id": "26",
  "capital": "Porto-Novo",
  "currency_code": "XOF",
  "fips_code": "BN",
  "country_iso2": "BJ",
  "country_iso3": "BEN",
  "continent": "AF",
  "country_id": "26",
  "country_name": "Benin",
  "currency_name": "Franc",
  "country_iso_numeric": "204",
  "phone_prefix": "229",
  "population": "9056010"
},
{
  "id": "27",
  "capital": "Gustavia",
  "currency_code": "EUR",
  "fips_code": "TB",
  "country_iso2": "BL",
  "country_iso3": "BLM",
  "continent": "NA",
  "country_id": "27",
  "country_name": "Saint BarthÃ©lemy",
  "currency_name": "Euro",
  "country_iso_numeric": "652",
  "phone_prefix": "590",
  "population": "8450"
},
{
  "id": "28",
  "capital": "Hamilton",
  "currency_code": "BMD",
  "fips_code": "BD",
  "country_iso2": "BM",
  "country_iso3": "BMU",
  "continent": "NA",
  "country_id": "28",
  "country_name": "Bermuda",
  "currency_name": "Dollar",
  "country_iso_numeric": "60",
  "phone_prefix": "+1-441",
  "population": "65365"
},
{
  "id": "29",
  "capital": "Bandar Seri Begawan",
  "currency_code": "BND",
  "fips_code": "BX",
  "country_iso2": "BN",
  "country_iso3": "BRN",
  "continent": "AS",
  "country_id": "29",
  "country_name": "Brunei",
  "currency_name": "Dollar",
  "country_iso_numeric": "96",
  "phone_prefix": "673",
  "population": "395027"
},
{
  "id": "30",
  "capital": "Sucre",
  "currency_code": "BOB",
  "fips_code": "BL",
  "country_iso2": "BO",
  "country_iso3": "BOL",
  "continent": "SA",
  "country_id": "30",
  "country_name": "Bolivia",
  "currency_name": "Boliviano",
  "country_iso_numeric": "68",
  "phone_prefix": "591",
  "population": "9947418"
},
{
  "id": "31",
  "capital": null,
  "currency_code": "USD",
  "fips_code": null,
  "country_iso2": "BQ",
  "country_iso3": "BES",
  "continent": "NA",
  "country_id": "31",
  "country_name": "Bonaire, Saint Eustatius and Saba ",
  "currency_name": "Dollar",
  "country_iso_numeric": "535",
  "phone_prefix": "599",
  "population": "18012"
},
{
  "id": "32",
  "capital": "Brasilia",
  "currency_code": "BRL",
  "fips_code": "BR",
  "country_iso2": "BR",
  "country_iso3": "BRA",
  "continent": "SA",
  "country_id": "32",
  "country_name": "Brazil",
  "currency_name": "Real",
  "country_iso_numeric": "76",
  "phone_prefix": "55",
  "population": "201103330"
},
{
  "id": "33",
  "capital": "Nassau",
  "currency_code": "BSD",
  "fips_code": "BF",
  "country_iso2": "BS",
  "country_iso3": "BHS",
  "continent": "NA",
  "country_id": "33",
  "country_name": "Bahamas",
  "currency_name": "Dollar",
  "country_iso_numeric": "44",
  "phone_prefix": "+1-242",
  "population": "301790"
},
{
  "id": "34",
  "capital": "Thimphu",
  "currency_code": "BTN",
  "fips_code": "BT",
  "country_iso2": "BT",
  "country_iso3": "BTN",
  "continent": "AS",
  "country_id": "34",
  "country_name": "Bhutan",
  "currency_name": "Ngultrum",
  "country_iso_numeric": "64",
  "phone_prefix": "975",
  "population": "699847"
},
{
  "id": "35",
  "capital": null,
  "currency_code": "NOK",
  "fips_code": "BV",
  "country_iso2": "BV",
  "country_iso3": "BVT",
  "continent": "AN",
  "country_id": "35",
  "country_name": "Bouvet Island",
  "currency_name": "Krone",
  "country_iso_numeric": "74",
  "phone_prefix": null,
  "population": null
},
{
  "id": "36",
  "capital": "Gaborone",
  "currency_code": "BWP",
  "fips_code": "BC",
  "country_iso2": "BW",
  "country_iso3": "BWA",
  "continent": "AF",
  "country_id": "36",
  "country_name": "Botswana",
  "currency_name": "Pula",
  "country_iso_numeric": "72",
  "phone_prefix": "267",
  "population": "2029307"
},
{
  "id": "37",
  "capital": "Minsk",
  "currency_code": "BYR",
  "fips_code": "BO",
  "country_iso2": "BY",
  "country_iso3": "BLR",
  "continent": "EU",
  "country_id": "37",
  "country_name": "Belarus",
  "currency_name": "Ruble",
  "country_iso_numeric": "112",
  "phone_prefix": "375",
  "population": "9685000"
},
{
  "id": "38",
  "capital": "Belmopan",
  "currency_code": "BZD",
  "fips_code": "BH",
  "country_iso2": "BZ",
  "country_iso3": "BLZ",
  "continent": "NA",
  "country_id": "38",
  "country_name": "Belize",
  "currency_name": "Dollar",
  "country_iso_numeric": "84",
  "phone_prefix": "501",
  "population": "314522"
},
{
  "id": "39",
  "capital": "Ottawa",
  "currency_code": "CAD",
  "fips_code": "CA",
  "country_iso2": "CA",
  "country_iso3": "CAN",
  "continent": "NA",
  "country_id": "39",
  "country_name": "Canada",
  "currency_name": "Dollar",
  "country_iso_numeric": "124",
  "phone_prefix": "1",
  "population": "33679000"
},
{
  "id": "40",
  "capital": "West Island",
  "currency_code": "AUD",
  "fips_code": "CK",
  "country_iso2": "CC",
  "country_iso3": "CCK",
  "continent": "AS",
  "country_id": "40",
  "country_name": "Cocos Islands",
  "currency_name": "Dollar",
  "country_iso_numeric": "166",
  "phone_prefix": "61",
  "population": "628"
},
{
  "id": "41",
  "capital": "Kinshasa",
  "currency_code": "CDF",
  "fips_code": "CG",
  "country_iso2": "CD",
  "country_iso3": "COD",
  "continent": "AF",
  "country_id": "41",
  "country_name": "Democratic Republic of the Congo",
  "currency_name": "Franc",
  "country_iso_numeric": "180",
  "phone_prefix": "243",
  "population": "70916439"
},
{
  "id": "42",
  "capital": "Bangui",
  "currency_code": "XAF",
  "fips_code": "CT",
  "country_iso2": "CF",
  "country_iso3": "CAF",
  "continent": "AF",
  "country_id": "42",
  "country_name": "Central African Republic",
  "currency_name": "Franc",
  "country_iso_numeric": "140",
  "phone_prefix": "236",
  "population": "4844927"
},
{
  "id": "43",
  "capital": "Brazzaville",
  "currency_code": "XAF",
  "fips_code": "CF",
  "country_iso2": "CG",
  "country_iso3": "COG",
  "continent": "AF",
  "country_id": "43",
  "country_name": "Republic of the Congo",
  "currency_name": "Franc",
  "country_iso_numeric": "178",
  "phone_prefix": "242",
  "population": "3039126"
},
{
  "id": "44",
  "capital": "Berne",
  "currency_code": "CHF",
  "fips_code": "SZ",
  "country_iso2": "CH",
  "country_iso3": "CHE",
  "continent": "EU",
  "country_id": "44",
  "country_name": "Switzerland",
  "currency_name": "Franc",
  "country_iso_numeric": "756",
  "phone_prefix": "41",
  "population": "7581000"
},
{
  "id": "45",
  "capital": "Yamoussoukro",
  "currency_code": "XOF",
  "fips_code": "IV",
  "country_iso2": "CI",
  "country_iso3": "CIV",
  "continent": "AF",
  "country_id": "45",
  "country_name": "Ivory Coast",
  "currency_name": "Franc",
  "country_iso_numeric": "384",
  "phone_prefix": "225",
  "population": "21058798"
},
{
  "id": "46",
  "capital": "Avarua",
  "currency_code": "NZD",
  "fips_code": "CW",
  "country_iso2": "CK",
  "country_iso3": "COK",
  "continent": "OC",
  "country_id": "46",
  "country_name": "Cook Islands",
  "currency_name": "Dollar",
  "country_iso_numeric": "184",
  "phone_prefix": "682",
  "population": "21388"
},
{
  "id": "47",
  "capital": "Santiago",
  "currency_code": "CLP",
  "fips_code": "CI",
  "country_iso2": "CL",
  "country_iso3": "CHL",
  "continent": "SA",
  "country_id": "47",
  "country_name": "Chile",
  "currency_name": "Peso",
  "country_iso_numeric": "152",
  "phone_prefix": "56",
  "population": "16746491"
},
{
  "id": "48",
  "capital": "Yaounde",
  "currency_code": "XAF",
  "fips_code": "CM",
  "country_iso2": "CM",
  "country_iso3": "CMR",
  "continent": "AF",
  "country_id": "48",
  "country_name": "Cameroon",
  "currency_name": "Franc",
  "country_iso_numeric": "120",
  "phone_prefix": "237",
  "population": "19294149"
},
{
  "id": "49",
  "capital": "Beijing",
  "currency_code": "CNY",
  "fips_code": "CH",
  "country_iso2": "CN",
  "country_iso3": "CHN",
  "continent": "AS",
  "country_id": "49",
  "country_name": "China",
  "currency_name": "Yuan Renminbi",
  "country_iso_numeric": "156",
  "phone_prefix": "86",
  "population": "1330044000"
},
{
  "id": "50",
  "capital": "Bogota",
  "currency_code": "COP",
  "fips_code": "CO",
  "country_iso2": "CO",
  "country_iso3": "COL",
  "continent": "SA",
  "country_id": "50",
  "country_name": "Colombia",
  "currency_name": "Peso",
  "country_iso_numeric": "170",
  "phone_prefix": "57",
  "population": "44205293"
},
{
  "id": "51",
  "capital": "San Jose",
  "currency_code": "CRC",
  "fips_code": "CS",
  "country_iso2": "CR",
  "country_iso3": "CRI",
  "continent": "NA",
  "country_id": "51",
  "country_name": "Costa Rica",
  "currency_name": "Colon",
  "country_iso_numeric": "188",
  "phone_prefix": "506",
  "population": "4516220"
},
{
  "id": "52",
  "capital": "Belgrade",
  "currency_code": "RSD",
  "fips_code": "YI",
  "country_iso2": "CS",
  "country_iso3": "SCG",
  "continent": "EU",
  "country_id": "52",
  "country_name": "Serbia and Montenegro",
  "currency_name": "Dinar",
  "country_iso_numeric": "891",
  "phone_prefix": "381",
  "population": "10829175"
},
{
  "id": "53",
  "capital": "Havana",
  "currency_code": "CUP",
  "fips_code": "CU",
  "country_iso2": "CU",
  "country_iso3": "CUB",
  "continent": "NA",
  "country_id": "53",
  "country_name": "Cuba",
  "currency_name": "Peso",
  "country_iso_numeric": "192",
  "phone_prefix": "53",
  "population": "11423000"
},
{
  "id": "54",
  "capital": "Praia",
  "currency_code": "CVE",
  "fips_code": "CV",
  "country_iso2": "CV",
  "country_iso3": "CPV",
  "continent": "AF",
  "country_id": "54",
  "country_name": "Cape Verde",
  "currency_name": "Escudo",
  "country_iso_numeric": "132",
  "phone_prefix": "238",
  "population": "508659"
},
{
  "id": "55",
  "capital": " Willemstad",
  "currency_code": "ANG",
  "fips_code": "UC",
  "country_iso2": "CW",
  "country_iso3": "CUW",
  "continent": "NA",
  "country_id": "55",
  "country_name": "CuraÃ§ao",
  "currency_name": "Guilder",
  "country_iso_numeric": "531",
  "phone_prefix": "599",
  "population": "141766"
},
{
  "id": "56",
  "capital": "Flying Fish Cove",
  "currency_code": "AUD",
  "fips_code": "KT",
  "country_iso2": "CX",
  "country_iso3": "CXR",
  "continent": "AS",
  "country_id": "56",
  "country_name": "Christmas Island",
  "currency_name": "Dollar",
  "country_iso_numeric": "162",
  "phone_prefix": "61",
  "population": "1500"
},
{
  "id": "57",
  "capital": "Nicosia",
  "currency_code": "EUR",
  "fips_code": "CY",
  "country_iso2": "CY",
  "country_iso3": "CYP",
  "continent": "EU",
  "country_id": "57",
  "country_name": "Cyprus",
  "currency_name": "Euro",
  "country_iso_numeric": "196",
  "phone_prefix": "357",
  "population": "1102677"
},
{
  "id": "58",
  "capital": "Prague",
  "currency_code": "CZK",
  "fips_code": "EZ",
  "country_iso2": "CZ",
  "country_iso3": "CZE",
  "continent": "EU",
  "country_id": "58",
  "country_name": "Czech Republic",
  "currency_name": "Koruna",
  "country_iso_numeric": "203",
  "phone_prefix": "420",
  "population": "10476000"
},
{
  "id": "59",
  "capital": "Berlin",
  "currency_code": "EUR",
  "fips_code": "GM",
  "country_iso2": "DE",
  "country_iso3": "DEU",
  "continent": "EU",
  "country_id": "59",
  "country_name": "Germany",
  "currency_name": "Euro",
  "country_iso_numeric": "276",
  "phone_prefix": "49",
  "population": "81802257"
},
{
  "id": "60",
  "capital": "Djibouti",
  "currency_code": "DJF",
  "fips_code": "DJ",
  "country_iso2": "DJ",
  "country_iso3": "DJI",
  "continent": "AF",
  "country_id": "60",
  "country_name": "Djibouti",
  "currency_name": "Franc",
  "country_iso_numeric": "262",
  "phone_prefix": "253",
  "population": "740528"
},
{
  "id": "61",
  "capital": "Copenhagen",
  "currency_code": "DKK",
  "fips_code": "DA",
  "country_iso2": "DK",
  "country_iso3": "DNK",
  "continent": "EU",
  "country_id": "61",
  "country_name": "Denmark",
  "currency_name": "Krone",
  "country_iso_numeric": "208",
  "phone_prefix": "45",
  "population": "5484000"
},
{
  "id": "62",
  "capital": "Roseau",
  "currency_code": "XCD",
  "fips_code": "DO",
  "country_iso2": "DM",
  "country_iso3": "DMA",
  "continent": "NA",
  "country_id": "62",
  "country_name": "Dominica",
  "currency_name": "Dollar",
  "country_iso_numeric": "212",
  "phone_prefix": "+1-767",
  "population": "72813"
},
{
  "id": "63",
  "capital": "Santo Domingo",
  "currency_code": "DOP",
  "fips_code": "DR",
  "country_iso2": "DO",
  "country_iso3": "DOM",
  "continent": "NA",
  "country_id": "63",
  "country_name": "Dominican Republic",
  "currency_name": "Peso",
  "country_iso_numeric": "214",
  "phone_prefix": "+1-809 and 1-829",
  "population": "9823821"
},
{
  "id": "64",
  "capital": "Algiers",
  "currency_code": "DZD",
  "fips_code": "AG",
  "country_iso2": "DZ",
  "country_iso3": "DZA",
  "continent": "AF",
  "country_id": "64",
  "country_name": "Algeria",
  "currency_name": "Dinar",
  "country_iso_numeric": "12",
  "phone_prefix": "213",
  "population": "34586184"
},
{
  "id": "65",
  "capital": "Quito",
  "currency_code": "USD",
  "fips_code": "EC",
  "country_iso2": "EC",
  "country_iso3": "ECU",
  "continent": "SA",
  "country_id": "65",
  "country_name": "Ecuador",
  "currency_name": "Dollar",
  "country_iso_numeric": "218",
  "phone_prefix": "593",
  "population": "14790608"
},
{
  "id": "66",
  "capital": "Tallinn",
  "currency_code": "EUR",
  "fips_code": "EN",
  "country_iso2": "EE",
  "country_iso3": "EST",
  "continent": "EU",
  "country_id": "66",
  "country_name": "Estonia",
  "currency_name": "Euro",
  "country_iso_numeric": "233",
  "phone_prefix": "372",
  "population": "1291170"
},
{
  "id": "67",
  "capital": "Cairo",
  "currency_code": "EGP",
  "fips_code": "EG",
  "country_iso2": "EG",
  "country_iso3": "EGY",
  "continent": "AF",
  "country_id": "67",
  "country_name": "Egypt",
  "currency_name": "Pound",
  "country_iso_numeric": "818",
  "phone_prefix": "20",
  "population": "80471869"
},
{
  "id": "68",
  "capital": "El-Aaiun",
  "currency_code": "MAD",
  "fips_code": "WI",
  "country_iso2": "EH",
  "country_iso3": "ESH",
  "continent": "AF",
  "country_id": "68",
  "country_name": "Western Sahara",
  "currency_name": "Dirham",
  "country_iso_numeric": "732",
  "phone_prefix": "212",
  "population": "273008"
},
{
  "id": "69",
  "capital": "Asmara",
  "currency_code": "ERN",
  "fips_code": "ER",
  "country_iso2": "ER",
  "country_iso3": "ERI",
  "continent": "AF",
  "country_id": "69",
  "country_name": "Eritrea",
  "currency_name": "Nakfa",
  "country_iso_numeric": "232",
  "phone_prefix": "291",
  "population": "5792984"
},
{
  "id": "70",
  "capital": "Madrid",
  "currency_code": "EUR",
  "fips_code": "SP",
  "country_iso2": "ES",
  "country_iso3": "ESP",
  "continent": "EU",
  "country_id": "70",
  "country_name": "Spain",
  "currency_name": "Euro",
  "country_iso_numeric": "724",
  "phone_prefix": "34",
  "population": "46505963"
},
{
  "id": "71",
  "capital": "Addis Ababa",
  "currency_code": "ETB",
  "fips_code": "ET",
  "country_iso2": "ET",
  "country_iso3": "ETH",
  "continent": "AF",
  "country_id": "71",
  "country_name": "Ethiopia",
  "currency_name": "Birr",
  "country_iso_numeric": "231",
  "phone_prefix": "251",
  "population": "88013491"
},
{
  "id": "72",
  "capital": "Helsinki",
  "currency_code": "EUR",
  "fips_code": "FI",
  "country_iso2": "FI",
  "country_iso3": "FIN",
  "continent": "EU",
  "country_id": "72",
  "country_name": "Finland",
  "currency_name": "Euro",
  "country_iso_numeric": "246",
  "phone_prefix": "358",
  "population": "5244000"
},
{
  "id": "73",
  "capital": "Suva",
  "currency_code": "FJD",
  "fips_code": "FJ",
  "country_iso2": "FJ",
  "country_iso3": "FJI",
  "continent": "OC",
  "country_id": "73",
  "country_name": "Fiji",
  "currency_name": "Dollar",
  "country_iso_numeric": "242",
  "phone_prefix": "679",
  "population": "875983"
},
{
  "id": "74",
  "capital": "Stanley",
  "currency_code": "FKP",
  "fips_code": "FK",
  "country_iso2": "FK",
  "country_iso3": "FLK",
  "continent": "SA",
  "country_id": "74",
  "country_name": "Falkland Islands",
  "currency_name": "Pound",
  "country_iso_numeric": "238",
  "phone_prefix": "500",
  "population": "2638"
},
{
  "id": "75",
  "capital": "Palikir",
  "currency_code": "USD",
  "fips_code": "FM",
  "country_iso2": "FM",
  "country_iso3": "FSM",
  "continent": "OC",
  "country_id": "75",
  "country_name": "Micronesia",
  "currency_name": "Dollar",
  "country_iso_numeric": "583",
  "phone_prefix": "691",
  "population": "107708"
},
{
  "id": "76",
  "capital": "Torshavn",
  "currency_code": "DKK",
  "fips_code": "FO",
  "country_iso2": "FO",
  "country_iso3": "FRO",
  "continent": "EU",
  "country_id": "76",
  "country_name": "Faroe Islands",
  "currency_name": "Krone",
  "country_iso_numeric": "234",
  "phone_prefix": "298",
  "population": "48228"
},
{
  "id": "77",
  "capital": "Paris",
  "currency_code": "EUR",
  "fips_code": "FR",
  "country_iso2": "FR",
  "country_iso3": "FRA",
  "continent": "EU",
  "country_id": "77",
  "country_name": "France",
  "currency_name": "Euro",
  "country_iso_numeric": "250",
  "phone_prefix": "33",
  "population": "64768389"
},
{
  "id": "78",
  "capital": "Libreville",
  "currency_code": "XAF",
  "fips_code": "GB",
  "country_iso2": "GA",
  "country_iso3": "GAB",
  "continent": "AF",
  "country_id": "78",
  "country_name": "Gabon",
  "currency_name": "Franc",
  "country_iso_numeric": "266",
  "phone_prefix": "241",
  "population": "1545255"
},
{
  "id": "79",
  "capital": "London",
  "currency_code": "GBP",
  "fips_code": "UK",
  "country_iso2": "GB",
  "country_iso3": "GBR",
  "continent": "EU",
  "country_id": "79",
  "country_name": "United Kingdom",
  "currency_name": "Pound",
  "country_iso_numeric": "826",
  "phone_prefix": "44",
  "population": "62348447"
},
{
  "id": "80",
  "capital": "St. George's",
  "currency_code": "XCD",
  "fips_code": "GJ",
  "country_iso2": "GD",
  "country_iso3": "GRD",
  "continent": "NA",
  "country_id": "80",
  "country_name": "Grenada",
  "currency_name": "Dollar",
  "country_iso_numeric": "308",
  "phone_prefix": "+1-473",
  "population": "107818"
},
{
  "id": "81",
  "capital": "Tbilisi",
  "currency_code": "GEL",
  "fips_code": "GG",
  "country_iso2": "GE",
  "country_iso3": "GEO",
  "continent": "AS",
  "country_id": "81",
  "country_name": "Georgia",
  "currency_name": "Lari",
  "country_iso_numeric": "268",
  "phone_prefix": "995",
  "population": "4630000"
},
{
  "id": "82",
  "capital": "Cayenne",
  "currency_code": "EUR",
  "fips_code": "FG",
  "country_iso2": "GF",
  "country_iso3": "GUF",
  "continent": "SA",
  "country_id": "82",
  "country_name": "French Guiana",
  "currency_name": "Euro",
  "country_iso_numeric": "254",
  "phone_prefix": "594",
  "population": "195506"
},
{
  "id": "83",
  "capital": "St Peter Port",
  "currency_code": "GBP",
  "fips_code": "GK",
  "country_iso2": "GG",
  "country_iso3": "GGY",
  "continent": "EU",
  "country_id": "83",
  "country_name": "Guernsey",
  "currency_name": "Pound",
  "country_iso_numeric": "831",
  "phone_prefix": "+44-1481",
  "population": "65228"
},
{
  "id": "84",
  "capital": "Accra",
  "currency_code": "GHS",
  "fips_code": "GH",
  "country_iso2": "GH",
  "country_iso3": "GHA",
  "continent": "AF",
  "country_id": "84",
  "country_name": "Ghana",
  "currency_name": "Cedi",
  "country_iso_numeric": "288",
  "phone_prefix": "233",
  "population": "24339838"
},
{
  "id": "85",
  "capital": "Gibraltar",
  "currency_code": "GIP",
  "fips_code": "GI",
  "country_iso2": "GI",
  "country_iso3": "GIB",
  "continent": "EU",
  "country_id": "85",
  "country_name": "Gibraltar",
  "currency_name": "Pound",
  "country_iso_numeric": "292",
  "phone_prefix": "350",
  "population": "27884"
},
{
  "id": "86",
  "capital": "Nuuk",
  "currency_code": "DKK",
  "fips_code": "GL",
  "country_iso2": "GL",
  "country_iso3": "GRL",
  "continent": "NA",
  "country_id": "86",
  "country_name": "Greenland",
  "currency_name": "Krone",
  "country_iso_numeric": "304",
  "phone_prefix": "299",
  "population": "56375"
},
{
  "id": "87",
  "capital": "Banjul",
  "currency_code": "GMD",
  "fips_code": "GA",
  "country_iso2": "GM",
  "country_iso3": "GMB",
  "continent": "AF",
  "country_id": "87",
  "country_name": "Gambia",
  "currency_name": "Dalasi",
  "country_iso_numeric": "270",
  "phone_prefix": "220",
  "population": "1593256"
},
{
  "id": "88",
  "capital": "Conakry",
  "currency_code": "GNF",
  "fips_code": "GV",
  "country_iso2": "GN",
  "country_iso3": "GIN",
  "continent": "AF",
  "country_id": "88",
  "country_name": "Guinea",
  "currency_name": "Franc",
  "country_iso_numeric": "324",
  "phone_prefix": "224",
  "population": "10324025"
},
{
  "id": "89",
  "capital": "Basse-Terre",
  "currency_code": "EUR",
  "fips_code": "GP",
  "country_iso2": "GP",
  "country_iso3": "GLP",
  "continent": "NA",
  "country_id": "89",
  "country_name": "Guadeloupe",
  "currency_name": "Euro",
  "country_iso_numeric": "312",
  "phone_prefix": "590",
  "population": "443000"
},
{
  "id": "90",
  "capital": "Malabo",
  "currency_code": "XAF",
  "fips_code": "EK",
  "country_iso2": "GQ",
  "country_iso3": "GNQ",
  "continent": "AF",
  "country_id": "90",
  "country_name": "Equatorial Guinea",
  "currency_name": "Franc",
  "country_iso_numeric": "226",
  "phone_prefix": "240",
  "population": "1014999"
},
{
  "id": "91",
  "capital": "Athens",
  "currency_code": "EUR",
  "fips_code": "GR",
  "country_iso2": "GR",
  "country_iso3": "GRC",
  "continent": "EU",
  "country_id": "91",
  "country_name": "Greece",
  "currency_name": "Euro",
  "country_iso_numeric": "300",
  "phone_prefix": "30",
  "population": "11000000"
},
{
  "id": "92",
  "capital": "Grytviken",
  "currency_code": "GBP",
  "fips_code": "SX",
  "country_iso2": "GS",
  "country_iso3": "SGS",
  "continent": "AN",
  "country_id": "92",
  "country_name": "South Georgia and the South Sandwich Islands",
  "currency_name": "Pound",
  "country_iso_numeric": "239",
  "phone_prefix": null,
  "population": "30"
},
{
  "id": "93",
  "capital": "Guatemala City",
  "currency_code": "GTQ",
  "fips_code": "GT",
  "country_iso2": "GT",
  "country_iso3": "GTM",
  "continent": "NA",
  "country_id": "93",
  "country_name": "Guatemala",
  "currency_name": "Quetzal",
  "country_iso_numeric": "320",
  "phone_prefix": "502",
  "population": "13550440"
},
{
  "id": "94",
  "capital": "Hagatna",
  "currency_code": "USD",
  "fips_code": "GQ",
  "country_iso2": "GU",
  "country_iso3": "GUM",
  "continent": "OC",
  "country_id": "94",
  "country_name": "Guam",
  "currency_name": "Dollar",
  "country_iso_numeric": "316",
  "phone_prefix": "+1-671",
  "population": "159358"
},
{
  "id": "95",
  "capital": "Bissau",
  "currency_code": "XOF",
  "fips_code": "PU",
  "country_iso2": "GW",
  "country_iso3": "GNB",
  "continent": "AF",
  "country_id": "95",
  "country_name": "Guinea-Bissau",
  "currency_name": "Franc",
  "country_iso_numeric": "624",
  "phone_prefix": "245",
  "population": "1565126"
},
{
  "id": "96",
  "capital": "Georgetown",
  "currency_code": "GYD",
  "fips_code": "GY",
  "country_iso2": "GY",
  "country_iso3": "GUY",
  "continent": "SA",
  "country_id": "96",
  "country_name": "Guyana",
  "currency_name": "Dollar",
  "country_iso_numeric": "328",
  "phone_prefix": "592",
  "population": "748486"
},
{
  "id": "97",
  "capital": "Hong Kong",
  "currency_code": "HKD",
  "fips_code": "HK",
  "country_iso2": "HK",
  "country_iso3": "HKG",
  "continent": "AS",
  "country_id": "97",
  "country_name": "Hong Kong",
  "currency_name": "Dollar",
  "country_iso_numeric": "344",
  "phone_prefix": "852",
  "population": "6898686"
},
{
  "id": "98",
  "capital": null,
  "currency_code": "AUD",
  "fips_code": "HM",
  "country_iso2": "HM",
  "country_iso3": "HMD",
  "continent": "AN",
  "country_id": "98",
  "country_name": "Heard Island and McDonald Islands",
  "currency_name": "Dollar",
  "country_iso_numeric": "334",
  "phone_prefix": " ",
  "population": null
},
{
  "id": "99",
  "capital": "Tegucigalpa",
  "currency_code": "HNL",
  "fips_code": "HO",
  "country_iso2": "HN",
  "country_iso3": "HND",
  "continent": "NA",
  "country_id": "99",
  "country_name": "Honduras",
  "currency_name": "Lempira",
  "country_iso_numeric": "340",
  "phone_prefix": "504",
  "population": "7989415"
},
{
  "id": "100",
  "capital": "Zagreb",
  "currency_code": "HRK",
  "fips_code": "HR",
  "country_iso2": "HR",
  "country_iso3": "HRV",
  "continent": "EU",
  "country_id": "100",
  "country_name": "Croatia",
  "currency_name": "Kuna",
  "country_iso_numeric": "191",
  "phone_prefix": "385",
  "population": "4491000"
},'



DECLARE @title nvarchar(200)
DECLARE cursorProduct CURSOR FOR  
SELECT cityname FROM OPENJSON(@json) WITH (
	cityname NVARCHAR(50) '$.country_name'
    )

OPEN cursorProduct              

FETCH NEXT FROM cursorProduct     
      INTO @title

WHILE @@FETCH_STATUS = 0         
BEGIN
	declare @rand int = (select floor(rand() * 3 + 1))
	declare @cabin int = 0;
	declare @checked int = 0;
	if(@rand = 2)
		begin
			set @cabin = 7;
			set @checked = 10;
		end
	if(@rand = 3)
		begin
			set @cabin = 7;
			set @checked = 20;
		end
	
	insert into Country(_ct_id,_ct_name) values ((Select floor(rand()*101)),@title)
    
	   FETCH NEXT FROM cursorProduct -- Đọc dòng tiếp
          INTO @title
END

CLOSE cursorProduct             
DEALLOCATE cursorProduct    



