﻿

declare @json nvarchar(max) = '[
  {
    "id": "2",
    "gmt": "10",
    "airport_id": "2",
    "iata_code": "AAB",
    "city_iata_code": "AAB",
    "icao_code": "YARY",
    "country_iso2": "AU",
    "geoname_id": "7730796",
    "latitude": "-26.7",
    "longitude": "141.04167",
    "airport_name": "Arrabury",
    "country_name": "Australia",
    "phone_number": null,
    "timezone": "Australia/Brisbane"
  },
  {
    "id": "3",
    "gmt": "2",
    "airport_id": "3",
    "iata_code": "AAC",
    "city_iata_code": "AAC",
    "icao_code": "HEAR",
    "country_iso2": "EG",
    "geoname_id": "6297289",
    "latitude": "31.133333",
    "longitude": "33.75",
    "airport_name": "El Arish International Airport",
    "country_name": "Egypt",
    "phone_number": null,
    "timezone": "Africa/Cairo"
  },
  {
    "id": "4",
    "gmt": "1",
    "airport_id": "4",
    "iata_code": "AAE",
    "city_iata_code": "AAE",
    "icao_code": "DABB",
    "country_iso2": "DZ",
    "geoname_id": "2570559",
    "latitude": "36.821392",
    "longitude": "7.811857",
    "airport_name": "Les Salines",
    "country_name": null,
    "phone_number": null,
    "timezone": "Africa/Algiers"
  },
  {
    "id": "5",
    "gmt": "-5",
    "airport_id": "5",
    "iata_code": "AAF",
    "city_iata_code": "AAF",
    "icao_code": "KAAF",
    "country_iso2": "US",
    "geoname_id": "4146153",
    "latitude": "29.733334",
    "longitude": "-84.98333",
    "airport_name": "Apalachicola Regional",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/New_York"
  },
  {
    "id": "6",
    "gmt": "-3",
    "airport_id": "6",
    "iata_code": "AAG",
    "city_iata_code": "AAG",
    "icao_code": "SSYA",
    "country_iso2": "BR",
    "geoname_id": "3471795",
    "latitude": "-24.103611",
    "longitude": "-49.79",
    "airport_name": "Arapoti",
    "country_name": "Brazil",
    "phone_number": null,
    "timezone": "America/Sao_Paulo"
  },
  {
    "id": "1",
    "gmt": "-10",
    "airport_id": "1",
    "iata_code": "AAA",
    "city_iata_code": "AAA",
    "icao_code": "NTGA",
    "country_iso2": "PF",
    "geoname_id": "6947726",
    "latitude": "-17.05",
    "longitude": "-145.41667",
    "airport_name": "Anaa",
    "country_name": "French Polynesia",
    "phone_number": null,
    "timezone": "Pacific/Tahiti"
  },
  {
    "id": "7",
    "gmt": "1",
    "airport_id": "7",
    "iata_code": "AAH",
    "city_iata_code": "AAH",
    "icao_code": "EDKA",
    "country_iso2": "DE",
    "geoname_id": "3207669",
    "latitude": "50.75",
    "longitude": "6.133333",
    "airport_name": "Aachen/Merzbruck",
    "country_name": "Germany",
    "phone_number": null,
    "timezone": "Europe/Berlin"
  },
  {
    "id": "8",
    "gmt": "-3",
    "airport_id": "8",
    "iata_code": "AAI",
    "city_iata_code": "AAI",
    "icao_code": "SWRA",
    "country_iso2": "BR",
    "geoname_id": "7668483",
    "latitude": "-12.916667",
    "longitude": "-46.933334",
    "airport_name": "Arraias",
    "country_name": "Brazil",
    "phone_number": null,
    "timezone": "America/Araguaina"
  },
  {
    "id": "10",
    "gmt": "12",
    "airport_id": "10",
    "iata_code": "AAK",
    "city_iata_code": "AAK",
    "icao_code": "NGUK",
    "country_iso2": "KI",
    "geoname_id": "7521791",
    "latitude": "0.166667",
    "longitude": "173.58333",
    "airport_name": "Aranuka",
    "country_name": "Kiribati",
    "phone_number": null,
    "timezone": "Pacific/Tarawa"
  },
  {
    "id": "11",
    "gmt": "1",
    "airport_id": "11",
    "iata_code": "AAL",
    "city_iata_code": "AAL",
    "icao_code": "EKYT",
    "country_iso2": "DK",
    "geoname_id": "2624887",
    "latitude": "57.08655",
    "longitude": "9.872241",
    "airport_name": "Aalborg",
    "country_name": "Denmark",
    "phone_number": null,
    "timezone": "Europe/Copenhagen"
  },
  {
    "id": "12",
    "gmt": "2",
    "airport_id": "12",
    "iata_code": "AAM",
    "city_iata_code": "AAM",
    "icao_code": "FAMD",
    "country_iso2": "ZA",
    "geoname_id": "7668229",
    "latitude": "-24.8",
    "longitude": "31.533333",
    "airport_name": "Mala Mala",
    "country_name": "South Africa",
    "phone_number": null,
    "timezone": "Africa/Johannesburg"
  },
  {
    "id": "13",
    "gmt": "4",
    "airport_id": "13",
    "iata_code": "AAN",
    "city_iata_code": "AAN",
    "icao_code": "OMAL",
    "country_iso2": "AE",
    "geoname_id": "6300095",
    "latitude": "24.260231",
    "longitude": "55.616627",
    "airport_name": "Al Ain",
    "country_name": "United Arab Emirates",
    "phone_number": null,
    "timezone": "Asia/Dubai"
  },
  {
    "id": "15",
    "gmt": "3",
    "airport_id": "15",
    "iata_code": "AAQ",
    "city_iata_code": "AAQ",
    "icao_code": "URKA",
    "country_iso2": "RU",
    "geoname_id": "6300989",
    "latitude": "44.9",
    "longitude": "37.316666",
    "airport_name": "Anapa",
    "country_name": "Russia",
    "phone_number": null,
    "timezone": "Europe/Moscow"
  },
  {
    "id": "16",
    "gmt": "1",
    "airport_id": "16",
    "iata_code": "AAR",
    "city_iata_code": "AAR",
    "icao_code": "EKAH",
    "country_iso2": "DK",
    "geoname_id": "2611665",
    "latitude": "56.30823",
    "longitude": "10.626351",
    "airport_name": "Aarhus Airport",
    "country_name": "Denmark",
    "phone_number": null,
    "timezone": "Europe/Copenhagen"
  },
  {
    "id": "18",
    "gmt": "8",
    "airport_id": "18",
    "iata_code": "AAT",
    "city_iata_code": "AAT",
    "icao_code": "ZWAT",
    "country_iso2": "CN",
    "geoname_id": "7910421",
    "latitude": "47.750362",
    "longitude": "88.08444",
    "airport_name": "Altay",
    "country_name": "China",
    "phone_number": null,
    "timezone": "Asia/Shanghai"
  },
  {
    "id": "22",
    "gmt": "-3",
    "airport_id": "22",
    "iata_code": "AAX",
    "city_iata_code": "AAX",
    "icao_code": "SBAX",
    "country_iso2": "BR",
    "geoname_id": "7668431",
    "latitude": "-19.568056",
    "longitude": "-46.92917",
    "airport_name": "Araxa",
    "country_name": "Brazil",
    "phone_number": null,
    "timezone": "America/Sao_Paulo"
  },
  {
    "id": "23",
    "gmt": "3",
    "airport_id": "23",
    "iata_code": "AAY",
    "city_iata_code": "AAY",
    "icao_code": "OYGD",
    "country_iso2": "YE",
    "geoname_id": "7668412",
    "latitude": "16.19596",
    "longitude": "52.173256",
    "airport_name": "Al Ghaydah",
    "country_name": "Yemen",
    "phone_number": null,
    "timezone": "Asia/Aden"
  },
  {
    "id": "24",
    "gmt": "-6",
    "airport_id": "24",
    "iata_code": "AAZ",
    "city_iata_code": "AAZ",
    "icao_code": "MGQZ",
    "country_iso2": "GT",
    "geoname_id": "6299804",
    "latitude": "14.87",
    "longitude": "-91.5",
    "airport_name": "Quetzaltenango",
    "country_name": "Guatemala",
    "phone_number": null,
    "timezone": "America/Guatemala"
  },
  {
    "id": "25",
    "gmt": "7",
    "airport_id": "25",
    "iata_code": "ABA",
    "city_iata_code": "ABA",
    "icao_code": "UNAA",
    "country_iso2": "RU",
    "geoname_id": "6300982",
    "latitude": "53.716667",
    "longitude": "91.5",
    "airport_name": "Abakan",
    "country_name": "Russia",
    "phone_number": null,
    "timezone": "Asia/Krasnoyarsk"
  },
  {
    "id": "26",
    "gmt": "1",
    "airport_id": "26",
    "iata_code": "ABB",
    "city_iata_code": "ABB",
    "icao_code": "DNAS",
    "country_iso2": "NG",
    "geoname_id": "7668214",
    "latitude": "6.203333",
    "longitude": "6.65888",
    "airport_name": "Asaba International",
    "country_name": "Nigeria",
    "phone_number": null,
    "timezone": "Africa/Lagos"
  },
  {
    "id": "27",
    "gmt": "1",
    "airport_id": "27",
    "iata_code": "ABC",
    "city_iata_code": "ABC",
    "icao_code": "LEAB",
    "country_iso2": "ES",
    "geoname_id": "6299323",
    "latitude": "38.948334",
    "longitude": "-1.863333",
    "airport_name": "Los Llanos",
    "country_name": "Spain",
    "phone_number": null,
    "timezone": "Europe/Madrid"
  },
  {
    "id": "28",
    "gmt": "3.30",
    "airport_id": "28",
    "iata_code": "ABD",
    "city_iata_code": "ABD",
    "icao_code": "OIAA",
    "country_iso2": "IR",
    "geoname_id": "6300034",
    "latitude": "30.363905",
    "longitude": "48.226597",
    "airport_name": "Abadan",
    "country_name": "Iran",
    "phone_number": null,
    "timezone": "Asia/Tehran"
  },
  {
    "id": "29",
    "gmt": "-5",
    "airport_id": "29",
    "iata_code": "ABE",
    "city_iata_code": "ABE",
    "icao_code": "KABE",
    "country_iso2": "US",
    "geoname_id": "5200013",
    "latitude": "40.651573",
    "longitude": "-75.434364",
    "airport_name": "Lehigh Valley International",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/New_York"
  },
  {
    "id": "32",
    "gmt": "10",
    "airport_id": "32",
    "iata_code": "ABH",
    "city_iata_code": "ABH",
    "icao_code": "YAPH",
    "country_iso2": "AU",
    "geoname_id": "7668679",
    "latitude": "-23.65",
    "longitude": "146.63333",
    "airport_name": "Alpha",
    "country_name": "Australia",
    "phone_number": null,
    "timezone": "Australia/Brisbane"
  },
  {
    "id": "33",
    "gmt": "-6",
    "airport_id": "33",
    "iata_code": "ABI",
    "city_iata_code": "ABI",
    "icao_code": "KABI",
    "country_iso2": "US",
    "geoname_id": "4669647",
    "latitude": "32.409443",
    "longitude": "-99.679726",
    "airport_name": "Municipal",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "34",
    "gmt": null,
    "airport_id": "34",
    "iata_code": "ABJ",
    "city_iata_code": "ABJ",
    "icao_code": "DIAP",
    "country_iso2": "CI",
    "geoname_id": "6296433",
    "latitude": "5.254879",
    "longitude": "-3.933015",
    "airport_name": "Felix Houphouet Boigny",
    "country_name": null,
    "phone_number": null,
    "timezone": "Africa/Abidjan"
  },
  {
    "id": "35",
    "gmt": "3",
    "airport_id": "35",
    "iata_code": "ABK",
    "city_iata_code": "ABK",
    "icao_code": "HADK",
    "country_iso2": "ET",
    "geoname_id": "6297274",
    "latitude": "6.733889",
    "longitude": "44.26611",
    "airport_name": "Kabri Dar",
    "country_name": "Ethiopia",
    "phone_number": null,
    "timezone": "Africa/Addis_Ababa"
  },
  {
    "id": "36",
    "gmt": "-9",
    "airport_id": "36",
    "iata_code": "ABL",
    "city_iata_code": "ABL",
    "icao_code": "PAFM",
    "country_iso2": "US",
    "geoname_id": "5879298",
    "latitude": "67.0875",
    "longitude": "-157.84584",
    "airport_name": "Ambler",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Anchorage"
  },
  {
    "id": "37",
    "gmt": "10",
    "airport_id": "37",
    "iata_code": "ABM",
    "city_iata_code": "ABM",
    "icao_code": "YBAM",
    "country_iso2": "AU",
    "geoname_id": "7730800",
    "latitude": "-10.942619",
    "longitude": "142.45033",
    "airport_name": "Bamaga Injinoo",
    "country_name": "Australia",
    "phone_number": null,
    "timezone": "Australia/Brisbane"
  },
  {
    "id": "39",
    "gmt": null,
    "airport_id": "39",
    "iata_code": "ABO",
    "city_iata_code": "ABO",
    "icao_code": "DIAO",
    "country_iso2": "CI",
    "geoname_id": "8260695",
    "latitude": "5.433333",
    "longitude": "-3.216667",
    "airport_name": "Aboisso",
    "country_name": null,
    "phone_number": null,
    "timezone": "Africa/Abidjan"
  },
  {
    "id": "41",
    "gmt": "-7",
    "airport_id": "41",
    "iata_code": "ABQ",
    "city_iata_code": "ABQ",
    "icao_code": "KABQ",
    "country_iso2": "US",
    "geoname_id": "5454724",
    "latitude": "35.049625",
    "longitude": "-106.617195",
    "airport_name": "Albuquerque International",
    "country_name": "United States",
    "phone_number": "505-244-7700",
    "timezone": "America/Denver"
  },
  {
    "id": "42",
    "gmt": "-6",
    "airport_id": "42",
    "iata_code": "ABR",
    "city_iata_code": "ABR",
    "icao_code": "KABR",
    "country_iso2": "US",
    "geoname_id": "5225860",
    "latitude": "45.4525",
    "longitude": "-98.42611",
    "airport_name": "Municipal",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "43",
    "gmt": "2",
    "airport_id": "43",
    "iata_code": "ABS",
    "city_iata_code": "ABS",
    "icao_code": "HEBL",
    "country_iso2": "EG",
    "geoname_id": "6452622",
    "latitude": "22.367567",
    "longitude": "31.609774",
    "airport_name": "Abu Simbel",
    "country_name": "Egypt",
    "phone_number": null,
    "timezone": "Africa/Cairo"
  },
  {
    "id": "44",
    "gmt": "3",
    "airport_id": "44",
    "iata_code": "ABT",
    "city_iata_code": "ABT",
    "icao_code": "OEBA",
    "country_iso2": "SA",
    "geoname_id": "6300010",
    "latitude": "20.29401",
    "longitude": "41.64002",
    "airport_name": "Al-Aqiq",
    "country_name": "Saudi Arabia",
    "phone_number": null,
    "timezone": "Asia/Riyadh"
  },
  {
    "id": "45",
    "gmt": "8",
    "airport_id": "45",
    "iata_code": "ABU",
    "city_iata_code": "ABU",
    "icao_code": "WATA",
    "country_iso2": "ID",
    "geoname_id": "7730801",
    "latitude": "-9.133333",
    "longitude": "124.88333",
    "airport_name": "Atambua",
    "country_name": "Indonesia",
    "phone_number": null,
    "timezone": "Asia/Makassar"
  },
  {
    "id": "46",
    "gmt": "1",
    "airport_id": "46",
    "iata_code": "ABV",
    "city_iata_code": "ABV",
    "icao_code": "DNAA",
    "country_iso2": "NG",
    "geoname_id": "7649170",
    "latitude": "9.004614",
    "longitude": "7.270447",
    "airport_name": "Nnamdi Azikiwe International Airport",
    "country_name": "Nigeria",
    "phone_number": null,
    "timezone": "Africa/Lagos"
  },
  {
    "id": "48",
    "gmt": "10",
    "airport_id": "48",
    "iata_code": "ABX",
    "city_iata_code": "ABX",
    "icao_code": "YMAY",
    "country_iso2": "AU",
    "geoname_id": "6301309",
    "latitude": "-36.069626",
    "longitude": "146.95453",
    "airport_name": "Albury",
    "country_name": "Australia",
    "phone_number": null,
    "timezone": "Australia/Sydney"
  },
  {
    "id": "49",
    "gmt": "-5",
    "airport_id": "49",
    "iata_code": "ABY",
    "city_iata_code": "ABY",
    "icao_code": "KABY",
    "country_iso2": "US",
    "geoname_id": "4223821",
    "latitude": "31.532223",
    "longitude": "-84.19611",
    "airport_name": "Dougherty County",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/New_York"
  },
  {
    "id": "50",
    "gmt": null,
    "airport_id": "50",
    "iata_code": "ABZ",
    "city_iata_code": "ABZ",
    "icao_code": "EGPD",
    "country_iso2": "GB",
    "geoname_id": "6296624",
    "latitude": "57.200253",
    "longitude": "-2.204186",
    "airport_name": "Dyce",
    "country_name": "United Kingdom",
    "phone_number": null,
    "timezone": "Europe/London"
  },
  {
    "id": "51",
    "gmt": "-6",
    "airport_id": "51",
    "iata_code": "ACA",
    "city_iata_code": "ACA",
    "icao_code": "MMAA",
    "country_iso2": "MX",
    "geoname_id": "6299826",
    "latitude": "16.762403",
    "longitude": "-99.75459",
    "airport_name": "General Juan N. Alvarez International",
    "country_name": "Mexico",
    "phone_number": null,
    "timezone": "America/Mexico_City"
  },
  {
    "id": "52",
    "gmt": "-5",
    "airport_id": "52",
    "iata_code": "ACB",
    "city_iata_code": "ACB",
    "icao_code": "KACB",
    "country_iso2": "US",
    "geoname_id": "4985583",
    "latitude": "44.983334",
    "longitude": "-85.21667",
    "airport_name": "Antrim County",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Detroit"
  },
  {
    "id": "53",
    "gmt": null,
    "airport_id": "53",
    "iata_code": "ACC",
    "city_iata_code": "ACC",
    "icao_code": "DGAA",
    "country_iso2": "GH",
    "geoname_id": "2306104",
    "latitude": "5.60737",
    "longitude": "-0.171769",
    "airport_name": "Kotoka",
    "country_name": "Ghana",
    "phone_number": null,
    "timezone": "Africa/Accra"
  },
  {
    "id": "54",
    "gmt": "-5",
    "airport_id": "54",
    "iata_code": "ACD",
    "city_iata_code": "ACD",
    "icao_code": "SKAD",
    "country_iso2": "CO",
    "geoname_id": "7668454",
    "latitude": "8.516667",
    "longitude": "-77.3",
    "airport_name": "Acandi",
    "country_name": "Colombia",
    "phone_number": null,
    "timezone": "America/Bogota"
  },
  {
    "id": "55",
    "gmt": null,
    "airport_id": "55",
    "iata_code": "ACE",
    "city_iata_code": "ACE",
    "icao_code": "GCRR",
    "country_iso2": "ES",
    "geoname_id": "6297189",
    "latitude": "28.950668",
    "longitude": "-13.609059",
    "airport_name": "Lanzarote",
    "country_name": "Spain",
    "phone_number": "902 404 704",
    "timezone": "Atlantic/Canary"
  },
  {
    "id": "56",
    "gmt": "1",
    "airport_id": "56",
    "iata_code": "ACH",
    "city_iata_code": "ACH",
    "icao_code": "LSZR",
    "country_iso2": "CH",
    "geoname_id": "6299723",
    "latitude": "47.483334",
    "longitude": "9.566667",
    "airport_name": "Altenrhein",
    "country_name": "Switzerland",
    "phone_number": null,
    "timezone": "Europe/Zurich"
  },
  {
    "id": "57",
    "gmt": null,
    "airport_id": "57",
    "iata_code": "ACI",
    "city_iata_code": "ACI",
    "icao_code": "EGJA",
    "country_iso2": "GG",
    "geoname_id": "6296593",
    "latitude": "49.709347",
    "longitude": "-2.215369",
    "airport_name": "The Blaye",
    "country_name": "Guernsey",
    "phone_number": null,
    "timezone": "Europe/Guernsey"
  },
  {
    "id": "58",
    "gmt": "5.30",
    "airport_id": "58",
    "iata_code": "ACJ",
    "city_iata_code": "ACJ",
    "icao_code": "VCCA",
    "country_iso2": "LK",
    "geoname_id": "1251081",
    "latitude": "8.35",
    "longitude": "80.38333",
    "airport_name": "Anuradhapura",
    "country_name": "Sri Lanka",
    "phone_number": null,
    "timezone": "Asia/Colombo"
  },
  {
    "id": "59",
    "gmt": "-5",
    "airport_id": "59",
    "iata_code": "ACK",
    "city_iata_code": "ACK",
    "icao_code": "KACK",
    "country_iso2": "US",
    "geoname_id": "4944927",
    "latitude": "41.256668",
    "longitude": "-70.05972",
    "airport_name": "Nantucket Memorial",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/New_York"
  },
  {
    "id": "62",
    "gmt": "-6",
    "airport_id": "62",
    "iata_code": "ACN",
    "city_iata_code": "ACN",
    "icao_code": "MMCC",
    "country_iso2": "MX",
    "geoname_id": "7668344",
    "latitude": "29.3",
    "longitude": "-100.916664",
    "airport_name": "Ciudad Acuña International Airport",
    "country_name": "Mexico",
    "phone_number": null,
    "timezone": "America/Matamoros"
  },
  {
    "id": "63",
    "gmt": "3.30",
    "airport_id": "63",
    "iata_code": "ACP",
    "city_iata_code": "ACP",
    "icao_code": "OITM",
    "country_iso2": "IR",
    "geoname_id": "17839",
    "latitude": "37.347244",
    "longitude": "46.145115",
    "airport_name": "Sahand",
    "country_name": "Iran",
    "phone_number": null,
    "timezone": "Asia/Tehran"
  },
  {
    "id": "64",
    "gmt": "-5",
    "airport_id": "64",
    "iata_code": "ACR",
    "city_iata_code": "ACR",
    "icao_code": "SKAC",
    "country_iso2": "CO",
    "geoname_id": "7730802",
    "latitude": "-0.383333",
    "longitude": "-72.3",
    "airport_name": "Araracuara",
    "country_name": "Colombia",
    "phone_number": null,
    "timezone": "America/Bogota"
  },
  {
    "id": "65",
    "gmt": "7",
    "airport_id": "65",
    "iata_code": "ACS",
    "city_iata_code": "ACS",
    "icao_code": "UNKS",
    "country_iso2": "RU",
    "geoname_id": "7668523",
    "latitude": "56.266666",
    "longitude": "90.566666",
    "airport_name": "Achinsk",
    "country_name": "Russia",
    "phone_number": null,
    "timezone": "Asia/Krasnoyarsk"
  },
  {
    "id": "66",
    "gmt": "-6",
    "airport_id": "66",
    "iata_code": "ACT",
    "city_iata_code": "ACT",
    "icao_code": "KACT",
    "country_iso2": "US",
    "geoname_id": "4739545",
    "latitude": "31.609133",
    "longitude": "-97.22321",
    "airport_name": "Municipal",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "68",
    "gmt": "-8",
    "airport_id": "68",
    "iata_code": "ACV",
    "city_iata_code": "ACV",
    "icao_code": "KACV",
    "country_iso2": "US",
    "geoname_id": "5558955",
    "latitude": "40.970913",
    "longitude": "-124.106926",
    "airport_name": "Arcata",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Los_Angeles"
  },
  {
    "id": "70",
    "gmt": "-5",
    "airport_id": "70",
    "iata_code": "ACY",
    "city_iata_code": "AIY",
    "icao_code": "KACY",
    "country_iso2": "US",
    "geoname_id": "4500551",
    "latitude": "39.450703",
    "longitude": "-74.572235",
    "airport_name": "Atlantic City International",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/New_York"
  },
  {
    "id": "71",
    "gmt": "3.30",
    "airport_id": "71",
    "iata_code": "ACZ",
    "city_iata_code": "ACZ",
    "icao_code": "OIZB",
    "country_iso2": "IR",
    "geoname_id": "6300083",
    "latitude": "31.087694",
    "longitude": "61.542244",
    "airport_name": "Zabol Airport",
    "country_name": "Iran",
    "phone_number": null,
    "timezone": "Asia/Tehran"
  },
  {
    "id": "72",
    "gmt": "3",
    "airport_id": "72",
    "iata_code": "ADA",
    "city_iata_code": "ADA",
    "icao_code": "LTAF",
    "country_iso2": "TR",
    "geoname_id": "6299727",
    "latitude": "36.98503",
    "longitude": "35.29736",
    "airport_name": "Adana",
    "country_name": "Turkey",
    "phone_number": null,
    "timezone": "Europe/Istanbul"
  },
  {
    "id": "73",
    "gmt": "3",
    "airport_id": "73",
    "iata_code": "ADB",
    "city_iata_code": "IZM",
    "icao_code": "LTBJ",
    "country_iso2": "TR",
    "geoname_id": "6299750",
    "latitude": "38.294403",
    "longitude": "27.147594",
    "airport_name": "Adnan Menderes Airport",
    "country_name": "Turkey",
    "phone_number": null,
    "timezone": "Europe/Istanbul"
  },
  {
    "id": "75",
    "gmt": "3",
    "airport_id": "75",
    "iata_code": "ADD",
    "city_iata_code": "ADD",
    "icao_code": "HAAB",
    "country_iso2": "ET",
    "geoname_id": "6297257",
    "latitude": "8.983759",
    "longitude": "38.7959",
    "airport_name": "Bole International",
    "country_name": "Ethiopia",
    "phone_number": "-425",
    "timezone": "Africa/Addis_Ababa"
  },
  {
    "id": "76",
    "gmt": "3",
    "airport_id": "76",
    "iata_code": "ADE",
    "city_iata_code": "ADE",
    "icao_code": "OYAA",
    "country_iso2": "YE",
    "geoname_id": "6300134",
    "latitude": "12.826116",
    "longitude": "45.037537",
    "airport_name": "Aden International Airport",
    "country_name": "Yemen",
    "phone_number": null,
    "timezone": "Asia/Aden"
  },
  {
    "id": "77",
    "gmt": "3",
    "airport_id": "77",
    "iata_code": "ADF",
    "city_iata_code": "ADF",
    "icao_code": "LTCP",
    "country_iso2": "TR",
    "geoname_id": "6457345",
    "latitude": "37.75",
    "longitude": "38.266666",
    "airport_name": "Adiyaman",
    "country_name": "Turkey",
    "phone_number": null,
    "timezone": "Europe/Istanbul"
  },
  {
    "id": "78",
    "gmt": "-5",
    "airport_id": "78",
    "iata_code": "ADG",
    "city_iata_code": "ADG",
    "icao_code": "KADG",
    "country_iso2": "US",
    "geoname_id": "4999082",
    "latitude": "41.9",
    "longitude": "-84.03333",
    "airport_name": "Lenawee County",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Detroit"
  },
  {
    "id": "79",
    "gmt": "9",
    "airport_id": "79",
    "iata_code": "ADH",
    "city_iata_code": "ADH",
    "icao_code": "UEEA",
    "country_iso2": "RU",
    "geoname_id": "7730803",
    "latitude": "58.6",
    "longitude": "125.4",
    "airport_name": "Aldan",
    "country_name": "Russia",
    "phone_number": null,
    "timezone": "Asia/Yakutsk"
  },
  {
    "id": "80",
    "gmt": "2",
    "airport_id": "80",
    "iata_code": "ADI",
    "city_iata_code": "ADI",
    "icao_code": "FYAR",
    "country_iso2": "NA",
    "geoname_id": "7668263",
    "latitude": "-22.4",
    "longitude": "15",
    "airport_name": "Arandis",
    "country_name": "Namibia",
    "phone_number": null,
    "timezone": "Africa/Windhoek"
  },
  {
    "id": "81",
    "gmt": "2",
    "airport_id": "81",
    "iata_code": "ADJ",
    "city_iata_code": "AMM",
    "icao_code": "OJAM",
    "country_iso2": "JO",
    "geoname_id": "250437",
    "latitude": "31.97533",
    "longitude": "35.98277",
    "airport_name": "Marka International Airport",
    "country_name": "Jordan",
    "phone_number": null,
    "timezone": "Asia/Amman"
  },
  {
    "id": "82",
    "gmt": "-10",
    "airport_id": "82",
    "iata_code": "ADK",
    "city_iata_code": "ADK",
    "icao_code": "PADK",
    "country_iso2": "US",
    "geoname_id": "6300161",
    "latitude": "51.88278",
    "longitude": "-176.64473",
    "airport_name": "Adak Island Ns",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Adak"
  },
  {
    "id": "83",
    "gmt": "9.30",
    "airport_id": "83",
    "iata_code": "ADL",
    "city_iata_code": "ADL",
    "icao_code": "YPAD",
    "country_iso2": "AU",
    "geoname_id": "6301322",
    "latitude": "-34.938175",
    "longitude": "138.53735",
    "airport_name": "Adelaide International Airport",
    "country_name": "Australia",
    "phone_number": "+61 8-8308-92",
    "timezone": "Australia/Adelaide"
  },
  {
    "id": "84",
    "gmt": "-6",
    "airport_id": "84",
    "iata_code": "ADM",
    "city_iata_code": "ADM",
    "icao_code": "KADM",
    "country_iso2": "US",
    "geoname_id": "4529475",
    "latitude": "34.303055",
    "longitude": "-97.01945",
    "airport_name": "Ardmore Municipal Airport",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "86",
    "gmt": "9.30",
    "airport_id": "86",
    "iata_code": "ADO",
    "city_iata_code": "ADO",
    "icao_code": "YAMK",
    "country_iso2": "AU",
    "geoname_id": "7730805",
    "latitude": "-31.016666",
    "longitude": "137.15",
    "airport_name": "Andamooka",
    "country_name": "Australia",
    "phone_number": null,
    "timezone": "Australia/Adelaide"
  },
  {
    "id": "88",
    "gmt": "-9",
    "airport_id": "88",
    "iata_code": "ADQ",
    "city_iata_code": "ADQ",
    "icao_code": "PADQ",
    "country_iso2": "US",
    "geoname_id": "5866583",
    "latitude": "57.755276",
    "longitude": "-152.51297",
    "airport_name": "Kodiak Airport",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Anchorage"
  },
  {
    "id": "89",
    "gmt": "-5",
    "airport_id": "89",
    "iata_code": "ADR",
    "city_iata_code": "ADR",
    "icao_code": "KPHH",
    "country_iso2": "US",
    "geoname_id": "4569376",
    "latitude": "33.45",
    "longitude": "-79.566666",
    "airport_name": "Andrews",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/New_York"
  },
  {
    "id": "90",
    "gmt": "-6",
    "airport_id": "90",
    "iata_code": "ADS",
    "city_iata_code": "DFW",
    "icao_code": "KADS",
    "country_iso2": "US",
    "geoname_id": "4669829",
    "latitude": "32.783333",
    "longitude": "-97.3",
    "airport_name": "Addison Airport",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "91",
    "gmt": "-6",
    "airport_id": "91",
    "iata_code": "ADT",
    "city_iata_code": "ADT",
    "icao_code": "KADH",
    "country_iso2": "US",
    "geoname_id": "4529103",
    "latitude": "34.8",
    "longitude": "-96.666664",
    "airport_name": "Ada Municipal",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "92",
    "gmt": "3.30",
    "airport_id": "92",
    "iata_code": "ADU",
    "city_iata_code": "ADU",
    "icao_code": "OITL",
    "country_iso2": "IR",
    "geoname_id": "6300077",
    "latitude": "38.323826",
    "longitude": "48.42125",
    "airport_name": "Ardabil",
    "country_name": "Iran",
    "phone_number": null,
    "timezone": "Asia/Tehran"
  },
  {
    "id": "94",
    "gmt": null,
    "airport_id": "94",
    "iata_code": "ADX",
    "city_iata_code": "ADX",
    "icao_code": "EGQL",
    "country_iso2": "GB",
    "geoname_id": "6296639",
    "latitude": "56.36667",
    "longitude": "-2.866667",
    "airport_name": "Leuchars",
    "country_name": "United Kingdom",
    "phone_number": null,
    "timezone": "Europe/London"
  },
  {
    "id": "95",
    "gmt": "2",
    "airport_id": "95",
    "iata_code": "ADY",
    "city_iata_code": "ADY",
    "icao_code": "FAAL",
    "country_iso2": "ZA",
    "geoname_id": "7668227",
    "latitude": "-22.666668",
    "longitude": "29.05",
    "airport_name": "Alldays",
    "country_name": "South Africa",
    "phone_number": null,
    "timezone": "Africa/Johannesburg"
  },
  {
    "id": "96",
    "gmt": "-5",
    "airport_id": "96",
    "iata_code": "ADZ",
    "city_iata_code": "ADZ",
    "icao_code": "SKSP",
    "country_iso2": "CO",
    "geoname_id": "6300759",
    "latitude": "12.586047",
    "longitude": "-81.70221",
    "airport_name": "San Andres Island",
    "country_name": "Colombia",
    "phone_number": null,
    "timezone": "America/Bogota"
  },
  {
    "id": "97",
    "gmt": "12",
    "airport_id": "97",
    "iata_code": "AEA",
    "city_iata_code": "AEA",
    "icao_code": "NGTB",
    "country_iso2": "KI",
    "geoname_id": "7521789",
    "latitude": "0.483333",
    "longitude": "173.85",
    "airport_name": "Abemama Atoll",
    "country_name": "Kiribati",
    "phone_number": null,
    "timezone": "Pacific/Tarawa"
  },
  {
    "id": "101",
    "gmt": "7",
    "airport_id": "101",
    "iata_code": "AEG",
    "city_iata_code": "AEG",
    "icao_code": "WIME",
    "country_iso2": "ID",
    "geoname_id": "8298724",
    "latitude": "1.399722",
    "longitude": "99.416664",
    "airport_name": "Aek Godang",
    "country_name": "Indonesia",
    "phone_number": null,
    "timezone": "Asia/Jakarta"
  },
  {
    "id": "102",
    "gmt": "1",
    "airport_id": "102",
    "iata_code": "AEH",
    "city_iata_code": "AEH",
    "icao_code": "FTTC",
    "country_iso2": "TD",
    "geoname_id": "245786",
    "latitude": "13.851389",
    "longitude": "20.850834",
    "airport_name": "Abéché",
    "country_name": null,
    "phone_number": null,
    "timezone": "Africa/Ndjamena"
  },
  {
    "id": "105",
    "gmt": "-6",
    "airport_id": "105",
    "iata_code": "AEL",
    "city_iata_code": "AEL",
    "icao_code": "KAEL",
    "country_iso2": "US",
    "geoname_id": "5016033",
    "latitude": "43.65",
    "longitude": "-93.36667",
    "airport_name": "Albert Lea",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "106",
    "gmt": null,
    "airport_id": "106",
    "iata_code": "AEO",
    "city_iata_code": "AEO",
    "icao_code": "GQNA",
    "country_iso2": "MR",
    "geoname_id": "6297233",
    "latitude": "16.709167",
    "longitude": "-9.635556",
    "airport_name": "Aioun El Atrouss",
    "country_name": "Mauritania",
    "phone_number": null,
    "timezone": "Africa/Nouakchott"
  },
  {
    "id": "107",
    "gmt": "-3",
    "airport_id": "107",
    "iata_code": "AEP",
    "city_iata_code": "BUE",
    "icao_code": "SABE",
    "country_iso2": "AR",
    "geoname_id": "6301847",
    "latitude": "-34.55622",
    "longitude": "-58.41667",
    "airport_name": "Aeroparque Jorge Newbery",
    "country_name": "Argentina",
    "phone_number": null,
    "timezone": "America/Argentina/Buenos_Aires"
  },
  {
    "id": "108",
    "gmt": "3",
    "airport_id": "108",
    "iata_code": "AER",
    "city_iata_code": "AER",
    "icao_code": "URSS",
    "country_iso2": "RU",
    "geoname_id": "6300995",
    "latitude": "43.44884",
    "longitude": "39.941105",
    "airport_name": "Sochi/Adler International Airport",
    "country_name": "Russia",
    "phone_number": null,
    "timezone": "Europe/Moscow"
  },
  {
    "id": "109",
    "gmt": "1",
    "airport_id": "109",
    "iata_code": "AES",
    "city_iata_code": "AES",
    "icao_code": "ENAL",
    "country_iso2": "NO",
    "geoname_id": "6296719",
    "latitude": "62.559643",
    "longitude": "6.116605",
    "airport_name": "Vigra",
    "country_name": "Norway",
    "phone_number": null,
    "timezone": "Europe/Oslo"
  },
  {
    "id": "110",
    "gmt": "-9",
    "airport_id": "110",
    "iata_code": "AET",
    "city_iata_code": "AET",
    "icao_code": "PFAL",
    "country_iso2": "US",
    "geoname_id": "5879223",
    "latitude": "66.56167",
    "longitude": "-152.65834",
    "airport_name": "Allakaket",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Anchorage"
  },
  {
    "id": "111",
    "gmt": "3.30",
    "airport_id": "111",
    "iata_code": "AEU",
    "city_iata_code": "AEU",
    "icao_code": "OIBA",
    "country_iso2": "IR",
    "geoname_id": "6300041",
    "latitude": "25.8875",
    "longitude": "55.041668",
    "airport_name": "Abu Musa",
    "country_name": "Iran",
    "phone_number": null,
    "timezone": "Asia/Tehran"
  },
  {
    "id": "112",
    "gmt": "-6",
    "airport_id": "112",
    "iata_code": "AEX",
    "city_iata_code": "AEX",
    "icao_code": "KAEX",
    "country_iso2": "US",
    "geoname_id": "8113669",
    "latitude": "31.321268",
    "longitude": "-92.53958",
    "airport_name": "Alexandria International",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "113",
    "gmt": null,
    "airport_id": "113",
    "iata_code": "AEY",
    "city_iata_code": "AEY",
    "icao_code": "BIAR",
    "country_iso2": "IS",
    "geoname_id": "6295706",
    "latitude": "65.654564",
    "longitude": "-18.075068",
    "airport_name": "Akureyri",
    "country_name": "Iceland",
    "phone_number": null,
    "timezone": "Atlantic/Reykjavik"
  },
  {
    "id": "114",
    "gmt": "-3",
    "airport_id": "114",
    "iata_code": "AFA",
    "city_iata_code": "AFA",
    "icao_code": "SAMR",
    "country_iso2": "AR",
    "geoname_id": "6300529",
    "latitude": "-34.58917",
    "longitude": "-68.40056",
    "airport_name": "San Rafael",
    "country_name": "Argentina",
    "phone_number": null,
    "timezone": "America/Argentina/Mendoza"
  },
  {
    "id": "115",
    "gmt": "2",
    "airport_id": "115",
    "iata_code": "AFD",
    "city_iata_code": "AFD",
    "icao_code": "FAPA",
    "country_iso2": "ZA",
    "geoname_id": "964433",
    "latitude": "-33.583332",
    "longitude": "26.883333",
    "airport_name": "Port Alfred",
    "country_name": "South Africa",
    "phone_number": null,
    "timezone": "Africa/Johannesburg"
  },
  {
    "id": "116",
    "gmt": "-7",
    "airport_id": "116",
    "iata_code": "AFF",
    "city_iata_code": "COS",
    "icao_code": "KAFF",
    "country_iso2": "US",
    "geoname_id": "5442475",
    "latitude": "38.833332",
    "longitude": "-104.7",
    "airport_name": "USAF Academy Airstrip",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Denver"
  },
  {
    "id": "117",
    "gmt": "-5",
    "airport_id": "117",
    "iata_code": "AFI",
    "city_iata_code": "AFI",
    "icao_code": "SKAM",
    "country_iso2": "CO",
    "geoname_id": "7730806",
    "latitude": "6.916667",
    "longitude": "-75.066666",
    "airport_name": "Amalfi",
    "country_name": "Colombia",
    "phone_number": null,
    "timezone": "America/Bogota"
  },
  {
    "id": "119",
    "gmt": "-4",
    "airport_id": "119",
    "iata_code": "AFL",
    "city_iata_code": "AFL",
    "icao_code": "SBAT",
    "country_iso2": "BR",
    "geoname_id": "6316343",
    "latitude": "-9.872456",
    "longitude": "-56.104767",
    "airport_name": "Alta Floresta",
    "country_name": "Brazil",
    "phone_number": null,
    "timezone": "America/Cuiaba"
  },
  {
    "id": "120",
    "gmt": "-5",
    "airport_id": "120",
    "iata_code": "AFN",
    "city_iata_code": "AFN",
    "icao_code": "KAFN",
    "country_iso2": "US",
    "geoname_id": "5088066",
    "latitude": "42.833332",
    "longitude": "-72.066666",
    "airport_name": "Municipal",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/New_York"
  },
  {
    "id": "121",
    "gmt": "-7",
    "airport_id": "121",
    "iata_code": "AFO",
    "city_iata_code": "AFO",
    "icao_code": "KAFO",
    "country_iso2": "US",
    "geoname_id": "5816866",
    "latitude": "42.733334",
    "longitude": "-110.933334",
    "airport_name": "Municipal",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Denver"
  },
  {
    "id": "123",
    "gmt": "5",
    "airport_id": "123",
    "iata_code": "AFS",
    "city_iata_code": "AFS",
    "icao_code": "UTSN",
    "country_iso2": "UZ",
    "geoname_id": "7730807",
    "latitude": "41.61361",
    "longitude": "64.233055",
    "airport_name": "Zarafshan",
    "country_name": "Uzbekistan",
    "phone_number": null,
    "timezone": "Asia/Samarkand"
  },
  {
    "id": "124",
    "gmt": "11",
    "airport_id": "124",
    "iata_code": "AFT",
    "city_iata_code": "AFT",
    "icao_code": "AGAF",
    "country_iso2": "SB",
    "geoname_id": "8298931",
    "latitude": "-9.2",
    "longitude": "160.85",
    "airport_name": "Afutara Aerodrome",
    "country_name": "Solomon Islands",
    "phone_number": null,
    "timezone": "Pacific/Guadalcanal"
  },
  {
    "id": "125",
    "gmt": "-6",
    "airport_id": "125",
    "iata_code": "AFW",
    "city_iata_code": "DFW",
    "icao_code": "KAFW",
    "country_iso2": "US",
    "geoname_id": "4691932",
    "latitude": "32.986668",
    "longitude": "-97.316666",
    "airport_name": "Fort Worth Alliance",
    "country_name": "United States",
    "phone_number": null,
    "timezone": "America/Chicago"
  },
  {
    "id": "126",
    "gmt": "3",
    "airport_id": "126",
    "iata_code": "AFY",
    "city_iata_code": "AFY",
    "icao_code": "LTAH",
    "country_iso2": "TR",
    "geoname_id": "6299728",
    "latitude": "38.733334",
    "longitude": "30.6",
    "airport_name": "Afyon",
    "country_name": "Turkey",
    "phone_number": null,
    "timezone": "Europe/Istanbul"
  }
]'

DECLARE @airport_name nvarchar(200)
DECLARE @country_name nvarchar(200)
DECLARE cursorProduct CURSOR FOR  
SELECT airport_name,country_name FROM OPENJSON(@json) WITH (
	airport_name NVARCHAR(50) '$.airport_name',
	country_name NVARCHAR(50) '$.country_name'
    )

OPEN cursorProduct              

FETCH NEXT FROM cursorProduct     
      INTO @airport_name,@country_name

WHILE @@FETCH_STATUS = 0         
BEGIN
	declare @rand int = (select floor(rand() * 3 + 1))
	declare @cabin int = 0;
	declare @checked int = 0;
	if(@rand = 2)
		begin
			set @cabin = 7;
			set @checked = 10;
		end
	if(@rand = 3)
		begin
			set @cabin = 7;
			set @checked = 20;
		end
	declare @city_id int = isnull((select c2._city_ct_id from Country c1 join City c2 on(c1._ct_id = c2._city_ct_id) where c1._ct_name like @country_name),(Select floor(rand()*101) + 2))
	insert into Airport(_ap_name,_ap_city_id) values (@airport_name,@city_id)
    
	   FETCH NEXT FROM cursorProduct -- Đọc dòng tiếp
          INTO @airport_name,@country_name
END

CLOSE cursorProduct             
DEALLOCATE cursorProduct    

