﻿

declare @json nvarchar(max) = '[
  {
    "id": "1",
    "gmt": "-10",
    "city_id": "1",
    "iata_code": "AAA",
    "country_iso2": "PF",
    "geoname_id": null,
    "latitude": "-17.05",
    "longitude": "-145.41667",
    "city_name": "Anaa",
    "timezone": "Pacific/Tahiti"
  },
  {
    "id": "2",
    "gmt": "10",
    "city_id": "2",
    "iata_code": "AAB",
    "country_iso2": "AU",
    "geoname_id": null,
    "latitude": "-26.7",
    "longitude": "141.04167",
    "city_name": "Arrabury",
    "timezone": "Australia/Brisbane"
  },
  {
    "id": "3",
    "gmt": "2",
    "city_id": "3",
    "iata_code": "AAC",
    "country_iso2": "EG",
    "geoname_id": "361546",
    "latitude": "31.133333",
    "longitude": "33.75",
    "city_name": "El Arish",
    "timezone": "Africa/Cairo"
  },
  {
    "id": "4",
    "gmt": "1",
    "city_id": "4",
    "iata_code": "AAE",
    "country_iso2": "DZ",
    "geoname_id": "2506999",
    "latitude": "36.821392",
    "longitude": "7.811857",
    "city_name": "Annaba",
    "timezone": "Africa/Algiers"
  },
  {
    "id": "5",
    "gmt": "-6",
    "city_id": "5",
    "iata_code": "AAF",
    "country_iso2": "US",
    "geoname_id": "4167695",
    "latitude": "29.733334",
    "longitude": "-84.98333",
    "city_name": "Apalachicola",
    "timezone": "America/Chicago"
  },
  {
    "id": "6",
    "gmt": "-3",
    "city_id": "6",
    "iata_code": "AAG",
    "country_iso2": "BR",
    "geoname_id": "3471795",
    "latitude": "-24.103611",
    "longitude": "-49.79",
    "city_name": "Arapoti",
    "timezone": "America/Sao_Paulo"
  },
  {
    "id": "7",
    "gmt": "1",
    "city_id": "7",
    "iata_code": "AAH",
    "country_iso2": "DE",
    "geoname_id": "3247449",
    "latitude": "50.775438",
    "longitude": "6.08151",
    "city_name": "Aachen",
    "timezone": "Europe/Berlin"
  },
  {
    "id": "8",
    "gmt": "-3",
    "city_id": "8",
    "iata_code": "AAI",
    "country_iso2": "BR",
    "geoname_id": null,
    "latitude": "-12.916667",
    "longitude": "-46.933334",
    "city_name": "Arraias",
    "timezone": "America/Araguaina"
  },
  {
    "id": "9",
    "gmt": "-3",
    "city_id": "9",
    "iata_code": "AAJ",
    "country_iso2": "SR",
    "geoname_id": null,
    "latitude": "3.9",
    "longitude": "-55.36667",
    "city_name": "Awaradam",
    "timezone": "America/Paramaribo"
  },
  {
    "id": "10",
    "gmt": "12",
    "city_id": "10",
    "iata_code": "AAK",
    "country_iso2": "KI",
    "geoname_id": null,
    "latitude": "0.166667",
    "longitude": "173.58333",
    "city_name": "Aranuka",
    "timezone": "Pacific/Tarawa"
  },
  {
    "id": "11",
    "gmt": "1",
    "city_id": "11",
    "iata_code": "AAL",
    "country_iso2": "DK",
    "geoname_id": "2624886",
    "latitude": "57.028811",
    "longitude": "9.917771",
    "city_name": "Aalborg",
    "timezone": "Europe/Copenhagen"
  },
  {
    "id": "12",
    "gmt": "2",
    "city_id": "12",
    "iata_code": "AAM",
    "country_iso2": "ZA",
    "geoname_id": "954955",
    "latitude": "-24.8",
    "longitude": "31.533333",
    "city_name": "Mala Mala",
    "timezone": "Africa/Johannesburg"
  },
  {
    "id": "13",
    "gmt": "4",
    "city_id": "13",
    "iata_code": "AAN",
    "country_iso2": "AE",
    "geoname_id": "292913",
    "latitude": "24.2075",
    "longitude": "55.744722",
    "city_name": "Al Ain",
    "timezone": "Asia/Dubai"
  },
  {
    "id": "14",
    "gmt": "-4",
    "city_id": "14",
    "iata_code": "AAO",
    "country_iso2": "VE",
    "geoname_id": "3486270",
    "latitude": "9.431944",
    "longitude": "-64.46389",
    "city_name": "Anaco",
    "timezone": "America/Caracas"
  },
  {
    "id": "15",
    "gmt": "3",
    "city_id": "15",
    "iata_code": "AAQ",
    "country_iso2": "RU",
    "geoname_id": "582182",
    "latitude": "44.9",
    "longitude": "37.316666",
    "city_name": "Anapa",
    "timezone": "Europe/Moscow"
  },
  {
    "id": "16",
    "gmt": "1",
    "city_id": "16",
    "iata_code": "AAR",
    "country_iso2": "DK",
    "geoname_id": "2611664",
    "latitude": "56.162939",
    "longitude": "10.203921",
    "city_name": "Aarhus",
    "timezone": "Europe/Copenhagen"
  },
  {
    "id": "17",
    "gmt": "9",
    "city_id": "17",
    "iata_code": "AAS",
    "country_iso2": "ID",
    "geoname_id": null,
    "latitude": "-3.916667",
    "longitude": "139.25",
    "city_name": "Apalapsili",
    "timezone": "Asia/Jayapura"
  },
  {
    "id": "18",
    "gmt": "8",
    "city_id": "18",
    "iata_code": "AAT",
    "country_iso2": "CN",
    "geoname_id": "1529651",
    "latitude": "47.750362",
    "longitude": "88.08444",
    "city_name": "Altay",
    "timezone": "Asia/Shanghai"
  },
  {
    "id": "19",
    "gmt": "13",
    "city_id": "19",
    "iata_code": "AAU",
    "country_iso2": "WS",
    "geoname_id": "4035092",
    "latitude": "-13.458333",
    "longitude": "-172.6",
    "city_name": "Asau",
    "timezone": "Pacific/Apia"
  },
  {
    "id": "20",
    "gmt": "8",
    "city_id": "20",
    "iata_code": "AAV",
    "country_iso2": "PH",
    "geoname_id": null,
    "latitude": "6.333333",
    "longitude": "124.76667",
    "city_name": "Surallah",
    "timezone": "Asia/Manila"
  },
  {
    "id": "21",
    "gmt": "5",
    "city_id": "21",
    "iata_code": "AAW",
    "country_iso2": "PK",
    "geoname_id": null,
    "latitude": "34.2",
    "longitude": "73.25",
    "city_name": "Abbottabad",
    "timezone": "Asia/Karachi"
  },
  {
    "id": "22",
    "gmt": "-3",
    "city_id": "22",
    "iata_code": "AAX",
    "country_iso2": "BR",
    "geoname_id": "3471691",
    "latitude": "-19.568056",
    "longitude": "-46.92917",
    "city_name": "Araxa",
    "timezone": "America/Sao_Paulo"
  },
  {
    "id": "23",
    "gmt": "3",
    "city_id": "23",
    "iata_code": "AAY",
    "country_iso2": "YE",
    "geoname_id": null,
    "latitude": "16.19596",
    "longitude": "52.173256",
    "city_name": "Al Ghaydah",
    "timezone": "Asia/Aden"
  },
  {
    "id": "24",
    "gmt": "-6",
    "city_id": "24",
    "iata_code": "AAZ",
    "country_iso2": "GT",
    "geoname_id": "3599699",
    "latitude": "14.87",
    "longitude": "-91.5",
    "city_name": "Quetzaltenango",
    "timezone": "America/Guatemala"
  },
  {
    "id": "25",
    "gmt": "7",
    "city_id": "25",
    "iata_code": "ABA",
    "country_iso2": "RU",
    "geoname_id": "1512236",
    "latitude": "53.716667",
    "longitude": "91.5",
    "city_name": "Abakan",
    "timezone": "Asia/Krasnoyarsk"
  },
  {
    "id": "26",
    "gmt": null,
    "city_id": "26",
    "iata_code": "ABB",
    "country_iso2": "NG",
    "geoname_id": "2640729",
    "latitude": "51.666668",
    "longitude": "-1.283333",
    "city_name": "Asaba",
    "timezone": "Europe/London"
  },
  {
    "id": "27",
    "gmt": "1",
    "city_id": "27",
    "iata_code": "ABC",
    "country_iso2": "ES",
    "geoname_id": "2522258",
    "latitude": "38.997652",
    "longitude": "-1.86007",
    "city_name": "Albacete",
    "timezone": "Europe/Madrid"
  },
  {
    "id": "28",
    "gmt": "3.30",
    "city_id": "28",
    "iata_code": "ABD",
    "country_iso2": "IR",
    "geoname_id": null,
    "latitude": "30.363905",
    "longitude": "48.226597",
    "city_name": "Abadan",
    "timezone": "Asia/Tehran"
  },
  {
    "id": "29",
    "gmt": "-5",
    "city_id": "29",
    "iata_code": "ABE",
    "country_iso2": "US",
    "geoname_id": "5178127",
    "latitude": "40.651573",
    "longitude": "-75.434364",
    "city_name": "Allentown",
    "timezone": "America/New_York"
  },
  {
    "id": "30",
    "gmt": "12",
    "city_id": "30",
    "iata_code": "ABF",
    "country_iso2": "KI",
    "geoname_id": null,
    "latitude": "1.670833",
    "longitude": "173.30417",
    "city_name": "Abaiang",
    "timezone": "Pacific/Tarawa"
  },
  {
    "id": "31",
    "gmt": "10",
    "city_id": "31",
    "iata_code": "ABG",
    "country_iso2": "AU",
    "geoname_id": null,
    "latitude": "-17.666668",
    "longitude": "143.2",
    "city_name": "Abingdon",
    "timezone": "Australia/Brisbane"
  },
  {
    "id": "32",
    "gmt": "10",
    "city_id": "32",
    "iata_code": "ABH",
    "country_iso2": "AU",
    "geoname_id": null,
    "latitude": "-23.65",
    "longitude": "146.63333",
    "city_name": "Alpha",
    "timezone": "Australia/Brisbane"
  },
  {
    "id": "33",
    "gmt": "-6",
    "city_id": "33",
    "iata_code": "ABI",
    "country_iso2": "US",
    "geoname_id": "4669635",
    "latitude": "32.448736",
    "longitude": "-99.733144",
    "city_name": "Abilene",
    "timezone": "America/Chicago"
  },
  {
    "id": "34",
    "gmt": null,
    "city_id": "34",
    "iata_code": "ABJ",
    "country_iso2": "CI",
    "geoname_id": "2293538",
    "latitude": "5.254879",
    "longitude": "-3.933015",
    "city_name": "Abidjan",
    "timezone": "Africa/Abidjan"
  },
  {
    "id": "35",
    "gmt": "3",
    "city_id": "35",
    "iata_code": "ABK",
    "country_iso2": "ET",
    "geoname_id": null,
    "latitude": "6.733889",
    "longitude": "44.26611",
    "city_name": "Kabri Dar",
    "timezone": "Africa/Addis_Ababa"
  },
  {
    "id": "36",
    "gmt": "-9",
    "city_id": "36",
    "iata_code": "ABL",
    "country_iso2": "US",
    "geoname_id": null,
    "latitude": "67.0875",
    "longitude": "-157.84584",
    "city_name": "Ambler",
    "timezone": "America/Anchorage"
  },
  {
    "id": "37",
    "gmt": "10",
    "city_id": "37",
    "iata_code": "ABM",
    "country_iso2": "AU",
    "geoname_id": "2177023",
    "latitude": "-10.942619",
    "longitude": "142.45033",
    "city_name": "Bamaga",
    "timezone": "Australia/Brisbane"
  },
  {
    "id": "38",
    "gmt": "-3",
    "city_id": "38",
    "iata_code": "ABN",
    "country_iso2": "SR",
    "geoname_id": "3384792",
    "latitude": "5.5",
    "longitude": "-54.083332",
    "city_name": "Albina",
    "timezone": "America/Paramaribo"
  },
  {
    "id": "39",
    "gmt": null,
    "city_id": "39",
    "iata_code": "ABO",
    "country_iso2": "CI",
    "geoname_id": null,
    "latitude": "5.433333",
    "longitude": "-3.216667",
    "city_name": "Aboisso",
    "timezone": "Africa/Abidjan"
  },
  {
    "id": "40",
    "gmt": "10",
    "city_id": "40",
    "iata_code": "ABP",
    "country_iso2": "PG",
    "geoname_id": null,
    "latitude": "-6.066667",
    "longitude": "141.1",
    "city_name": "Atkamba",
    "timezone": "Pacific/Port_Moresby"
  },
  {
    "id": "41",
    "gmt": "-7",
    "city_id": "41",
    "iata_code": "ABQ",
    "country_iso2": "US",
    "geoname_id": "5454711",
    "latitude": "35.049625",
    "longitude": "-106.617195",
    "city_name": "Albuquerque",
    "timezone": "America/Denver"
  },
  {
    "id": "42",
    "gmt": "-6",
    "city_id": "42",
    "iata_code": "ABR",
    "country_iso2": "US",
    "geoname_id": "5225857",
    "latitude": "45.4525",
    "longitude": "-98.42611",
    "city_name": "Aberdeen",
    "timezone": "America/Chicago"
  },
  {
    "id": "43",
    "gmt": "2",
    "city_id": "43",
    "iata_code": "ABS",
    "country_iso2": "EG",
    "geoname_id": "362041",
    "latitude": "22.367567",
    "longitude": "31.609774",
    "city_name": "Abu Simbel",
    "timezone": "Africa/Cairo"
  },
  {
    "id": "44",
    "gmt": "3",
    "city_id": "44",
    "iata_code": "ABT",
    "country_iso2": "SA",
    "geoname_id": null,
    "latitude": "20.29401",
    "longitude": "41.64002",
    "city_name": "Al-Baha",
    "timezone": "Asia/Riyadh"
  },
  {
    "id": "45",
    "gmt": "8",
    "city_id": "45",
    "iata_code": "ABU",
    "country_iso2": "ID",
    "geoname_id": null,
    "latitude": "-9.133333",
    "longitude": "124.88333",
    "city_name": "Atambua",
    "timezone": "Asia/Makassar"
  },
  {
    "id": "46",
    "gmt": "1",
    "city_id": "46",
    "iata_code": "ABV",
    "country_iso2": "NG",
    "geoname_id": null,
    "latitude": "9.004614",
    "longitude": "7.270447",
    "city_name": "Abuja",
    "timezone": "Africa/Lagos"
  },
  {
    "id": "47",
    "gmt": "10",
    "city_id": "47",
    "iata_code": "ABW",
    "country_iso2": "PG",
    "geoname_id": null,
    "latitude": "-10.183333",
    "longitude": "148.7",
    "city_name": "Abau",
    "timezone": "Pacific/Port_Moresby"
  },
  {
    "id": "48",
    "gmt": "10",
    "city_id": "48",
    "iata_code": "ABX",
    "country_iso2": "AU",
    "geoname_id": "2178174",
    "latitude": "-36.069626",
    "longitude": "146.95453",
    "city_name": "Albury",
    "timezone": "Australia/Sydney"
  },
  {
    "id": "49",
    "gmt": "-5",
    "city_id": "49",
    "iata_code": "ABY",
    "country_iso2": "US",
    "geoname_id": "4179320",
    "latitude": "31.578507",
    "longitude": "-84.155741",
    "city_name": "Albany",
    "timezone": "America/New_York"
  },
  {
    "id": "50",
    "gmt": null,
    "city_id": "50",
    "iata_code": "ABZ",
    "country_iso2": "GB",
    "geoname_id": "2657832",
    "latitude": "57.147492",
    "longitude": "-2.095397",
    "city_name": "Aberdeen",
    "timezone": "Europe/London"
  },
  {
    "id": "51",
    "gmt": "-6",
    "city_id": "51",
    "iata_code": "ACA",
    "country_iso2": "MX",
    "geoname_id": "3533462",
    "latitude": "16.762403",
    "longitude": "-99.75459",
    "city_name": "Acapulco",
    "timezone": "America/Mexico_City"
  },
  {
    "id": "52",
    "gmt": "-5",
    "city_id": "52",
    "iata_code": "ACB",
    "country_iso2": "US",
    "geoname_id": "4985583",
    "latitude": "44.983334",
    "longitude": "-85.21667",
    "city_name": "Bellaire",
    "timezone": "America/Detroit"
  },
  {
    "id": "53",
    "gmt": null,
    "city_id": "53",
    "iata_code": "ACC",
    "country_iso2": "GH",
    "geoname_id": "2306104",
    "latitude": "5.60737",
    "longitude": "-0.171769",
    "city_name": "Accra",
    "timezone": "Africa/Accra"
  },
  {
    "id": "54",
    "gmt": "-5",
    "city_id": "54",
    "iata_code": "ACD",
    "country_iso2": "CO",
    "geoname_id": "3665580",
    "latitude": "8.516667",
    "longitude": "-77.3",
    "city_name": "Acandi",
    "timezone": "America/Bogota"
  },
  {
    "id": "55",
    "gmt": null,
    "city_id": "55",
    "iata_code": "ACE",
    "country_iso2": "ES",
    "geoname_id": "6355013",
    "latitude": "28.950668",
    "longitude": "-13.609059",
    "city_name": "Arrecife",
    "timezone": "Atlantic/Canary"
  },
  {
    "id": "56",
    "gmt": "1",
    "city_id": "56",
    "iata_code": "ACH",
    "country_iso2": "CH",
    "geoname_id": "2661775",
    "latitude": "47.483334",
    "longitude": "9.566667",
    "city_name": "Altenrhein",
    "timezone": "Europe/Zurich"
  },
  {
    "id": "57",
    "gmt": null,
    "city_id": "57",
    "iata_code": "ACI",
    "country_iso2": "GG",
    "geoname_id": "6692041",
    "latitude": "49.709347",
    "longitude": "-2.215369",
    "city_name": "Alderney",
    "timezone": "Europe/London"
  },
  {
    "id": "58",
    "gmt": "5.30",
    "city_id": "58",
    "iata_code": "ACJ",
    "country_iso2": "LK",
    "geoname_id": "1251081",
    "latitude": "8.35",
    "longitude": "80.38333",
    "city_name": "Anuradhapura",
    "timezone": "Asia/Colombo"
  },
  {
    "id": "59",
    "gmt": "-5",
    "city_id": "59",
    "iata_code": "ACK",
    "country_iso2": "US",
    "geoname_id": "4944903",
    "latitude": "41.256668",
    "longitude": "-70.05972",
    "city_name": "Nantucket",
    "timezone": "America/New_York"
  },
  {
    "id": "60",
    "gmt": "-5",
    "city_id": "60",
    "iata_code": "ACL",
    "country_iso2": "CO",
    "geoname_id": null,
    "latitude": "4.75",
    "longitude": "-73",
    "city_name": "Aguaclara",
    "timezone": "America/Bogota"
  },
  {
    "id": "61",
    "gmt": "-5",
    "city_id": "61",
    "iata_code": "ACM",
    "country_iso2": "CO",
    "geoname_id": null,
    "latitude": "-2",
    "longitude": "-71.833336",
    "city_name": "Arica",
    "timezone": "America/Bogota"
  },
  {
    "id": "62",
    "gmt": "-6",
    "city_id": "62",
    "iata_code": "ACN",
    "country_iso2": "MX",
    "geoname_id": "3992619",
    "latitude": "29.3",
    "longitude": "-100.916664",
    "city_name": "Acuna",
    "timezone": "America/Matamoros"
  },
  {
    "id": "63",
    "gmt": "3.30",
    "city_id": "63",
    "iata_code": "ACP",
    "country_iso2": "IR",
    "geoname_id": null,
    "latitude": "37.347244",
    "longitude": "46.145115",
    "city_name": "Sahand",
    "timezone": "Asia/Tehran"
  },
  {
    "id": "64",
    "gmt": "-5",
    "city_id": "64",
    "iata_code": "ACR",
    "country_iso2": "CO",
    "geoname_id": null,
    "latitude": "-0.383333",
    "longitude": "-72.3",
    "city_name": "Araracuara",
    "timezone": "America/Bogota"
  },
  {
    "id": "65",
    "gmt": "7",
    "city_id": "65",
    "iata_code": "ACS",
    "country_iso2": "RU",
    "geoname_id": null,
    "latitude": "56.266666",
    "longitude": "90.566666",
    "city_name": "Achinsk",
    "timezone": "Asia/Krasnoyarsk"
  },
  {
    "id": "66",
    "gmt": "-6",
    "city_id": "66",
    "iata_code": "ACT",
    "country_iso2": "US",
    "geoname_id": "4739526",
    "latitude": "31.549333",
    "longitude": "-97.14667",
    "city_name": "Waco",
    "timezone": "America/Chicago"
  },
  {
    "id": "67",
    "gmt": "-5",
    "city_id": "67",
    "iata_code": "ACU",
    "country_iso2": "PA",
    "geoname_id": null,
    "latitude": "9.576389",
    "longitude": "-79.72444",
    "city_name": "Achutupo",
    "timezone": "America/Panama"
  },
  {
    "id": "68",
    "gmt": "-8",
    "city_id": "68",
    "iata_code": "ACV",
    "country_iso2": "US",
    "geoname_id": "5558953",
    "latitude": "40.970913",
    "longitude": "-124.106926",
    "city_name": "Arcata",
    "timezone": "America/Los_Angeles"
  },
  {
    "id": "69",
    "gmt": "8",
    "city_id": "69",
    "iata_code": "ACX",
    "country_iso2": "CN",
    "geoname_id": null,
    "latitude": "25.085556",
    "longitude": "104.95944",
    "city_name": "Xingyi",
    "timezone": "Asia/Shanghai"
  },
  {
    "id": "70",
    "gmt": "3.30",
    "city_id": "70",
    "iata_code": "ACZ",
    "country_iso2": "IR",
    "geoname_id": null,
    "latitude": "31.087694",
    "longitude": "61.542244",
    "city_name": "Zabol",
    "timezone": "Asia/Tehran"
  },
  {
    "id": "71",
    "gmt": "3",
    "city_id": "71",
    "iata_code": "ADA",
    "country_iso2": "TR",
    "geoname_id": "325363",
    "latitude": "37",
    "longitude": "35.321333",
    "city_name": "Adana",
    "timezone": "Europe/Istanbul"
  },
  {
    "id": "72",
    "gmt": "10",
    "city_id": "72",
    "iata_code": "ADC",
    "country_iso2": "PG",
    "geoname_id": "2100827",
    "latitude": "-7.133333",
    "longitude": "145.73334",
    "city_name": "Andakombe",
    "timezone": "Pacific/Port_Moresby"
  },
  {
    "id": "73",
    "gmt": "3",
    "city_id": "73",
    "iata_code": "ADD",
    "country_iso2": "ET",
    "geoname_id": "344979",
    "latitude": "8.983759",
    "longitude": "38.7959",
    "city_name": "Addis Ababa",
    "timezone": "Africa/Addis_Ababa"
  },
  {
    "id": "74",
    "gmt": "3",
    "city_id": "74",
    "iata_code": "ADE",
    "country_iso2": "YE",
    "geoname_id": "415189",
    "latitude": "12.826116",
    "longitude": "45.037537",
    "city_name": "Aden",
    "timezone": "Asia/Aden"
  },
  {
    "id": "75",
    "gmt": "3",
    "city_id": "75",
    "iata_code": "ADF",
    "country_iso2": "TR",
    "geoname_id": "325330",
    "latitude": "37.75",
    "longitude": "38.266666",
    "city_name": "Adiyaman",
    "timezone": "Europe/Istanbul"
  },
  {
    "id": "76",
    "gmt": "-5",
    "city_id": "76",
    "iata_code": "ADG",
    "country_iso2": "US",
    "geoname_id": "4917712",
    "latitude": "41.9",
    "longitude": "-84.03333",
    "city_name": "Adrian",
    "timezone": "America/Indiana/Indianapolis"
  },
  {
    "id": "77",
    "gmt": "9",
    "city_id": "77",
    "iata_code": "ADH",
    "country_iso2": "RU",
    "geoname_id": null,
    "latitude": "58.6",
    "longitude": "125.4",
    "city_name": "Aldan",
    "timezone": "Asia/Yakutsk"
  },
  {
    "id": "78",
    "gmt": "2",
    "city_id": "78",
    "iata_code": "ADI",
    "country_iso2": "NA",
    "geoname_id": "3352844",
    "latitude": "-22.4",
    "longitude": "15",
    "city_name": "Arandis",
    "timezone": "Africa/Windhoek"
  },
  {
    "id": "79",
    "gmt": "-10",
    "city_id": "79",
    "iata_code": "ADK",
    "country_iso2": "US",
    "geoname_id": null,
    "latitude": "51.88278",
    "longitude": "-176.64473",
    "city_name": "Adak Island",
    "timezone": "America/Adak"
  },
  {
    "id": "80",
    "gmt": "9.30",
    "city_id": "80",
    "iata_code": "ADL",
    "country_iso2": "AU",
    "geoname_id": "2078025",
    "latitude": "-34.928621",
    "longitude": "138.599959",
    "city_name": "Adelaide",
    "timezone": "Australia/Adelaide"
  },
  {
    "id": "81",
    "gmt": "-6",
    "city_id": "81",
    "iata_code": "ADM",
    "country_iso2": "US",
    "geoname_id": "4529469",
    "latitude": "34.303055",
    "longitude": "-97.01945",
    "city_name": "Ardmore",
    "timezone": "America/Chicago"
  },
  {
    "id": "82",
    "gmt": "-5",
    "city_id": "82",
    "iata_code": "ADN",
    "country_iso2": "CO",
    "geoname_id": "3674962",
    "latitude": "5.666667",
    "longitude": "-75.933334",
    "city_name": "Andes",
    "timezone": "America/Bogota"
  },
  {
    "id": "83",
    "gmt": "9.30",
    "city_id": "83",
    "iata_code": "ADO",
    "country_iso2": "AU",
    "geoname_id": null,
    "latitude": "-31.016666",
    "longitude": "137.15",
    "city_name": "Andamooka",
    "timezone": "Australia/Adelaide"
  },
  {
    "id": "84",
    "gmt": "5.30",
    "city_id": "84",
    "iata_code": "ADP",
    "country_iso2": "LK",
    "geoname_id": "1251081",
    "latitude": "7.336389",
    "longitude": "81.625275",
    "city_name": "Ampara",
    "timezone": "Asia/Colombo"
  },
  {
    "id": "85",
    "gmt": "-9",
    "city_id": "85",
    "iata_code": "ADQ",
    "country_iso2": "US",
    "geoname_id": "5866583",
    "latitude": "57.79",
    "longitude": "-152.407222",
    "city_name": "Kodiak",
    "timezone": "America/Anchorage"
  },
  {
    "id": "86",
    "gmt": "-5",
    "city_id": "86",
    "iata_code": "ADR",
    "country_iso2": "US",
    "geoname_id": "4588718",
    "latitude": "33.45",
    "longitude": "-79.566666",
    "city_name": "Andrews",
    "timezone": "America/New_York"
  },
  {
    "id": "87",
    "gmt": "-6",
    "city_id": "87",
    "iata_code": "ADT",
    "country_iso2": "US",
    "geoname_id": "4529096",
    "latitude": "34.8",
    "longitude": "-96.666664",
    "city_name": "Ada",
    "timezone": "America/Chicago"
  },
  {
    "id": "88",
    "gmt": "3.30",
    "city_id": "88",
    "iata_code": "ADU",
    "country_iso2": "IR",
    "geoname_id": null,
    "latitude": "38.323826",
    "longitude": "48.42125",
    "city_name": "Ardabil",
    "timezone": "Asia/Tehran"
  },
  {
    "id": "89",
    "gmt": "-5",
    "city_id": "89",
    "iata_code": "ADW",
    "country_iso2": "US",
    "geoname_id": null,
    "latitude": "38.816666",
    "longitude": "-76.86667",
    "city_name": "Camp Springs",
    "timezone": "America/New_York"
  },
  {
    "id": "90",
    "gmt": null,
    "city_id": "90",
    "iata_code": "ADX",
    "country_iso2": "GB",
    "geoname_id": "2644581",
    "latitude": "56.36667",
    "longitude": "-2.866667",
    "city_name": "St Andrews",
    "timezone": "Europe/London"
  },
  {
    "id": "91",
    "gmt": "2",
    "city_id": "91",
    "iata_code": "ADY",
    "country_iso2": "ZA",
    "geoname_id": "981827",
    "latitude": "-22.666668",
    "longitude": "29.05",
    "city_name": "Alldays",
    "timezone": "Africa/Johannesburg"
  },
  {
    "id": "92",
    "gmt": "-5",
    "city_id": "92",
    "iata_code": "ADZ",
    "country_iso2": "CO",
    "geoname_id": "3670218",
    "latitude": "12.586047",
    "longitude": "-81.70221",
    "city_name": "San Andres Island",
    "timezone": "America/Bogota"
  },
  {
    "id": "93",
    "gmt": "12",
    "city_id": "93",
    "iata_code": "AEA",
    "country_iso2": "KI",
    "geoname_id": null,
    "latitude": "0.483333",
    "longitude": "173.85",
    "city_name": "Abemama Atoll",
    "timezone": "Pacific/Tarawa"
  },
  {
    "id": "94",
    "gmt": "8",
    "city_id": "94",
    "iata_code": "AEB",
    "country_iso2": "CN",
    "geoname_id": "1794330",
    "latitude": "23.71947",
    "longitude": "106.96777",
    "city_name": "Baise",
    "timezone": "Asia/Shanghai"
  },
  {
    "id": "95",
    "gmt": "-9",
    "city_id": "95",
    "iata_code": "AED",
    "country_iso2": "US",
    "geoname_id": "5879155",
    "latitude": "58.033333",
    "longitude": "-152.9",
    "city_name": "Aleneva",
    "timezone": "America/Anchorage"
  },
  {
    "id": "96",
    "gmt": "3",
    "city_id": "96",
    "iata_code": "AEE",
    "country_iso2": "SS",
    "geoname_id": null,
    "latitude": "10.05667",
    "longitude": "32.96096",
    "city_name": "Adareil",
    "timezone": "Africa/Juba"
  },
  {
    "id": "97",
    "gmt": "7",
    "city_id": "97",
    "iata_code": "AEG",
    "country_iso2": "ID",
    "geoname_id": "1214618",
    "latitude": "1.399722",
    "longitude": "99.416664",
    "city_name": "Aek Godang",
    "timezone": "Asia/Jakarta"
  },
  {
    "id": "98",
    "gmt": "1",
    "city_id": "98",
    "iata_code": "AEH",
    "country_iso2": "TD",
    "geoname_id": null,
    "latitude": "13.851389",
    "longitude": "20.850834",
    "city_name": "Abeche",
    "timezone": "Africa/Ndjamena"
  },
  {
    "id": "99",
    "gmt": "1",
    "city_id": "99",
    "iata_code": "AEI",
    "country_iso2": "ES",
    "geoname_id": "2522013",
    "latitude": "36.1289",
    "longitude": "-5.441301",
    "city_name": "Algeciras",
    "timezone": "Europe/Madrid"
  },
  {
    "id": "100",
    "gmt": "10",
    "city_id": "100",
    "iata_code": "AEK",
    "country_iso2": "PG",
    "geoname_id": "2100468",
    "latitude": "-7.366667",
    "longitude": "146.28334",
    "city_name": "Aseki",
    "timezone": "Pacific/Port_Moresby"
  }
],'



DECLARE @title nvarchar(200)
DECLARE cursorProduct CURSOR FOR  
SELECT cityname FROM OPENJSON(@json) WITH (
	cityname NVARCHAR(50) '$.city_name'
    )

OPEN cursorProduct              

FETCH NEXT FROM cursorProduct     
      INTO @title

WHILE @@FETCH_STATUS = 0         
BEGIN
	declare @rand int = (select floor(rand() * 3 + 1))
	declare @cabin int = 0;
	declare @checked int = 0;
	if(@rand = 2)
		begin
			set @cabin = 7;
			set @checked = 10;
		end
	if(@rand = 3)
		begin
			set @cabin = 7;
			set @checked = 20;
		end
	
	insert into City(_city_ct_id,_city_name) values ((Select floor(rand()*101)),@title)
    
	   FETCH NEXT FROM cursorProduct -- Đọc dòng tiếp
          INTO @title
END

CLOSE cursorProduct             
DEALLOCATE cursorProduct    



